<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>Uses of Class com.sap.conn.jco.JCoException (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sap.conn.jco.JCoException (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/JCoException.html" target="_top">Frames</a></li>
<li><a href="JCoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sap.conn.jco.JCoException" class="title">Uses of Class<br>com.sap.conn.jco.JCoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco">com.sap.conn.jco</a></td>
<td class="colLast">
<div class="block">Contains the major part of the interfaces and factories that an application for JCo is typically dealing with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sap.conn.jco.ms">com.sap.conn.jco.ms</a></td>
<td class="colLast">
<div class="block">Contains all interfaces of JCo related to system information queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco.server">com.sap.conn.jco.server</a></td>
<td class="colLast">
<div class="block">Contains the interfaces and factories for the RFC server functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sap.conn.jco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a> in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a> in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/AbapClassException.html" title="class in com.sap.conn.jco">AbapClassException</a></span></code>
<div class="block">This class represents an ABAP class exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a></span></code>
<div class="block">A convenience class on top of JCoException that reports exceptions, which occurred 
   in an SAP system, while processing a function module.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> that throw <a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestination.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Allows changing the password in the back-end for the user associated with the destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoFunctionUnit.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoFunctionUnit.html#commit-com.sap.conn.jco.JCoDestination-">commit</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Commits the unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoRequestUnit.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoRequestUnit.html#commit-com.sap.conn.jco.JCoDestination-">commit</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Commits the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestination.html#confirmFunctionUnit-com.sap.conn.jco.JCoUnitIdentifier-">confirmFunctionUnit</a></span>(<a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">Confirms that a bgRFC unit has been executed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestination.html#confirmTID-java.lang.String-">confirmTID</a></span>(java.lang.String&nbsp;tid)</code>
<div class="block">Confirms that a transaction (tRFC/qRFC) has been executed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestination.html#createTID--">createTID</a></span>()</code>
<div class="block">Creates a new transaction ID that can be used for tRFC/qRFC requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoContext.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoContext.html#end-com.sap.conn.jco.JCoDestination-">end</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Ends a stateful call sequence for calls to the specified destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoFunction.html#execute-com.sap.conn.jco.JCoDestination-">execute</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Executes the function on the given target destination synchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco">JCoResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoRequest.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoRequest.html#execute-com.sap.conn.jco.JCoDestination-">execute</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Executes the request on the given target destination synchronously
 using the RFC protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoFunction.html#execute-com.sap.conn.jco.JCoDestination-java.lang.String-">execute</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination,
       java.lang.String&nbsp;tid)</code>
<div class="block">Executes the function on the given target destination in transactional mode
 using the tRfc protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoFunction.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoFunction.html#execute-com.sap.conn.jco.JCoDestination-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination,
       java.lang.String&nbsp;tid,
       java.lang.String&nbsp;queueName)</code>
<div class="block">Executes the function on the given target destination in queued transactional mode
 using the qRfc protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco">JCoAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestination.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns the attributes of the destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoRepository.html#getClassMetaData-java.lang.String-">getClassMetaData</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the metadata for the passed class/interface name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestinationManager.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestination-java.lang.String-">getDestination</a></span>(java.lang.String&nbsp;destinationName)</code>
<div class="block">Call this method to get an instance of a destination, on which you need to execute
 a function module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestinationManager.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestination-java.lang.String-java.lang.String-">getDestination</a></span>(java.lang.String&nbsp;destinationName,
              java.lang.String&nbsp;scopeType)</code>
<div class="block">Call this method to get an instance of a destination, on which you need to execute
 a function module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoRepository.html#getFunction-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns a JCoFunction with initial parameters for the passed function name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoRepository.html#getFunctionInterface-java.lang.String-">getFunctionInterface</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns the metadata for the passed function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoRepository.html#getFunctionTemplate-java.lang.String-">getFunctionTemplate</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns the template for the passed function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestination.html#getFunctionUnitState-com.sap.conn.jco.JCoUnitIdentifier-">getFunctionUnitState</a></span>(<a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">Returns the state of the unit with the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoRepository.html#getRecordMetaData-java.lang.String-">getRecordMetaData</a></span>(java.lang.String&nbsp;recordName)</code>
<div class="block">Returns the metadata for the passed structure/table name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestination.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns a repository instance that contains metadata for this
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco">JCoRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoRepository.html#getRequest-java.lang.String-">getRequest</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns a JCoRequest with initial parameters for the passed function name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoRepository.html#getStructureDefinition-java.lang.String-">getStructureDefinition</a></span>(java.lang.String&nbsp;structureName)</code>
<div class="block">Returns the metadata for the passed structure/table name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestination.html#ping--">ping</a></span>()</code>
<div class="block">Executes a connection test for this destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco">JCoRepositoryQueryResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#queryMetaDataSet-com.sap.conn.jco.JCoRepository-java.util.List-java.util.List-java.util.List-">queryMetaDataSet</a></span>(<a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;repository,
                java.util.List&lt;java.lang.String&gt;&nbsp;functions,
                java.util.List&lt;java.lang.String&gt;&nbsp;types,
                java.util.List&lt;java.lang.String&gt;&nbsp;classes)</code>
<div class="block">Queries the metadata for function, type and class lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoCustomRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoCustomRepository.html#setDestination-com.sap.conn.jco.JCoDestination-">setDestination</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Set the destination for the remote queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoCustomDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoCustomDestination.html#setRepositoryDestination-com.sap.conn.jco.JCoDestination-">setRepositoryDestination</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Sets the destination, whose repository will be used for meta data queries for this destination.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sap.conn.jco.ms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a> in <a href="../../../../../com/sap/conn/jco/ms/package-summary.html">com.sap.conn.jco.ms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a> in <a href="../../../../../com/sap/conn/jco/ms/package-summary.html">com.sap.conn.jco.ms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/MessageServerQueryException.html" title="class in com.sap.conn.jco.ms">MessageServerQueryException</a></span></code>
<div class="block">A MessageServerQueryException will be thrown, when querying the message server for information is failing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/ms/package-summary.html">com.sap.conn.jco.ms</a> that throw <a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html" title="interface in com.sap.conn.jco.ms">JCoMessageServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoMessageServerFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServerFactory.html#getMessageServer-java.lang.String-">getMessageServer</a></span>(java.lang.String&nbsp;messageServerName)</code>
<div class="block">Retrieves the message server instance associated with the provided messageServerName.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sap.conn.jco.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a> in <a href="../../../../../com/sap/conn/jco/server/package-summary.html">com.sap.conn.jco.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/server/package-summary.html">com.sap.conn.jco.server</a> that throw <a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">JCoServerFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getNumberOfServerConnections-java.lang.String-">getNumberOfServerConnections</a></span>(java.lang.String&nbsp;serverName)</code>
<div class="block">Queries the number of server connections registered at the SAP gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server">JCoServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoServerFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getServer-java.lang.String-">getServer</a></span>(java.lang.String&nbsp;serverName)</code>
<div class="block">Creates a new JCo server instance or returns the one which is already available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/JCoException.html" target="_top">Frames</a></li>
<li><a href="JCoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
