<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>Uses of Interface com.sap.conn.jco.JCoListMetaData (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sap.conn.jco.JCoListMetaData (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/JCoListMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoListMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sap.conn.jco.JCoListMetaData" class="title">Uses of Interface<br>com.sap.conn.jco.JCoListMetaData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco">com.sap.conn.jco</a></td>
<td class="colLast">
<div class="block">Contains the major part of the interfaces and factories that an application for JCo is typically dealing with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sap.conn.jco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a> in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> that return <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#createListMetaData-com.sap.conn.jco.JCoListMetaData-">createListMetaData</a></span>(<a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoListMetaData, which is initially
 a copy of the passed JCoListMetaData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#createListMetaData-java.lang.String-">createListMetaData</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a newly created and empty instance of JCoListMetaData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#createListMetaData-java.lang.String-int-">createListMetaData</a></span>(java.lang.String&nbsp;name,
                  int&nbsp;capacity)</code>
<div class="block">Returns a newly created and empty instance of JCoListMetaData
 with the passed initial capacity for new field information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoFunctionTemplate.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getChangingParameterList--">getChangingParameterList</a></span>()</code>
<div class="block">Returns the metadata for the changing parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoFunctionTemplate.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getExportParameterList--">getExportParameterList</a></span>()</code>
<div class="block">Returns the metadata for the export parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoFunctionTemplate.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getFunctionInterface--">getFunctionInterface</a></span>()</code>
<div class="block">Returns the metadata for the function interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoRepository.html#getFunctionInterface-java.lang.String-">getFunctionInterface</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns the metadata for the passed function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoFunctionTemplate.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getImportParameterList--">getImportParameterList</a></span>()</code>
<div class="block">Returns the metadata for the import parameter list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoParameterList.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoParameterList.html#getListMetaData--">getListMetaData</a></span>()</code>
<div class="block">returns the appropriated metadata object, that was used for
 creation of this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoFunctionTemplate.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoFunctionTemplate.html#getTableParameterList--">getTableParameterList</a></span>()</code>
<div class="block">Returns the metadata for the table parameter list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> with parameters of type <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#createFunctionTemplate-java.lang.String-com.sap.conn.jco.JCoListMetaData-com.sap.conn.jco.JCoListMetaData-com.sap.conn.jco.JCoListMetaData-com.sap.conn.jco.JCoListMetaData-com.sap.conn.jco.AbapException:A-">createFunctionTemplate</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;imports,
                      <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;exports,
                      <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;changing,
                      <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;tables,
                      <a href="../../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]&nbsp;exceptions)</code>
<div class="block">This factory method allows to create a JCoFunctionTemplate that can be used
 in later function module executions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#createFunctionTemplate-java.lang.String-com.sap.conn.jco.JCoListMetaData-com.sap.conn.jco.JCoListMetaData-com.sap.conn.jco.JCoListMetaData-com.sap.conn.jco.JCoListMetaData-com.sap.conn.jco.AbapException:A-boolean-">createFunctionTemplate</a></span>(java.lang.String&nbsp;name,
                      <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;imports,
                      <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;exports,
                      <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;changing,
                      <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;tables,
                      <a href="../../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]&nbsp;exceptions,
                      boolean&nbsp;supportsASXML)</code>
<div class="block">This factory method allows to create a JCoFunctionTemplate that can be used
 in later function module executions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#createListMetaData-com.sap.conn.jco.JCoListMetaData-">createListMetaData</a></span>(<a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;metaData)</code>
<div class="block">Returns a newly created instance of JCoListMetaData, which is initially
 a copy of the passed JCoListMetaData.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/JCoListMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoListMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
