<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>Uses of Class com.sap.conn.jco.JCoRuntimeException (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sap.conn.jco.JCoRuntimeException (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/JCoRuntimeException.html" target="_top">Frames</a></li>
<li><a href="JCoRuntimeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sap.conn.jco.JCoRuntimeException" class="title">Uses of Class<br>com.sap.conn.jco.JCoRuntimeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco">com.sap.conn.jco</a></td>
<td class="colLast">
<div class="block">Contains the major part of the interfaces and factories that an application for JCo is typically dealing with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sap.conn.jco.ext">com.sap.conn.jco.ext</a></td>
<td class="colLast">
<div class="block">Provides all interfaces that are offered for embedding JCo into an application server environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco.monitor">com.sap.conn.jco.monitor</a></td>
<td class="colLast">
<div class="block">Contains all JCo interfaces related to monitoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sap.conn.jco.server">com.sap.conn.jco.server</a></td>
<td class="colLast">
<div class="block">Contains the interfaces and factories for the RFC server functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sap.conn.jco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></span></code>
<div class="block">A ConversionException will be thrown, if a field in a JCoRecord cannot 
 store a value passed to this record by a setValue call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/XMLParserException.html" title="class in com.sap.conn.jco">XMLParserException</a></span></code>
<div class="block">Exception thrown by the XML parser in the RFC communication when using
 complex parameters or if the function module is tagged in the metadata 
 to use binary ASXML as serialization format on the line.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/package-summary.html">com.sap.conn.jco</a> that throw <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor">JCoConnectionMonitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#getConnectionMonitor--">getConnectionMonitor</a></span>()</code>
<div class="block">Returns the connection monitor for all currently available connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#getCustomDestinationIDs-java.lang.String-">getCustomDestinationIDs</a></span>(java.lang.String&nbsp;destinationID)</code>
<div class="block">Creates and returns a list with IDs of all custom destinations created by the destination with
 the given destinationID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#getDestinationMonitor-java.lang.String-">getDestinationMonitor</a></span>(java.lang.String&nbsp;destinationID)</code>
<div class="block">Retrieves a monitoring object for a specific destination identified by the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoDestination.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoDestination.html#getMonitor--">getMonitor</a></span>()</code>
<div class="block">Returns a monitor instance describing the client connections that have been created by
 the JCo runtime for this destination instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#getRepository-java.lang.String-">getRepository</a></span>(java.lang.String&nbsp;repositoryID)</code>
<div class="block">Returns the repository instance corresponding to the given repository ID or null if
 the repository isn't available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationID-java.lang.String-">getRepositoryDestinationID</a></span>(java.lang.String&nbsp;destinationID)</code>
<div class="block">Returns the destination ID used by repository instances internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor-java.lang.String-">getRepositoryDestinationMonitor</a></span>(java.lang.String&nbsp;destinationID)</code>
<div class="block">Retrieves a monitoring object for a specific repository destination of the destination
 identified by the given ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#getServerMonitor-java.lang.String-">getServerMonitor</a></span>(java.lang.String&nbsp;serverID)</code>
<div class="block">Returns a server monitor for the given server ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoCustomRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoCustomRepository.html#setDestination-com.sap.conn.jco.JCoDestination-">setDestination</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Set the destination for the remote queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#setMiddlewareProperty-java.lang.String-java.lang.String-">setMiddlewareProperty</a></span>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</code>
<div class="block">Sets a value for the given middleware property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">JCo.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCo.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets a value for the given JCo property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoCustomRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/JCoCustomRepository.html#setQueryMode-com.sap.conn.jco.JCoCustomRepository.QueryMode-">setQueryMode</a></span>(<a href="../../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</a>&nbsp;queryMode)</code>
<div class="block">Allow the application to control the repository query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sap.conn.jco.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> in <a href="../../../../../com/sap/conn/jco/ext/package-summary.html">com.sap.conn.jco.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> in <a href="../../../../../com/sap/conn/jco/ext/package-summary.html">com.sap.conn.jco.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></span></code>
<div class="block">A SessionException is supposed to be thrown by a SessionReferenceProvider in case of issues within 
 the infrastructure's session management for sessions that have been initiated by a JCoServer connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sap.conn.jco.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> in <a href="../../../../../com/sap/conn/jco/monitor/package-summary.html">com.sap.conn.jco.monitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/monitor/package-summary.html">com.sap.conn.jco.monitor</a> that throw <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">JCoRepositoryMonitor.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getRespositoryDestinationMonitor-java.lang.String-">getRespositoryDestinationMonitor</a></span>(java.lang.String&nbsp;destinationID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Might be removed in future versions without further notice.
 Use <a href="../../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor-java.lang.String-"><code>JCo.getRepositoryDestinationMonitor(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sap.conn.jco.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a> in <a href="../../../../../com/sap/conn/jco/server/package-summary.html">com.sap.conn.jco.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sap/conn/jco/server/package-summary.html">com.sap.conn.jco.server</a> that throw <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoServer.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository-java.lang.String-java.lang.String-com.sap.conn.jco.JCoDestination-">setRepository</a></span>(java.lang.String&nbsp;sID,
             java.lang.String&nbsp;client,
             <a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Sets the repository destination instance for incoming RFC calls from the system with the system ID
 sID and - if defined - with the appropriate client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JCoServer.</span><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository-java.lang.String-java.lang.String-com.sap.conn.jco.JCoRepository-">setRepository</a></span>(java.lang.String&nbsp;sID,
             java.lang.String&nbsp;client,
             <a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;repository)</code>
<div class="block">Sets the repository instance for incoming RFC calls from the system with the system ID sID and
 - if defined - with the appropriate client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/class-use/JCoRuntimeException.html" target="_top">Frames</a></li>
<li><a href="JCoRuntimeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
