<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoRepositoryMonitor (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoRepositoryMonitor (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRepositoryMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" target="_top">Frames</a></li>
<li><a href="JCoRepositoryMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.monitor</div>
<h2 title="Interface JCoRepositoryMonitor" class="title">Interface JCoRepositoryMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoRepositoryMonitor</span></pre>
<div class="block">Repository monitor provides some additional details about the repository. The monitor instance
 will be create by <tt>JCo.getRepositoryMonitor(id)</tt>, where id is a value of
 <tt>JCo.getRepositoryIDs</tt></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getClassMetaDataCount--">getClassMetaDataCount</a></span>()</code>
<div class="block">Return the number of the cached class metadata objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getDestinationIDs--">getDestinationIDs</a></span>()</code>
<div class="block">Returns the list of destination IDs which can be used by the monitored repository
 for its DDIC queries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getFunctionMetaDataCount--">getFunctionMetaDataCount</a></span>()</code>
<div class="block">Returns the number of the cached function metadata objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getLastAccessTimestamp--">getLastAccessTimestamp</a></span>()</code>
<div class="block">Returns the time stamp of the last access to the repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getLastRemoteQueryTimestamp--">getLastRemoteQueryTimestamp</a></span>()</code>
<div class="block">Returns the time stamp of the last remote query done by the repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getRespositoryDestinationMonitor-java.lang.String-">getRespositoryDestinationMonitor</a></span>(java.lang.String&nbsp;destinationID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Might be removed in future versions without further notice.
 Use <a href="../../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor-java.lang.String-"><code>JCo.getRepositoryDestinationMonitor(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getTypeMetaDataCount--">getTypeMetaDataCount</a></span>()</code>
<div class="block">Return the number of the cached type (tables and structures) metadata objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastAccessTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessTimestamp</h4>
<pre>long&nbsp;getLastAccessTimestamp()</pre>
<div class="block">Returns the time stamp of the last access to the repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time stamp in ms</dd>
</dl>
</li>
</ul>
<a name="getLastRemoteQueryTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRemoteQueryTimestamp</h4>
<pre>long&nbsp;getLastRemoteQueryTimestamp()</pre>
<div class="block">Returns the time stamp of the last remote query done by the repository. 0L will be returned.
 if no queries were executed so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time stamp in ms</dd>
</dl>
</li>
</ul>
<a name="getFunctionMetaDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMetaDataCount</h4>
<pre>int&nbsp;getFunctionMetaDataCount()</pre>
<div class="block">Returns the number of the cached function metadata objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cached function metadata objects</dd>
</dl>
</li>
</ul>
<a name="getTypeMetaDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMetaDataCount</h4>
<pre>int&nbsp;getTypeMetaDataCount()</pre>
<div class="block">Return the number of the cached type (tables and structures) metadata objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cached type metadata objects</dd>
</dl>
</li>
</ul>
<a name="getClassMetaDataCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMetaDataCount</h4>
<pre>int&nbsp;getClassMetaDataCount()</pre>
<div class="block">Return the number of the cached class metadata objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cached class metadata objects</dd>
</dl>
</li>
</ul>
<a name="getDestinationIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationIDs</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getDestinationIDs()</pre>
<div class="block">Returns the list of destination IDs which can be used by the monitored repository
 for its DDIC queries. If the repository does not use destinations at all,
 e.g. it is a custom repository, an empty list will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the destination IDs or an empty list</dd>
</dl>
</li>
</ul>
<a name="getRespositoryDestinationMonitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRespositoryDestinationMonitor</h4>
<pre><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a>&nbsp;getRespositoryDestinationMonitor(java.lang.String&nbsp;destinationID)
                                                throws <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Might be removed in future versions without further notice.
 Use <a href="../../../../../com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor-java.lang.String-"><code>JCo.getRepositoryDestinationMonitor(String)</code></a> instead.</span></div>
<div class="block">Returns the destination monitor instance for the given destination ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationID</code> - ID of the destination that is used for the repository calls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with the key JCO_ERROR_ILLEGAL_ARGUMENT if the destination
 with the given id is not used by this repository instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRepositoryMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" target="_top">Frames</a></li>
<li><a href="JCoRepositoryMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
