<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoServerMonitor (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoServerMonitor (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServerMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/monitor/JCoServerMonitor.html" target="_top">Frames</a></li>
<li><a href="JCoServerMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.monitor</div>
<h2 title="Interface JCoServerMonitor" class="title">Interface JCoServerMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoServerMonitor</span></pre>
<div class="block">The server monitor provides runtime details about a JCoServer instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html" title="interface in com.sap.conn.jco.monitor">JCoConnectionData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html#getConnectionsData--">getConnectionsData</a></span>()</code>
<div class="block">Returns the details for each connection that are
 are currently held open by the monitored server instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html#getCurrentConnectionCount--">getCurrentConnectionCount</a></span>()</code>
<div class="block">Returns the number of server connections that
 are currently held open by the monitored server instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html#getCurrentServerThreadCount--">getCurrentServerThreadCount</a></span>()</code>
<div class="block">Returns the number of server worker threads
 that are currently started the monitored server instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html#getMaximumQueuedServerRequestsCount--">getMaximumQueuedServerRequestsCount</a></span>()</code>
<div class="block">Return the maximum number of server requests in processing queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html#getMaximumUsedServerThreadCount--">getMaximumUsedServerThreadCount</a></span>()</code>
<div class="block">Returns the maximum number of server worker threads
 that actually have been been used simultaneously the monitored server instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html#getServerName--">getServerName</a></span>()</code>
<div class="block">Returns the name of the server instance that is monitored by this instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html#getServerThreadCount--">getServerThreadCount</a></span>()</code>
<div class="block">Returns the maximum number of server worker threads
 that may be started by the monitored server instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of the monitored server instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html#getStatelessConnectionCount--">getStatelessConnectionCount</a></span>()</code>
<div class="block">Returns the number of stateless server connections that
 are currently held open by the monitored server instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html#getUsedServerThreadCount--">getUsedServerThreadCount</a></span>()</code>
<div class="block">Returns the number of server worker threads
 that are currently in use by the monitored server instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>java.lang.String&nbsp;getServerName()</pre>
<div class="block">Returns the name of the server instance that is monitored by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.16</dd>
</dl>
</li>
</ul>
<a name="getServerThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerThreadCount</h4>
<pre>int&nbsp;getServerThreadCount()</pre>
<div class="block">Returns the maximum number of server worker threads
 that may be started by the monitored server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of worker threads</dd>
</dl>
</li>
</ul>
<a name="getCurrentServerThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentServerThreadCount</h4>
<pre>int&nbsp;getCurrentServerThreadCount()</pre>
<div class="block">Returns the number of server worker threads
 that are currently started the monitored server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current number of worker threads</dd>
</dl>
</li>
</ul>
<a name="getMaximumUsedServerThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumUsedServerThreadCount</h4>
<pre>int&nbsp;getMaximumUsedServerThreadCount()</pre>
<div class="block">Returns the maximum number of server worker threads
 that actually have been been used simultaneously the monitored server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of used worker threads</dd>
</dl>
</li>
</ul>
<a name="getUsedServerThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedServerThreadCount</h4>
<pre>int&nbsp;getUsedServerThreadCount()</pre>
<div class="block">Returns the number of server worker threads
 that are currently in use by the monitored server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of currently used worker threads</dd>
</dl>
</li>
</ul>
<a name="getMaximumQueuedServerRequestsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumQueuedServerRequestsCount</h4>
<pre>int&nbsp;getMaximumQueuedServerRequestsCount()</pre>
<div class="block">Return the maximum number of server requests in processing queue.
 If the number is higher than one, it is likely that they could not be 
 processed concurrently as all server worker threads were already busy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of server requests in processing queue</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
<a name="getCurrentConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentConnectionCount</h4>
<pre>int&nbsp;getCurrentConnectionCount()</pre>
<div class="block">Returns the number of server connections that
 are currently held open by the monitored server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current number of connections</dd>
</dl>
</li>
</ul>
<a name="getStatelessConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatelessConnectionCount</h4>
<pre>int&nbsp;getStatelessConnectionCount()</pre>
<div class="block">Returns the number of stateless server connections that
 are currently held open by the monitored server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current number of stateless connections</dd>
</dl>
</li>
</ul>
<a name="getConnectionsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsData</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../com/sap/conn/jco/monitor/JCoConnectionData.html" title="interface in com.sap.conn.jco.monitor">JCoConnectionData</a>&gt;&nbsp;getConnectionsData()</pre>
<div class="block">Returns the details for each connection that are
 are currently held open by the monitored server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details for each connection belonging to the monitored server instance</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</a>&nbsp;getState()</pre>
<div class="block">Returns the current state of the monitored server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current server state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServerMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/monitor/JCoServerMonitor.html" target="_top">Frames</a></li>
<li><a href="JCoServerMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
