<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>Uses of Class com.sap.conn.jco.ext.DataProviderException (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sap.conn.jco.ext.DataProviderException (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/conn/jco/ext/class-use/DataProviderException.html" target="_top">Frames</a></li>
<li><a href="DataProviderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sap.conn.jco.ext.DataProviderException" class="title">Uses of Class<br>com.sap.conn.jco.ext.DataProviderException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext">DataProviderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco.ext">com.sap.conn.jco.ext</a></td>
<td class="colLast">
<div class="block">Provides all interfaces that are offered for embedding JCo into an application server environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sap.conn.jco.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext">DataProviderException</a> in <a href="../../../../../../com/sap/conn/jco/ext/package-summary.html">com.sap.conn.jco.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sap/conn/jco/ext/package-summary.html">com.sap.conn.jco.ext</a> that throw <a href="../../../../../../com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext">DataProviderException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#getDestinationProperties-java.lang.String-">getDestinationProperties</a></span>(java.lang.String&nbsp;destinationName)</code>
<div class="block">This method shall return a properties object that contains a subset of
 the supported properties mentioned above which represent the
 configuration of the given destination in your destination configuration
 repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><span class="typeNameLabel">ServerDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../../com/sap/conn/jco/ext/ServerDataProvider.html#getServerProperties-java.lang.String-">getServerProperties</a></span>(java.lang.String&nbsp;serverName)</code>
<div class="block">This method shall return a properties object that contains a subset of the supported properties
 mentioned above which represent the configuration of the given JCoServer in your server
 configuration repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default javax.net.ssl.SSLContext</code></td>
<td class="colLast"><span class="typeNameLabel">DestinationDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#getSSLContext-java.lang.String-">getSSLContext</a></span>(java.lang.String&nbsp;destinationName)</code>
<div class="block">This method is invoked by the JCo runtime in order to get a <code>SSLContext</code>
 which is then used to establish a secure connection in case that a websocket
 communication shall be established.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sap/conn/jco/ext/class-use/DataProviderException.html" target="_top">Frames</a></li>
<li><a href="DataProviderException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
