
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m -Xmx512M
kotlin.code.style=official

kotlin_version=1.8.21
xmlutil_version=0.86.0
kotlinx_serialization_version=1.5.0
kotlinx_coroutines_version=1.7.1
ktor_version=2.3.0

kaml_version=0.53.0
snakeyaml_version=2.6
fasterxmluuid_version=4.1.0

logback_version=1.4.7

h2_version=2.1.214
camel_version=4.0.0-M3

karlutka_group=ru.rsug.karlutka
karlutka_version=0.2.3-SNAPSHOT
