<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>DefaultServerHandlerFactory (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultServerHandlerFactory (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultServerHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/DefaultServerHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultServerHandlerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.server</div>
<h2 title="Class DefaultServerHandlerFactory" class="title">Class DefaultServerHandlerFactory&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sap.conn.jco.server.DefaultServerHandlerFactory&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.FunctionHandlerFactory</a>, <a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.RequestHandlerFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultServerHandlerFactory&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class is the base for a trivial default implementation of JCoServerFunctionHandlerFactory
 and JCoServerRequestHandlerFactory. 
 
 A simple server application or a server application that dispatches only few functions
 and is not interested in a flexible handling provided by handler factories, may use 
 DefaultServerHandlerFactory.FunctionHandlerFactory or DefaultServerHandlerFactory.RequestHandlerFactory
 instead of writing own implementations. The implementation of DefaultServerHandlerFactory allows to
 define handlers for particular functions and/or a generic handler.
 
 The generic handler will be invoked only, if no concrete handler for the function module is registered.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.FunctionHandlerFactory</a></span></code>
<div class="block">Trivial implementation for JCoServerFunctionHandlerFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.RequestHandlerFactory</a></span></code>
<div class="block">Trivial implementation for JCoServerRequestHandlerFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#GENERIC_HANDLER">GENERIC_HANDLER</a></span></code>
<div class="block">Name for a generic handler implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#DefaultServerHandlerFactory--">DefaultServerHandlerFactory</a></span>()</code>
<div class="block">Creates a new instance for the DefaultServerHandlerFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#getCallHandler-com.sap.conn.jco.server.JCoServerContext-java.lang.String-">getCallHandler</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
              java.lang.String&nbsp;name)</code>
<div class="block">Depending on the incarnation of the handler factory this methods either implements 
 the required method for <a href="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server"><code>JCoServerFunctionHandlerFactory</code></a> or <a href="../../../../../com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server"><code>JCoServerRequestHandlerFactory</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#registerGenericHandler-T-">registerGenericHandler</a></span>(<a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</a>&nbsp;handler)</code>
<div class="block">Registers a generic handler with the call handler factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#registerHandler-java.lang.String-T-">registerHandler</a></span>(java.lang.String&nbsp;functionName,
               <a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</a>&nbsp;handler)</code>
<div class="block">Registers a call handler with the call handler factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#removeGenericHandler--">removeGenericHandler</a></span>()</code>
<div class="block">Unregisters the generic call handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#removeHandler-java.lang.String-">removeHandler</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Unregisters the call handler for the given function module name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html#sessionClosed-com.sap.conn.jco.server.JCoServerContext-java.lang.String-boolean-">sessionClosed</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
             java.lang.String&nbsp;message,
             boolean&nbsp;error)</code>
<div class="block">This method will be invoked by the JCo runtime, in case a stateful session is going to be closed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERIC_HANDLER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERIC_HANDLER</h4>
<pre>public static final&nbsp;java.lang.String GENERIC_HANDLER</pre>
<div class="block">Name for a generic handler implementation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sap.conn.jco.server.DefaultServerHandlerFactory.GENERIC_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultServerHandlerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultServerHandlerFactory</h4>
<pre>public&nbsp;DefaultServerHandlerFactory()</pre>
<div class="block">Creates a new instance for the DefaultServerHandlerFactory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sessionClosed-com.sap.conn.jco.server.JCoServerContext-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClosed</h4>
<pre>public&nbsp;void&nbsp;sessionClosed(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
                          java.lang.String&nbsp;message,
                          boolean&nbsp;error)</pre>
<div class="block">This method will be invoked by the JCo runtime, in case a stateful session is going to be closed.
 Fulfills the <a href="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server"><code>JCoServerCallHandlerFactory</code></a> interface method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCtx</code> - server context of the closing session</dd>
<dd><code>message</code> - a message describing the reason, if there is one available</dd>
<dd><code>error</code> - is true if the session was closed because of any errors</dd>
</dl>
</li>
</ul>
<a name="getCallHandler-com.sap.conn.jco.server.JCoServerContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</a>&nbsp;getCallHandler(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
                        java.lang.String&nbsp;name)</pre>
<div class="block">Depending on the incarnation of the handler factory this methods either implements 
 the required method for <a href="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server"><code>JCoServerFunctionHandlerFactory</code></a> or <a href="../../../../../com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server"><code>JCoServerRequestHandlerFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCtx</code> - additional description for the call context</dd>
<dd><code>name</code> - function name for which a call handler is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate CallHandler</dd>
</dl>
</li>
</ul>
<a name="registerGenericHandler-java.lang.Object-">
<!--   -->
</a><a name="registerGenericHandler-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGenericHandler</h4>
<pre>public&nbsp;void&nbsp;registerGenericHandler(<a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</a>&nbsp;handler)
                            throws java.lang.RuntimeException</pre>
<div class="block">Registers a generic handler with the call handler factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - in case the registration fails (e.g. a registration for a generic handler already exists)</dd>
</dl>
</li>
</ul>
<a name="registerHandler-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="registerHandler-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>public&nbsp;void&nbsp;registerHandler(java.lang.String&nbsp;functionName,
                            <a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</a>&nbsp;handler)
                     throws java.lang.RuntimeException</pre>
<div class="block">Registers a call handler with the call handler factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function module name for which the handler shall be registered</dd>
<dd><code>handler</code> - the handler to register</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - in case the registration fails (e.g. a registration for a handler for that function module already exists)</dd>
</dl>
</li>
</ul>
<a name="removeHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public&nbsp;void&nbsp;removeHandler(java.lang.String&nbsp;functionName)
                   throws java.lang.RuntimeException</pre>
<div class="block">Unregisters the call handler for the given function module name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the function module name that shall be unregistered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - in case there was no handler registered</dd>
</dl>
</li>
</ul>
<a name="removeGenericHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGenericHandler</h4>
<pre>public&nbsp;void&nbsp;removeGenericHandler()
                          throws java.lang.RuntimeException</pre>
<div class="block">Unregisters the generic call handler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - in case there was no generic handler registered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultServerHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/DefaultServerHandlerFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultServerHandlerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
