<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoServerAuthenticationData (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoServerAuthenticationData (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServerAuthenticationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/JCoServerAuthenticationData.html" target="_top">Frames</a></li>
<li><a href="JCoServerAuthenticationData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.server</div>
<h2 title="Interface JCoServerAuthenticationData" class="title">Interface JCoServerAuthenticationData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoServerAuthenticationData</span></pre>
<div class="block">Authentication parameters sent by the caller system.
 
 It will be passed to the <a href="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server"><code>JCoServerSecurityHandler</code></a>, if ones is
 installed, on the beginning of each session.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server">JCoServerAuthenticationData.AuthenticationMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.html#getAuthenticationKey--">getAuthenticationKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server">JCoServerAuthenticationData.AuthenticationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.html#getAuthenticationMode--">getAuthenticationMode</a></span>()</code>
<div class="block">Returns the respective <a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server"><code>JCoServerAuthenticationData.AuthenticationMode</code></a> for this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.html#getAuthenticationPartner--">getAuthenticationPartner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.html#getSSOTicket--">getSSOTicket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.html#getX509Certificate--">getX509Certificate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthenticationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationMode</h4>
<pre><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server">JCoServerAuthenticationData.AuthenticationMode</a>&nbsp;getAuthenticationMode()</pre>
<div class="block">Returns the respective <a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server"><code>JCoServerAuthenticationData.AuthenticationMode</code></a> for this instance.
 Depending on the authentication mode, the corresponding get()-methods are
 returning the authentication data. All others are returning null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authentication mode</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationPartner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationPartner</h4>
<pre>java.lang.String&nbsp;getAuthenticationPartner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authentication partner if authentication mode is
         <a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html#SNC"><code>JCoServerAuthenticationData.AuthenticationMode.SNC</code></a> or null</dd>
</dl>
</li>
</ul>
<a name="getAuthenticationKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationKey</h4>
<pre>byte[]&nbsp;getAuthenticationKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authentication key if authentication mode is
         <a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html#SNC"><code>JCoServerAuthenticationData.AuthenticationMode.SNC</code></a> or null</dd>
</dl>
</li>
</ul>
<a name="getSSOTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSOTicket</h4>
<pre>java.lang.String&nbsp;getSSOTicket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSO ticket sent by the caller system if authentication mode is
         <a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html#SSO"><code>JCoServerAuthenticationData.AuthenticationMode.SSO</code></a> or null</dd>
</dl>
</li>
</ul>
<a name="getX509Certificate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getX509Certificate</h4>
<pre>java.lang.String&nbsp;getX509Certificate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X509 certificate string sent by the caller system if authentication
         mode is <a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html#X509"><code>JCoServerAuthenticationData.AuthenticationMode.X509</code></a> or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServerAuthenticationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/JCoServerAuthenticationData.html" target="_top">Frames</a></li>
<li><a href="JCoServerAuthenticationData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
