<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoServerAuthorizationData (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoServerAuthorizationData (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServerAuthorizationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/JCoServerAuthorizationData.html" target="_top">Frames</a></li>
<li><a href="JCoServerAuthorizationData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.server</div>
<h2 title="Interface JCoServerAuthorizationData" class="title">Interface JCoServerAuthorizationData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoServerAuthorizationData</span></pre>
<div class="block">Authorization parameters sent by the caller system
 
 JCoServerAuthorizationData will be passed to the JCoSecurityHandler, if ones is installed,
 on each call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html#AUTHORIZATION_MODE_BASIC">AUTHORIZATION_MODE_BASIC</a></span></code>
<div class="block">Authorization mode basic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html#AUTHORIZATION_MODE_SNC">AUTHORIZATION_MODE_SNC</a></span></code>
<div class="block">Authorization mode SNC.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html#getAuthorizationKey--">getAuthorizationKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html#getAuthorizationMode--">getAuthorizationMode</a></span>()</code>
<div class="block">Returns AUTHORIZATION_MODE_SNC or AUTHORIZATION_MODE_BASIC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html#getAuthorizationPartner--">getAuthorizationPartner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html#getSSOTicket--">getSSOTicket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html#isSNCEnabled--">isSNCEnabled</a></span>()</code>
<div class="block">If SNC is enabled and authorization mode is AUTHORIZATION_MODE_SNC
 the parameter authorization partner and key are supplied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html#isSSOBased--">isSSOBased</a></span>()</code>
<div class="block">Returns true is SSO ticket was supplied.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTHORIZATION_MODE_SNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION_MODE_SNC</h4>
<pre>static final&nbsp;int AUTHORIZATION_MODE_SNC</pre>
<div class="block">Authorization mode SNC.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sap.conn.jco.server.JCoServerAuthorizationData.AUTHORIZATION_MODE_SNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION_MODE_BASIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTHORIZATION_MODE_BASIC</h4>
<pre>static final&nbsp;int AUTHORIZATION_MODE_BASIC</pre>
<div class="block">Authorization mode basic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sap.conn.jco.server.JCoServerAuthorizationData.AUTHORIZATION_MODE_BASIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSSOBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSOBased</h4>
<pre>boolean&nbsp;isSSOBased()</pre>
<div class="block">Returns true is SSO ticket was supplied. In this case the getSSOTicket will 
 return the SSO ticket sent by the caller system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is SSO ticket was supplied</dd>
</dl>
</li>
</ul>
<a name="isSNCEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSNCEnabled</h4>
<pre>boolean&nbsp;isSNCEnabled()</pre>
<div class="block">If SNC is enabled and authorization mode is AUTHORIZATION_MODE_SNC
 the parameter authorization partner and key are supplied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is connection established used SNC encryption</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationMode</h4>
<pre>int&nbsp;getAuthorizationMode()</pre>
<div class="block">Returns AUTHORIZATION_MODE_SNC or AUTHORIZATION_MODE_BASIC. 
 If authorization mode is AUTHORIZATION_MODE_SNC 
 the parameter authorization partner and key are supplied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authorization mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html#AUTHORIZATION_MODE_SNC"><code>AUTHORIZATION_MODE_SNC</code></a>, 
<a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html#AUTHORIZATION_MODE_BASIC"><code>AUTHORIZATION_MODE_BASIC</code></a></dd>
</dl>
</li>
</ul>
<a name="getSSOTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSOTicket</h4>
<pre>java.lang.String&nbsp;getSSOTicket()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SSO ticket if supplied or null</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationPartner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationPartner</h4>
<pre>java.lang.String&nbsp;getAuthorizationPartner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authorization partner if supplied or null</dd>
</dl>
</li>
</ul>
<a name="getAuthorizationKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthorizationKey</h4>
<pre>byte[]&nbsp;getAuthorizationKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authorization key if supplied or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServerAuthorizationData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/JCoServerAuthorizationData.html" target="_top">Frames</a></li>
<li><a href="JCoServerAuthorizationData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
