<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoServer (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoServer (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":38,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/JCoServer.html" target="_top">Frames</a></li>
<li><a href="JCoServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.server</div>
<h2 title="Interface JCoServer" class="title">Interface JCoServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoServer</span></pre>
<div class="block">The JCoServer interface provides access to the public APIs in the JCo server implementation.
 Applications implementing server applications use the JCoServerFactory to create an instance
 of the JCoServer.<br>
 Once the server instance is created, the application can customize and then start it.
 The connections will be opened asynchronously.
 <p>
 The JCoServer provides the following features:
 <ul>
 <li>Monitoring the RFC outbound connections from an ABAP back-end (connections from an ABAP server to the JCoServer).<br>
 The JCoServer adjusts the number of opened connections automatically according to the application configuration,
 if connections are kept for a stateful session or are closed due to failure or due to downtime of the ABAP system.
 In case if connections cannot be reopened immediately, the JCoServer tries to reconnect automatically after a timeout.
 <li>Management of worker threads used for dispatching of requests<br>
 The JCoServer opens and manages the worker threads used for dispatching requests on demand. The maximum number of threads
 is defined by the maximum connection count.
 <li>Request queueing<br>
 The JCoServer puts all incoming requests in an internal queue. A cached request will be dispatched as soon as at least
 one worker thread is available.
 <li>Support for an application or environment specific implementation for security and transaction handlers.
 <li>Provides extensive monitoring and throughput measurement.
 </ul>
 The JCo distribution contains an example StepByStepServer.java, which is covering the basic topics.
 StatefulServerExample.java covers the implementation of stateful requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServerFactory.html#getServer-java.lang.String-"><code>JCoServerFactory#getServer(String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerErrorListener-com.sap.conn.jco.server.JCoServerErrorListener-">addServerErrorListener</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener to the list of error listeners.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerExceptionListener-com.sap.conn.jco.server.JCoServerExceptionListener-">addServerExceptionListener</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener to the list of exception listeners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerStateChangedListener-com.sap.conn.jco.server.JCoServerStateChangedListener-">addServerStateChangedListener</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</a>&nbsp;listener)</code>
<div class="block">Adds a new listener to the list of state change listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getCallHandlerFactory--">getCallHandlerFactory</a></span>()</code>
<div class="block">Returns the call handler factory of this server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getConnectionCount--">getConnectionCount</a></span>()</code>
<div class="block">Returns the initial connection count for this server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getGatewayHost--">getGatewayHost</a></span>()</code>
<div class="block">Returns the gateway host as defined by the server configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getGatewayService--">getGatewayService</a></span>()</code>
<div class="block">Returns the gateway service (or port) as defined by the server configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Returns the logon group of the high availability connections, which is identifying a set of ABAP
 application servers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getMaxConnectionCount--">getMaxConnectionCount</a></span>()</code>
<div class="block">Returns the maximum number of server connections that can be registered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getMessageServerHost--">getMessageServerHost</a></span>()</code>
<div class="block">Returns the message server as specified in the server
 properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getMessageServerService--">getMessageServerService</a></span>()</code>
<div class="block">Returns the message server port as specified in the server
 properties.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getMonitor--">getMonitor</a></span>()</code>
<div class="block">Returns a monitor instance describing the server threads and connections that have been
 created by this server instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getMySncName--">getMySncName</a></span>()</code>
<div class="block">Returns the SNC name as defined by the server configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getProgramID--">getProgramID</a></span>()</code>
<div class="block">Returns the program id as defined by the server configuration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the value for a property defined by the server configuration.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns the default repository instance used by this server instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getRepository-com.sap.conn.jco.server.JCoServerContextInfo-">getRepository</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server">JCoServerContextInfo</a>&nbsp;serverContext)</code>
<div class="block">Returns the repository instance used by this server instance for the specified request context.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getRepositoryDestination--">getRepositoryDestination</a></span>()</code>
<div class="block">Returns the repository destination name for obtaining the default repository.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getSAPRouterString--">getSAPRouterString</a></span>()</code>
<div class="block">Returns the SAProuter string as defined by the server configuration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getSecurityHandler--">getSecurityHandler</a></span>()</code>
<div class="block">Returns the security handler instance of this server.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getServerThreadStarter--">getServerThreadStarter</a></span>()</code>
<div class="block">Returns the thread starter instance of this server.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getSncLibrary--">getSncLibrary</a></span>()</code>
<div class="block">Returns the path to the SNC library as defined by the server configuration.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getSncMode--">getSncMode</a></span>()</code>
<div class="block">Returns true if the server is configured to use an SNC connection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getSncQOP--">getSncQOP</a></span>()</code>
<div class="block">Returns the quality of protection level of SNC as defined by the server configuration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of this server.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getSystemId--">getSystemId</a></span>()</code>
<div class="block">Returns the system ID of the ABAP system as specified in the server
 properties.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getTenant--">getTenant</a></span>()</code>
<div class="block">Returns the tenant associated with the server if a <a href="../../../../../com/sap/conn/jco/ext/TenantProvider.html" title="interface in com.sap.conn.jco.ext"><code>TenantProvider</code></a> is configured,
 otherwise <code>null</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getThroughput--">getThroughput</a></span>()</code>
<div class="block">Returns the throughput instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getTIDHandler--">getTIDHandler</a></span>()</code>
<div class="block">Returns the TID handler instance of this server.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getUnitIDHandler--">getUnitIDHandler</a></span>()</code>
<div class="block">Returns the unit ID handler instance of this server.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#getUpdateInterval--">getUpdateInterval</a></span>()</code>
<div class="block">Returns the update time how often new logon information is fetched from the message server.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns true if the corresponding server configuration was neither changed nor removed, false otherwise.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#release--">release</a></span>()</code>
<div class="block">Releases all resources allocated by the server instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerErrorListener-com.sap.conn.jco.server.JCoServerErrorListener-">removeServerErrorListener</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the list of error listeners.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerExceptionListener-com.sap.conn.jco.server.JCoServerExceptionListener-">removeServerExceptionListener</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the list of exception listeners.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerStateChangedListener-com.sap.conn.jco.server.JCoServerStateChangedListener-">removeServerStateChangedListener</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from the list of state change listeners.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#removeThroughput--">removeThroughput</a></span>()</code>
<div class="block">Removes the throughput instance from this server.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setCallHandlerFactory-com.sap.conn.jco.server.JCoServerCallHandlerFactory-">setCallHandlerFactory</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</a>&nbsp;callHandlerFactory)</code>
<div class="block">Sets the call handler factory that will be used by the JCo runtime to get a
 handler instance if a remote call is invoked.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setConnectionCount-int-">setConnectionCount</a></span>(int&nbsp;count)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the server property configuration in the future.</span></div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository-com.sap.conn.jco.JCoDestination-">setRepository</a></span>(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Sets the destination instance which is used for obtaining the default repository for querying
 RFC metadata.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository-com.sap.conn.jco.JCoRepository-">setRepository</a></span>(<a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;repository)</code>
<div class="block">Sets the default repository instance which is being used for querying RFC metadata.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository-java.lang.String-java.lang.String-com.sap.conn.jco.JCoDestination-">setRepository</a></span>(java.lang.String&nbsp;sID,
             java.lang.String&nbsp;client,
             <a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Sets the repository destination instance for incoming RFC calls from the system with the system ID
 sID and - if defined - with the appropriate client.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository-java.lang.String-java.lang.String-com.sap.conn.jco.JCoRepository-">setRepository</a></span>(java.lang.String&nbsp;sID,
             java.lang.String&nbsp;client,
             <a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;repository)</code>
<div class="block">Sets the repository instance for incoming RFC calls from the system with the system ID sID and
 - if defined - with the appropriate client.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setSecurityHandler-com.sap.conn.jco.server.JCoServerSecurityHandler-">setSecurityHandler</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</a>&nbsp;securityHandler)</code>
<div class="block">Sets the security handler for this server instance.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setServerThreadStarter-com.sap.conn.jco.server.JCoServerThreadStarter-">setServerThreadStarter</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</a>&nbsp;starter)</code>
<div class="block">Sets a special instance for the task of starting new threads for this server.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setThroughput-com.sap.conn.jco.JCoThroughput-">setThroughput</a></span>(<a href="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a>&nbsp;throughput)</code>
<div class="block">Sets the throughput instance for measuring the RFC requests dispatched by this server.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setTIDHandler-com.sap.conn.jco.server.JCoServerTIDHandler-">setTIDHandler</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</a>&nbsp;tidHandler)</code>
<div class="block">Sets the TID handler to be used by this server for incoming transactional and queued
 RFC requests.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setUnitIDHandler-com.sap.conn.jco.server.JCoServerUnitIDHandler-">setUnitIDHandler</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</a>&nbsp;unitIDHandler)</code>
<div class="block">Sets the unit ID handler to be used by this server for incoming background RFC requests.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#start--">start</a></span>()</code>
<div class="block">Starts the server.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#stop--">stop</a></span>()</code>
<div class="block">Stops the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts the server. <br>
 The server will open the specified number of connections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setConnectionCount-int-"><code>setConnectionCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the server. <br>
 All connections will be closed, cached requests will not be processed and aborted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setConnectionCount-int-"><code>setConnectionCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setConnectionCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionCount</h4>
<pre>@Deprecated
void&nbsp;setConnectionCount(int&nbsp;count)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the server property configuration in the future.</span></div>
<div class="block">Sets the number of registered connections managed by this server instance. <br>
 This API has to be invoked before the start of the server and may be invoked
 at runtime. The valid value range is <tt>[1..100]</tt>.
 <p>
 <em>Note:</em> In most scenarios 2 connections are enough for a server to serve business
 calls and 1 connection that is used for technical/administrative purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of registered connections to manage by the server instance</dd>
</dl>
</li>
</ul>
<a name="getConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>int&nbsp;getConnectionCount()</pre>
<div class="block">Returns the initial connection count for this server. <br>
 In a high availability setup, this value determines the initial connection count to each gateway.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection count</dd>
</dl>
</li>
</ul>
<a name="getMaxConnectionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionCount</h4>
<pre>int&nbsp;getMaxConnectionCount()</pre>
<div class="block">Returns the maximum number of server connections that can be registered.
 This includes stateless as well as stateful connections.<br>
 The default value is 0, which means there is no limitation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum connection count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">Releases all resources allocated by the server instance. This method can be used only after all
 server worker threads have been stopped.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - in case some workers are still running</dd>
</dl>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre><a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;getRepository()</pre>
<div class="block">Returns the default repository instance used by this server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server's default repository</dd>
</dl>
</li>
</ul>
<a name="getRepository-com.sap.conn.jco.server.JCoServerContextInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre><a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;getRepository(<a href="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server">JCoServerContextInfo</a>&nbsp;serverContext)</pre>
<div class="block">Returns the repository instance used by this server instance for the specified request context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverContext</code> - request context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server's repository</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.5</dd>
</dl>
</li>
</ul>
<a name="setRepository-com.sap.conn.jco.JCoDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>void&nbsp;setRepository(<a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</pre>
<div class="block">Sets the destination instance which is used for obtaining the default repository for querying
 RFC metadata. A previously defined default repository that has been set by calling
 <a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository-com.sap.conn.jco.JCoRepository-"><code>setRepository(JCoRepository)</code></a> will be overwritten by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - a destination being used for obtaining the default repository</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.11</dd>
</dl>
</li>
</ul>
<a name="setRepository-com.sap.conn.jco.JCoRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>void&nbsp;setRepository(<a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;repository)</pre>
<div class="block">Sets the default repository instance which is being used for querying RFC metadata. A previously
 defined repository destination that has been set by calling <a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository-com.sap.conn.jco.JCoDestination-"><code>setRepository(JCoDestination)</code></a>
 will be overwritten by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - either a custom repository or a repository connected to an ABAP server</dd>
</dl>
</li>
</ul>
<a name="setRepository-java.lang.String-java.lang.String-com.sap.conn.jco.JCoDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>void&nbsp;setRepository(java.lang.String&nbsp;sID,
                   java.lang.String&nbsp;client,
                   <a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)
            throws <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Sets the repository destination instance for incoming RFC calls from the system with the system ID
 sID and - if defined - with the appropriate client.
 If the client is not relevant it may be null. If no matching SID and client combination is defined,
 the repository for the specified SID only will be used. If also no SID is defined, the current
 default repository will be used for processing the appropriate RFC call.<br>
 An already defined corresponding repository rule that has been set before by calling
 <a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository-java.lang.String-java.lang.String-com.sap.conn.jco.JCoRepository-"><code>setRepository(String, String, JCoRepository)</code></a> will be overwritten by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sID</code> - system ID of the SAP ABAP system containing exactly 3-letters</dd>
<dd><code>client</code> - null or the client containing exactly 3 digits</dd>
<dd><code>destination</code> - destination instance to be used for obtaining a repository if sID and client are matching</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - is thrown if sID or client is illegal.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.11</dd>
</dl>
</li>
</ul>
<a name="setRepository-java.lang.String-java.lang.String-com.sap.conn.jco.JCoRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>void&nbsp;setRepository(java.lang.String&nbsp;sID,
                   java.lang.String&nbsp;client,
                   <a href="../../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;repository)
            throws <a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Sets the repository instance for incoming RFC calls from the system with the system ID sID and
 - if defined - with the appropriate client.
 If the client is not relevant it may be null. If no matching SID and client combination is defined,
 the repository for the specified SID only will be used. If also no SID is defined, the current
 default repository will be used for processing the appropriate RFC call.<br>
 An already defined corresponding repository destination rule that has been set before by calling
 <a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setRepository-java.lang.String-java.lang.String-com.sap.conn.jco.JCoDestination-"><code>setRepository(String, String, JCoDestination)</code></a> will be overwritten by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sID</code> - system ID of the SAP ABAP System containing exactly 3-letters</dd>
<dd><code>client</code> - null or the client containing exactly 3 digits</dd>
<dd><code>repository</code> - repository instance to be used if sID and client are matching</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - is thrown if sID or client is illegal.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.5</dd>
</dl>
</li>
</ul>
<a name="getGatewayHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayHost</h4>
<pre>java.lang.String&nbsp;getGatewayHost()</pre>
<div class="block">Returns the gateway host as defined by the server configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gateway host string</dd>
</dl>
</li>
</ul>
<a name="getGatewayService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayService</h4>
<pre>java.lang.String&nbsp;getGatewayService()</pre>
<div class="block">Returns the gateway service (or port) as defined by the server configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gateway service string</dd>
</dl>
</li>
</ul>
<a name="getMessageServerHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageServerHost</h4>
<pre>java.lang.String&nbsp;getMessageServerHost()</pre>
<div class="block">Returns the message server as specified in the server
 properties. Returns <code>null</code> if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAP message server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
<a name="getMessageServerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageServerService</h4>
<pre>java.lang.String&nbsp;getMessageServerService()</pre>
<div class="block">Returns the message server port as specified in the server
 properties. Returns <code>null</code> if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAP message server port</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
<a name="getSystemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Returns the system ID of the ABAP system as specified in the server
 properties. Returns <code>null</code> if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>system ID of the SAP system</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>java.lang.String&nbsp;getGroup()</pre>
<div class="block">Returns the logon group of the high availability connections, which is identifying a set of ABAP
 application servers. If all reachable application servers are used, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logon group</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
<a name="getUpdateInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateInterval</h4>
<pre>java.lang.String&nbsp;getUpdateInterval()</pre>
<div class="block">Returns the update time how often new logon information is fetched from the message server. <br>
 If a high availability setup is used, the message server manages the information about logon groups.
 If these settings change, the message server does not push this update, so JCo periodically fetches
 this information with this interval.<br>
 This means, if new application servers are added, then new connections are opened as well.
 Connections to removed application servers are closed smoothly only if they are not in use anymore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update interval</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
<a name="getSAPRouterString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAPRouterString</h4>
<pre>java.lang.String&nbsp;getSAPRouterString()</pre>
<div class="block">Returns the SAProuter string as defined by the server configuration.
 The SAProuter string will be used to locate the gateway. The SAProuter string contains
 one or more routers with the following format:<br>
 <code>/H/&lt;host name&gt;[/S/&lt;port&gt;][/W/&lt;password&gt;]</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAProuter string</dd>
</dl>
</li>
</ul>
<a name="getProgramID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramID</h4>
<pre>java.lang.String&nbsp;getProgramID()</pre>
<div class="block">Returns the program id as defined by the server configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>program id as string</dd>
</dl>
</li>
</ul>
<a name="getSncMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncMode</h4>
<pre>boolean&nbsp;getSncMode()</pre>
<div class="block">Returns true if the server is configured to use an SNC connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if SNC is on</dd>
</dl>
</li>
</ul>
<a name="getMySncName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMySncName</h4>
<pre>java.lang.String&nbsp;getMySncName()</pre>
<div class="block">Returns the SNC name as defined by the server configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SNC name string</dd>
</dl>
</li>
</ul>
<a name="getSncQOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncQOP</h4>
<pre>int&nbsp;getSncQOP()</pre>
<div class="block">Returns the quality of protection level of SNC as defined by the server configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QOP level of SNC</dd>
</dl>
</li>
</ul>
<a name="getSncLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncLibrary</h4>
<pre>java.lang.String&nbsp;getSncLibrary()</pre>
<div class="block">Returns the path to the SNC library as defined by the server configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to the SNC library</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the value for a property defined by the server configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property key for looking up the property value to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value for the specified property key</dd>
</dl>
</li>
</ul>
<a name="getRepositoryDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryDestination</h4>
<pre>java.lang.String&nbsp;getRepositoryDestination()</pre>
<div class="block">Returns the repository destination name for obtaining the default repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified default repository destination name</dd>
</dl>
</li>
</ul>
<a name="setCallHandlerFactory-com.sap.conn.jco.server.JCoServerCallHandlerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallHandlerFactory</h4>
<pre>void&nbsp;setCallHandlerFactory(<a href="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</a>&nbsp;callHandlerFactory)</pre>
<div class="block">Sets the call handler factory that will be used by the JCo runtime to get a
 handler instance if a remote call is invoked.
 <p>
 A factory for the call handlers is required.  The server instance cannot be started
 unless a factory has been set. <br>
 callHandlerFactory must be an instance of JCoServerRequestHandlerFactory or
 JCoServerFunctionHandlerFactory, otherwise a JCoRuntimeException will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callHandlerFactory</code> - call handler factory to be used by the server</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server"><code>DefaultServerHandlerFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getCallHandlerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallHandlerFactory</h4>
<pre><a href="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</a>&nbsp;getCallHandlerFactory()</pre>
<div class="block">Returns the call handler factory of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call handler factory used by this server</dd>
</dl>
</li>
</ul>
<a name="setTIDHandler-com.sap.conn.jco.server.JCoServerTIDHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTIDHandler</h4>
<pre>void&nbsp;setTIDHandler(<a href="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</a>&nbsp;tidHandler)</pre>
<div class="block">Sets the TID handler to be used by this server for incoming transactional and queued
 RFC requests.
 <p>
 RFC requests being sent "in background task" (tRFC) or with the queue extension (qRFC)
 are identified by a unique TID (Transaction ID).<br>
 To ensure proper TID handling and to separate the TID handling from the application logic,
 the method handling with TIDs are gathered in the JCoServerTIDHandler interface.
 Each application dispatching tRFC or qRFC calls has to implement and set an appropriate
 JCoServerTIDHandler instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tidHandler</code> - instance providing the TID handling</dd>
</dl>
</li>
</ul>
<a name="getTIDHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIDHandler</h4>
<pre><a href="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</a>&nbsp;getTIDHandler()</pre>
<div class="block">Returns the TID handler instance of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TID handler used by this server, or <code>null</code> if none is set</dd>
</dl>
</li>
</ul>
<a name="setUnitIDHandler-com.sap.conn.jco.server.JCoServerUnitIDHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitIDHandler</h4>
<pre>void&nbsp;setUnitIDHandler(<a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</a>&nbsp;unitIDHandler)</pre>
<div class="block">Sets the unit ID handler to be used by this server for incoming background RFC requests.
 <p>
 RFC requests being sent "in background unit" (bgRFC) are identified by a unique unit ID.<br>
 The treatment of unit IDs is similar to the TID handling. To ensure that the
 application is aware of the differences in the TID and unit ID handling, the unit ID
 handling is defined separately by the interface JCoServerUnitIDHandler.
 Each application dispatching bgRFC calls has to implement and set an appropriate
 JCoServerUnitIDHandler instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitIDHandler</code> - instance providing the unit ID handling</dd>
</dl>
</li>
</ul>
<a name="getUnitIDHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitIDHandler</h4>
<pre><a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</a>&nbsp;getUnitIDHandler()</pre>
<div class="block">Returns the unit ID handler instance of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit ID handler used by this server, or <code>null</code> if none is set</dd>
</dl>
</li>
</ul>
<a name="setSecurityHandler-com.sap.conn.jco.server.JCoServerSecurityHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityHandler</h4>
<pre>void&nbsp;setSecurityHandler(<a href="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</a>&nbsp;securityHandler)
                 throws java.lang.IllegalStateException</pre>
<div class="block">Sets the security handler for this server instance.
 <p>
 The security handler will be invoked by the JCo runtime to check the permissions of the
 user who initiated the RFC request.
 <p>
 <em>Note:</em> Once the server is started it is no longer possible to change the security handler.
 The only way to change the implementation of the security handler is to create and start another
 server instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityHandler</code> - security handler to be used by the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an attempt to change the security handler on a running server
 is detected</dd>
</dl>
</li>
</ul>
<a name="getSecurityHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityHandler</h4>
<pre><a href="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</a>&nbsp;getSecurityHandler()</pre>
<div class="block">Returns the security handler instance of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the security handler used by this server, or <code>null</code> if none is set</dd>
</dl>
</li>
</ul>
<a name="setServerThreadStarter-com.sap.conn.jco.server.JCoServerThreadStarter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerThreadStarter</h4>
<pre>void&nbsp;setServerThreadStarter(<a href="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</a>&nbsp;starter)</pre>
<div class="block">Sets a special instance for the task of starting new threads for this server.
 <p>
 In some runtime environments starting new threads via <code>Thread.start()</code>
 is not allowed and may be done with using special APIs only. For this case
 the application can provide its own implementation for starting new server threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starter</code> - instance for starting new server worker threads</dd>
</dl>
</li>
</ul>
<a name="getServerThreadStarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerThreadStarter</h4>
<pre><a href="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</a>&nbsp;getServerThreadStarter()</pre>
<div class="block">Returns the thread starter instance of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread starter instance used by this server, or <code>null</code> if none is set</dd>
</dl>
</li>
</ul>
<a name="addServerErrorListener-com.sap.conn.jco.server.JCoServerErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerErrorListener</h4>
<pre>void&nbsp;addServerErrorListener(<a href="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener to the list of error listeners.
 <p>
 If a listener is added to the list of error listeners
 during firing an event, it won't be notified about this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the error listener to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerErrorListener-com.sap.conn.jco.server.JCoServerErrorListener-"><code>removeServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addServerExceptionListener-com.sap.conn.jco.server.JCoServerExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerExceptionListener</h4>
<pre>void&nbsp;addServerExceptionListener(<a href="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener to the list of exception listeners.
 <p>
 If a listener is added to the list of exception listeners
 during firing an event, it won't be notified about this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerExceptionListener-com.sap.conn.jco.server.JCoServerExceptionListener-"><code>removeServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addServerStateChangedListener-com.sap.conn.jco.server.JCoServerStateChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerStateChangedListener</h4>
<pre>void&nbsp;addServerStateChangedListener(<a href="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new listener to the list of state change listeners.
 <p>
 If a listener is added to the list of state change listeners
 during firing an event, it won't be notified about this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#removeServerStateChangedListener-com.sap.conn.jco.server.JCoServerStateChangedListener-"><code>removeServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeServerErrorListener-com.sap.conn.jco.server.JCoServerErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServerErrorListener</h4>
<pre>void&nbsp;removeServerErrorListener(<a href="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the list of error listeners.
 <p>
 If a listener is removed from the list of error listeners
 during firing an event, it will be still notified about this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerErrorListener-com.sap.conn.jco.server.JCoServerErrorListener-"><code>addServerErrorListener(com.sap.conn.jco.server.JCoServerErrorListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeServerExceptionListener-com.sap.conn.jco.server.JCoServerExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServerExceptionListener</h4>
<pre>void&nbsp;removeServerExceptionListener(<a href="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the list of exception listeners.
 <p>
 If a listener is removed from the list of exception listeners
 during firing an event, it will be still notified about this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerExceptionListener-com.sap.conn.jco.server.JCoServerExceptionListener-"><code>addServerExceptionListener(com.sap.conn.jco.server.JCoServerExceptionListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeServerStateChangedListener-com.sap.conn.jco.server.JCoServerStateChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServerStateChangedListener</h4>
<pre>void&nbsp;removeServerStateChangedListener(<a href="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from the list of state change listeners.
 <p>
 If a listener is removed from the list of state change listeners
 during firing an event, it will be still notified about this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerStateChangedListener-com.sap.conn.jco.server.JCoServerStateChangedListener-"><code>addServerStateChangedListener(com.sap.conn.jco.server.JCoServerStateChangedListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="setThroughput-com.sap.conn.jco.JCoThroughput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThroughput</h4>
<pre>void&nbsp;setThroughput(<a href="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a>&nbsp;throughput)</pre>
<div class="block">Sets the throughput instance for measuring the RFC requests dispatched by this server.
 A previously defined throughput instance will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throughput</code> - the throughput instance for storing the performance data</dd>
</dl>
</li>
</ul>
<a name="getThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughput</h4>
<pre><a href="../../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a>&nbsp;getThroughput()</pre>
<div class="block">Returns the throughput instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the throughput instance</dd>
</dl>
</li>
</ul>
<a name="removeThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThroughput</h4>
<pre>void&nbsp;removeThroughput()</pre>
<div class="block">Removes the throughput instance from this server. The measuring will be
 deactivated.</div>
</li>
</ul>
<a name="getMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre><a href="../../../../../com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoServerMonitor</a>&nbsp;getMonitor()</pre>
<div class="block">Returns a monitor instance describing the server threads and connections that have been
 created by this server instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a monitor instance</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</a>&nbsp;getState()</pre>
<div class="block">Returns the current state of this server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of this server</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Returns true if the corresponding server configuration was neither changed nor removed, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if server configuration was neither changed nor removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.7</dd>
</dl>
</li>
</ul>
<a name="getTenant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTenant</h4>
<pre>java.lang.String&nbsp;getTenant()</pre>
<div class="block">Returns the tenant associated with the server if a <a href="../../../../../com/sap/conn/jco/ext/TenantProvider.html" title="interface in com.sap.conn.jco.ext"><code>TenantProvider</code></a> is configured,
 otherwise <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tenant associated with the server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/JCoServer.html" target="_top">Frames</a></li>
<li><a href="JCoServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
