<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoServerErrorListener (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoServerErrorListener (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServerErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/JCoServerErrorListener.html" target="_top">Frames</a></li>
<li><a href="JCoServerErrorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.server</div>
<h2 title="Interface JCoServerErrorListener" class="title">Interface JCoServerErrorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoServerErrorListener</span></pre>
<div class="block">Listener interface for the errors occurred inside of the JCoServer.
 An application, that want to be informed about all errors occurred
 inside of the JCoServer, have to pass an instance of this interface to 
 <tt>JCoServer.addServerErrorListener</tt></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#addServerErrorListener-com.sap.conn.jco.server.JCoServerErrorListener-"><code>JCoServer#addServerErrorListener(JCoServerErrorListener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html#serverErrorOccurred-com.sap.conn.jco.server.JCoServer-java.lang.String-com.sap.conn.jco.server.JCoServerContextInfo-java.lang.Error-">serverErrorOccurred</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server">JCoServer</a>&nbsp;server,
                   java.lang.String&nbsp;connectionID,
                   <a href="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server">JCoServerContextInfo</a>&nbsp;serverCtx,
                   java.lang.Error&nbsp;error)</code>
<div class="block">Called when a server error occurred.<br>
  If a listener is added as listener
  during firing of an event, it won't be notified about the last event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serverErrorOccurred-com.sap.conn.jco.server.JCoServer-java.lang.String-com.sap.conn.jco.server.JCoServerContextInfo-java.lang.Error-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverErrorOccurred</h4>
<pre>void&nbsp;serverErrorOccurred(<a href="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server">JCoServer</a>&nbsp;server,
                         java.lang.String&nbsp;connectionID,
                         <a href="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server">JCoServerContextInfo</a>&nbsp;serverCtx,
                         java.lang.Error&nbsp;error)</pre>
<div class="block">Called when a server error occurred.<br>
  If a listener is added as listener
  during firing of an event, it won't be notified about the last event.
  If a listener is removed from the list of listeners
  during firing of an event, it will be notified about the last event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server in which the error was thrown</dd>
<dd><code>connectionID</code> - id of the connection, used in the context where the error was thrown. Could be null.</dd>
<dd><code>serverCtx</code> - server context id where the error was thrown. Could be null.</dd>
<dd><code>error</code> - the error that was thrown inside of the JCo runtime</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServerErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/JCoServerErrorListener.html" target="_top">Frames</a></li>
<li><a href="JCoServerErrorListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
