<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoServerUnitIDHandler (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoServerUnitIDHandler (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServerUnitIDHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/JCoServerUnitIDHandler.html" target="_top">Frames</a></li>
<li><a href="JCoServerUnitIDHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.server</div>
<h2 title="Interface JCoServerUnitIDHandler" class="title">Interface JCoServerUnitIDHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoServerUnitIDHandler</span></pre>
<div class="block">This interface defines methods to handle a function unit received by a <code>JCoServer</code>. 
 Applications providing support for transactional scenarios based on bgRFC communication have 
 to provide a custom implementation for this interface. The instance implementing this 
 interface has to be set on the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServer.html#setUnitIDHandler-com.sap.conn.jco.server.JCoServerUnitIDHandler-"><code>JCoServer.setUnitIDHandler(JCoServerUnitIDHandler)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html#checkUnitID-com.sap.conn.jco.server.JCoServerContext-com.sap.conn.jco.JCoUnitIdentifier-">checkUnitID</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
           <a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">This method will be invoked when a bgRFC unit is being sent from an
  SAP system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html#commit-com.sap.conn.jco.server.JCoServerContext-com.sap.conn.jco.JCoUnitIdentifier-">commit</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
      <a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">This method will be called after <em>all</em> RFC function modules belonging to 
  the concerned unit have been successfully completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html#confirmUnitID-com.sap.conn.jco.server.JCoServerContext-com.sap.conn.jco.JCoUnitIdentifier-">confirmUnitID</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
             <a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">This method will be called after the <em>local</em> transaction has been completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html#getFunctionUnitState-com.sap.conn.jco.server.JCoServerContext-com.sap.conn.jco.JCoUnitIdentifier-">getFunctionUnitState</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
                    <a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">The method will be invoked if the ABAP side resumes after a failure in bgRFC scheduler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html#rollback-com.sap.conn.jco.server.JCoServerContext-com.sap.conn.jco.JCoUnitIdentifier-">rollback</a></span>(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
        <a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">This method will be called if an error has occurred in one of the RFC function modules belonging to
  the concerned unit.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkUnitID-com.sap.conn.jco.server.JCoServerContext-com.sap.conn.jco.JCoUnitIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUnitID</h4>
<pre>boolean&nbsp;checkUnitID(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
                    <a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</pre>
<div class="block">This method will be invoked when a bgRFC unit is being sent from an
  SAP system. The method has to store the unit identifier in a permanent storage and
  return <tt>true</tt>.
  The method has to return <tt>false</tt> if a unit with this ID has already
  been processed. It should throw an exception if anything goes wrong. 
  The unit processing will be aborted thereafter.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCtx</code> - server context describes the server which gets the call</dd>
<dd><code>unitIdentifier</code> - unit identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the ID is valid and not in use, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="confirmUnitID-com.sap.conn.jco.server.JCoServerContext-com.sap.conn.jco.JCoUnitIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmUnitID</h4>
<pre>void&nbsp;confirmUnitID(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
                   <a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</pre>
<div class="block">This method will be called after the <em>local</em> transaction has been completed.
  All resources associated with this unit identifier can be released.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCtx</code> - server context describes the server which gets the call</dd>
<dd><code>unitIdentifier</code> - unit identifier</dd>
</dl>
</li>
</ul>
<a name="commit-com.sap.conn.jco.server.JCoServerContext-com.sap.conn.jco.JCoUnitIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
            <a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</pre>
<div class="block">This method will be called after <em>all</em> RFC function modules belonging to 
  the concerned unit have been successfully completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCtx</code> - server context describes the server which gets the call</dd>
<dd><code>unitIdentifier</code> - unit identifier</dd>
</dl>
</li>
</ul>
<a name="rollback-com.sap.conn.jco.server.JCoServerContext-com.sap.conn.jco.JCoUnitIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
              <a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</pre>
<div class="block">This method will be called if an error has occurred in one of the RFC function modules belonging to
  the concerned unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCtx</code> - server context describes the server which gets the call</dd>
<dd><code>unitIdentifier</code> - unit identifier</dd>
</dl>
</li>
</ul>
<a name="getFunctionUnitState-com.sap.conn.jco.server.JCoServerContext-com.sap.conn.jco.JCoUnitIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunctionUnitState</h4>
<pre><a href="../../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</a>&nbsp;getFunctionUnitState(<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a>&nbsp;serverCtx,
                                          <a href="../../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</pre>
<div class="block">The method will be invoked if the ABAP side resumes after a failure in bgRFC scheduler.
 The implementation will return a unit state defined by JCoFunctionUnitState. 
 
 The unit state NOT_FOUND means that the unit either did not reach the server or
 was removed after successful commitment and confirmation.<br>
 The unit state COMMITED means the unit was committed but not confirmed yet. The ABAP server 
 will invoke confirmation for the unit ID<br>
 The unit state ROLLED_BACK means the processing of the unit failed. The ABAP server 
 will potentially re-invoke the unit ID<br> 
 The unit state IN_PROCESS means the unit is currently being processed by the application.<br> 
 The unit state CONFIRMED means the unit has been confirmed and no actions are required.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverCtx</code> - server context describes the server which gets the call</dd>
<dd><code>unitIdentifier</code> - unit identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state of the concerned unit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoServerUnitIDHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/JCoServerUnitIDHandler.html" target="_top">Frames</a></li>
<li><a href="JCoServerUnitIDHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
