<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>com.sap.conn.jco.server (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sap/conn/jco/server/package-summary.html" target="classFrame">com.sap.conn.jco.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JCoServer.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServer</span></a></li>
<li><a href="JCoServerAuthenticationData.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerAuthenticationData</span></a></li>
<li><a href="JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerAuthorizationData</span></a></li>
<li><a href="JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerCallHandlerFactory</span></a></li>
<li><a href="JCoServerContext.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerContext</span></a></li>
<li><a href="JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerContextInfo</span></a></li>
<li><a href="JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerErrorListener</span></a></li>
<li><a href="JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerExceptionListener</span></a></li>
<li><a href="JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerFunctionHandler</span></a></li>
<li><a href="JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerFunctionHandlerFactory</span></a></li>
<li><a href="JCoServerRequestHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerRequestHandler</span></a></li>
<li><a href="JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerRequestHandlerFactory</span></a></li>
<li><a href="JCoServerRunnable.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerRunnable</span></a></li>
<li><a href="JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerSecurityHandler</span></a></li>
<li><a href="JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerStateChangedListener</span></a></li>
<li><a href="JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerThreadStarter</span></a></li>
<li><a href="JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerTIDHandler</span></a></li>
<li><a href="JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server" target="classFrame"><span class="interfaceName">JCoServerUnitIDHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">DefaultServerHandlerFactory</a></li>
<li><a href="DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">DefaultServerHandlerFactory.FunctionHandlerFactory</a></li>
<li><a href="DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">DefaultServerHandlerFactory.RequestHandlerFactory</a></li>
<li><a href="JCoServerFactory.html" title="class in com.sap.conn.jco.server" target="classFrame">JCoServerFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server" target="classFrame">JCoServerAuthenticationData.AuthenticationMode</a></li>
<li><a href="JCoServerCallType.html" title="enum in com.sap.conn.jco.server" target="classFrame">JCoServerCallType</a></li>
<li><a href="JCoServerState.html" title="enum in com.sap.conn.jco.server" target="classFrame">JCoServerState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JCoApplicationAuthenticationException.html" title="class in com.sap.conn.jco.server" target="classFrame">JCoApplicationAuthenticationException</a></li>
<li><a href="JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server" target="classFrame">JCoApplicationAuthorizationException</a></li>
</ul>
</div>
</body>
</html>
