<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>com.sap.conn.jco.server Class Hierarchy (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sap.conn.jco.server Class Hierarchy (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ms/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sap.conn.jco.server</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server"><span class="typeNameLink">DefaultServerHandlerFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server"><span class="typeNameLink">DefaultServerHandlerFactory.FunctionHandlerFactory</span></a> (implements com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerFunctionHandlerFactory</a>)</li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server"><span class="typeNameLink">DefaultServerHandlerFactory.RequestHandlerFactory</span></a> (implements com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerRequestHandlerFactory</a>)</li>
</ul>
</li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerFactory.html" title="class in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerFactory</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoApplicationAuthenticationException.html" title="class in com.sap.conn.jco.server"><span class="typeNameLink">JCoApplicationAuthenticationException</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server"><span class="typeNameLink">JCoApplicationAuthorizationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServer</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerAuthenticationData</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerAuthorizationData</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerCallHandlerFactory</span></a>
<ul>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerFunctionHandlerFactory</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerRequestHandlerFactory</span></a></li>
</ul>
</li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerContextInfo</span></a>
<ul>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerContext</span></a></li>
</ul>
</li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerErrorListener</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerExceptionListener</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerFunctionHandler</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerRequestHandler.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerRequestHandler</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerSecurityHandler</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerStateChangedListener</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerThreadStarter</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerTIDHandler</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerUnitIDHandler</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerRunnable.html" title="interface in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerRunnable</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerCallType.html" title="enum in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerCallType</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerState</span></a></li>
<li type="circle">com.sap.conn.jco.server.<a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server"><span class="typeNameLink">JCoServerAuthenticationData.AuthenticationMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ms/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
