<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>com.sap.conn.jco.server (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sap.conn.jco.server (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ms/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sap.conn.jco.server</h1>
<div class="docSummary">
<div class="block">Contains the interfaces and factories for the RFC server functionality.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server">JCoServer</a></td>
<td class="colLast">
<div class="block">The JCoServer interface provides access to the public APIs in the JCo server implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.html" title="interface in com.sap.conn.jco.server">JCoServerAuthenticationData</a></td>
<td class="colLast">
<div class="block">Authentication parameters sent by the caller system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server">JCoServerAuthorizationData</a></td>
<td class="colLast">
<div class="block">Authorization parameters sent by the caller system
 
 JCoServerAuthorizationData will be passed to the JCoSecurityHandler, if ones is installed,
 on each call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerCallHandlerFactory</a></td>
<td class="colLast">
<div class="block">JCoServerCallHandlerFactory is the base interface for the 
 JCoServerFunctionHandlerFactory and JCoServerRequestHandlerFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server">JCoServerContext</a></td>
<td class="colLast">
<div class="block">JCoServerContext provides additional information for the remote call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server">JCoServerContextInfo</a></td>
<td class="colLast">
<div class="block">JCoServerContextInfo provides additional information of the remote system and the context of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server">JCoServerErrorListener</a></td>
<td class="colLast">
<div class="block">Listener interface for the errors occurred inside of the JCoServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server">JCoServerExceptionListener</a></td>
<td class="colLast">
<div class="block">Listener interface for the exceptions occurred inside of the JCoServer in the JCo runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server">JCoServerFunctionHandler</a></td>
<td class="colLast">
<div class="block">Interface for the function handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerFunctionHandlerFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating function handlers for a server instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerRequestHandler.html" title="interface in com.sap.conn.jco.server">JCoServerRequestHandler</a></td>
<td class="colLast">
<div class="block">Interface for the request handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server">JCoServerRequestHandlerFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating request handlers for a server instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerRunnable.html" title="interface in com.sap.conn.jco.server">JCoServerRunnable</a></td>
<td class="colLast">
<div class="block">Interface marker for the runnable-s used by the JCo server internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server">JCoServerSecurityHandler</a></td>
<td class="colLast">
<div class="block">Security Handler will be asked to check the permissions of the user, who initiated a remote call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server">JCoServerStateChangedListener</a></td>
<td class="colLast">
<div class="block">JCo server state change listener interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server">JCoServerThreadStarter</a></td>
<td class="colLast">
<div class="block">Interface can be implemented by the infrastructure within an application server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerTIDHandler</a></td>
<td class="colLast">
<div class="block">This interface defines methods to handle transactions being received from an SAP system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server">JCoServerUnitIDHandler</a></td>
<td class="colLast">
<div class="block">This interface defines methods to handle a function unit received by a <code>JCoServer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class is the base for a trivial default implementation of JCoServerFunctionHandlerFactory
 and JCoServerRequestHandlerFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.FunctionHandlerFactory</a></td>
<td class="colLast">
<div class="block">Trivial implementation for JCoServerFunctionHandlerFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.RequestHandlerFactory</a></td>
<td class="colLast">
<div class="block">Trivial implementation for JCoServerRequestHandlerFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerFactory.html" title="class in com.sap.conn.jco.server">JCoServerFactory</a></td>
<td class="colLast">
<div class="block">/**
 Factory for creating server instances used by JCo applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server">JCoServerAuthenticationData.AuthenticationMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerCallType.html" title="enum in com.sap.conn.jco.server">JCoServerCallType</a></td>
<td class="colLast">
<div class="block">Describes all types of requests a server can receive via RFC from the ABAP client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</a></td>
<td class="colLast">
<div class="block">JCoServerState reflects the possible states of a JCoServer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoApplicationAuthenticationException.html" title="class in com.sap.conn.jco.server">JCoApplicationAuthenticationException</a></td>
<td class="colLast">
<div class="block">Using this exception the application's security handler notifies the sender system,
 that the user, who initiated a remote call, does not have access to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server">JCoApplicationAuthorizationException</a></td>
<td class="colLast">
<div class="block">Using this exception the application's security handler notifies the sender system,
 that the user, who initiated a remote call, does not have enough permissions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sap.conn.jco.server Description">Package com.sap.conn.jco.server Description</h2>
<div class="block">Contains the interfaces and factories for the RFC server functionality. The package covers both parts:
 infrastructure related interfaces as well as interfaces that are typically used by business applications
 for implementing the functionality of RFC-enabled Java function modules. Some of them cannot be assigned
 clearly whether these are part of the infrastructure or of the custom application. But a rough specification
 could be done as follows:<p>

 <div>1. Business application related:</div>
 <ul>
 <li>Call handlers: The request and function handlers. This is where a custom application implements the business logic.</li>
 <li><code>JCoServerContext</code> and <code>JCoServerContextInfo</code>: Can be used by a custom application for getting information
     about the current request context, in particular also about the caller system.</li>
 </ul>

 <div>2. Infrastructure related:</div>
 <ul>
 <li>All server event listeners: The error, exception and server state change listeners.</li>
 <li>TID and UnitID handlers: Deal with the "exactly once" (EO) semantics of tRfc/qRfc and bgRfc function calls.</li>
 <li><code>JCoServerRunnable</code> and <code>JCoServerThreadStarter</code>: Provide the thread environment in which RFC-enabled Java
     function modules are executed. Sometimes an application server requires certain <code>Thread</code> subclasses for starting
     and managing threads.</li>
 </ul>

 <div>3. Runtime environment or use case dependent:</div>
 <ul>
 <li><code>JCoServerFactory</code> and <code>JCoServer</code>: Central factory and main server interface for working with RFC servers.</li>
 <li>Call handler factories: Decide which specific function or request handler shall process an incoming RFC request. The
     provided default implementation classes by JCo are the easiest variant to use for small application scenarios.</li>
 <li><code>JCoServerSecurityHandler</code>: Allows to do potential authorization checks before an incoming RFC request will be
     dispatched to a call handler.</li>
 </ul>
 <p>
 <b>Recommendations</b>:
 <ul>
 <li>In an application server environment, only a single CallHandlerFactory should be used which is provided by a central
     infrastructure component. If suitable, this can also be the default implementation provided by JCo.</li>
 <li>All components which need to be implemented but cannot be clearly assigned to the infrastructure or business application
     part (case 3), should be implemented by the infrastructure team.<br>
     In an application server environment, a business application should only deal with the minimum interface set of the
     RFC server functionality. How an RFC-enabled Java function module needs to be implemented should then be defined by
     the application server infrastructure.</li>
 </ul>

 <u><b>Note:</b></u><br>
 The implementations for the following interfaces in this package are exclusively provided by the JCo runtime:
 <code>JCoServer</code>, <code>JCoServerAuthenticationData</code>, <code>JCoServerAuthorizationData</code>, <code>JCoServerContext</code>,
 <code>JCoServerContextInfo</code>, and <code>JCoServerRunnable</code>.<br>
 Custom implementations of these interfaces are not supported. Hence, adding a new method to these interfaces is not
 considered as an incompatible change.<br>
 All other interfaces in this package are designed for being implemented by custom Java applications and custom environment
 specific infrastructure components.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ms/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
