<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:06 CEST 2019 -->
<title>All Classes (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="sap.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/sap/conn/jco/AbapClassException.html" title="class in com.sap.conn.jco">AbapClassException</a></li>
<li><a href="com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a></li>
<li><a href="com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a></li>
<li><a href="com/sap/conn/jco/About.html" title="class in com.sap.conn.jco">About</a></li>
<li><a href="com/sap/conn/jco/ext/ClientPassportManager.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">ClientPassportManager</span></a></li>
<li><a href="com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></li>
<li><a href="com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext">DataProviderException</a></li>
<li><a href="com/sap/conn/jco/ext/DataProviderException.Reason.html" title="enum in com.sap.conn.jco.ext">DataProviderException.Reason</a></li>
<li><a href="com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory</a></li>
<li><a href="com/sap/conn/jco/server/DefaultServerHandlerFactory.FunctionHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.FunctionHandlerFactory</a></li>
<li><a href="com/sap/conn/jco/server/DefaultServerHandlerFactory.RequestHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory.RequestHandlerFactory</a></li>
<li><a href="com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html" title="class in com.sap.conn.jco.ext">DefaultSessionReferenceProvider</a></li>
<li><a href="com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">DestinationDataEventListener</span></a></li>
<li><a href="com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">DestinationDataProvider</span></a></li>
<li><a href="com/sap/conn/jco/ext/Environment.html" title="class in com.sap.conn.jco.ext">Environment</a></li>
<li><a href="com/sap/conn/jco/JCo.html" title="class in com.sap.conn.jco">JCo</a></li>
<li><a href="com/sap/conn/jco/JCoAbapObject.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoAbapObject</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoApplicationAuthenticationException.html" title="class in com.sap.conn.jco.server">JCoApplicationAuthenticationException</a></li>
<li><a href="com/sap/conn/jco/server/JCoApplicationAuthorizationException.html" title="class in com.sap.conn.jco.server">JCoApplicationAuthorizationException</a></li>
<li><a href="com/sap/conn/jco/ms/JCoApplicationServer.html" title="interface in com.sap.conn.jco.ms"><span class="interfaceName">JCoApplicationServer</span></a></li>
<li><a href="com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoAttributes</span></a></li>
<li><a href="com/sap/conn/jco/JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoBackgroundUnitAttributes</span></a></li>
<li><a href="com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoClassMetaData</span></a></li>
<li><a href="com/sap/conn/jco/JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco">JCoClassMetaData.JCoAttributeKind</a></li>
<li><a href="com/sap/conn/jco/monitor/JCoConnectionData.html" title="interface in com.sap.conn.jco.monitor"><span class="interfaceName">JCoConnectionData</span></a></li>
<li><a href="com/sap/conn/jco/monitor/JCoConnectionMonitor.html" title="class in com.sap.conn.jco.monitor">JCoConnectionMonitor</a></li>
<li><a href="com/sap/conn/jco/JCoContext.html" title="class in com.sap.conn.jco">JCoContext</a></li>
<li><a href="com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoCustomDestination</span></a></li>
<li><a href="com/sap/conn/jco/JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoCustomDestination.SncConfigurationData</span></a></li>
<li><a href="com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoCustomDestination.UserData</span></a></li>
<li><a href="com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoCustomRepository</span></a></li>
<li><a href="com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</a></li>
<li><a href="com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoDestination</span></a></li>
<li><a href="com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco">JCoDestinationManager</a></li>
<li><a href="com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="interfaceName">JCoDestinationMonitor</span></a></li>
<li><a href="com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></li>
<li><a href="com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoExtendedFieldMetaData</span></a></li>
<li><a href="com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoField</span></a></li>
<li><a href="com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoFieldIterator</span></a></li>
<li><a href="com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoFunction</span></a></li>
<li><a href="com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoFunctionTemplate</span></a></li>
<li><a href="com/sap/conn/jco/JCoFunctionUnit.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoFunctionUnit</span></a></li>
<li><a href="com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</a></li>
<li><a href="com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoListMetaData</span></a></li>
<li><a href="com/sap/conn/jco/ms/JCoLogonGroup.html" title="interface in com.sap.conn.jco.ms"><span class="interfaceName">JCoLogonGroup</span></a></li>
<li><a href="com/sap/conn/jco/ms/JCoMessageServer.html" title="interface in com.sap.conn.jco.ms"><span class="interfaceName">JCoMessageServer</span></a></li>
<li><a href="com/sap/conn/jco/ms/JCoMessageServerFactory.html" title="class in com.sap.conn.jco.ms">JCoMessageServerFactory</a></li>
<li><a href="com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoMetaData</span></a></li>
<li><a href="com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoParameterField</span></a></li>
<li><a href="com/sap/conn/jco/JCoParameterFieldIterator.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoParameterFieldIterator</span></a></li>
<li><a href="com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoParameterList</span></a></li>
<li><a href="com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoRecord</span></a></li>
<li><a href="com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoRecordField</span></a></li>
<li><a href="com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoRecordFieldIterator</span></a></li>
<li><a href="com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoRecordMetaData</span></a></li>
<li><a href="com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoRemoteContext</span></a></li>
<li><a href="com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoRepository</span></a></li>
<li><a href="com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="interfaceName">JCoRepositoryMonitor</span></a></li>
<li><a href="com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoRepositoryQueryResult</span></a></li>
<li><a href="com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoRequest</span></a></li>
<li><a href="com/sap/conn/jco/JCoRequestUnit.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoRequestUnit</span></a></li>
<li><a href="com/sap/conn/jco/JCoResponse.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoResponse</span></a></li>
<li><a href="com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></li>
<li><a href="com/sap/conn/jco/server/JCoServer.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServer</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerAuthenticationData.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerAuthenticationData</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerAuthenticationData.AuthenticationMode.html" title="enum in com.sap.conn.jco.server">JCoServerAuthenticationData.AuthenticationMode</a></li>
<li><a href="com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerAuthorizationData</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerCallHandlerFactory.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerCallHandlerFactory</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerCallType.html" title="enum in com.sap.conn.jco.server">JCoServerCallType</a></li>
<li><a href="com/sap/conn/jco/server/JCoServerContext.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerContext</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerContextInfo.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerContextInfo</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerErrorListener.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerErrorListener</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerExceptionListener.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerExceptionListener</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerFactory.html" title="class in com.sap.conn.jco.server">JCoServerFactory</a></li>
<li><a href="com/sap/conn/jco/server/JCoServerFunctionHandler.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerFunctionHandler</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerFunctionHandlerFactory.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerFunctionHandlerFactory</span></a></li>
<li><a href="com/sap/conn/jco/monitor/JCoServerMonitor.html" title="interface in com.sap.conn.jco.monitor"><span class="interfaceName">JCoServerMonitor</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerRequestHandler.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerRequestHandler</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerRequestHandlerFactory.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerRequestHandlerFactory</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerRunnable.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerRunnable</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerSecurityHandler.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerSecurityHandler</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerState.html" title="enum in com.sap.conn.jco.server">JCoServerState</a></li>
<li><a href="com/sap/conn/jco/server/JCoServerStateChangedListener.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerStateChangedListener</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerThreadStarter.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerThreadStarter</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerTIDHandler.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerTIDHandler</span></a></li>
<li><a href="com/sap/conn/jco/server/JCoServerUnitIDHandler.html" title="interface in com.sap.conn.jco.server"><span class="interfaceName">JCoServerUnitIDHandler</span></a></li>
<li><a href="com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">JCoSessionReference</span></a></li>
<li><a href="com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoStructure</span></a></li>
<li><a href="com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoTable</span></a></li>
<li><a href="com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoThroughput</span></a></li>
<li><a href="com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoTraceListener</span></a></li>
<li><a href="com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco"><span class="interfaceName">JCoUnitIdentifier</span></a></li>
<li><a href="com/sap/conn/jco/JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco">JCoUnitIdentifier.Type</a></li>
<li><a href="com/sap/conn/jco/ext/MessageServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">MessageServerDataEventListener</span></a></li>
<li><a href="com/sap/conn/jco/ext/MessageServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">MessageServerDataProvider</span></a></li>
<li><a href="com/sap/conn/jco/ms/MessageServerQueryException.html" title="class in com.sap.conn.jco.ms">MessageServerQueryException</a></li>
<li><a href="com/sap/conn/jco/OutOfNativeMemoryError.html" title="class in com.sap.conn.jco">OutOfNativeMemoryError</a></li>
<li><a href="com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">PasswordChangeHandler</span></a></li>
<li><a href="com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">ServerDataEventListener</span></a></li>
<li><a href="com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">ServerDataProvider</span></a></li>
<li><a href="com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">ServerPassportManager</span></a></li>
<li><a href="com/sap/conn/jco/ext/SessionEventListener.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">SessionEventListener</span></a></li>
<li><a href="com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></li>
<li><a href="com/sap/conn/jco/ext/SessionException.Type.html" title="enum in com.sap.conn.jco.ext">SessionException.Type</a></li>
<li><a href="com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">SessionReferenceProvider</span></a></li>
<li><a href="com/sap/conn/jco/ext/TenantProvider.html" title="interface in com.sap.conn.jco.ext"><span class="interfaceName">TenantProvider</span></a></li>
<li><a href="com/sap/conn/jco/XMLParserException.html" title="class in com.sap.conn.jco">XMLParserException</a></li>
</ul>
</div>
</body>
</html>
