<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>Constant Field Values (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="sap.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sap">com.sap.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sap">
<!--   -->
</a>
<h2 title="com.sap">com.sap.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.<a href="com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoDestination.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/JCoDestination.html#BACK">BACK</a></code></td>
<td class="colLast"><code>"BACK"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.<a href="com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_ABAP_CLASS_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_CLASS_EXCEPTION">JCO_ERROR_ABAP_CLASS_EXCEPTION</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_ABAP_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_ABAP_EXCEPTION">JCO_ERROR_ABAP_EXCEPTION</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_APPLICATION_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_APPLICATION_EXCEPTION">JCO_ERROR_APPLICATION_EXCEPTION</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CANCELLED">JCO_ERROR_CANCELLED</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CBRFC_SERIALIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CBRFC_SERIALIZE">JCO_ERROR_CBRFC_SERIALIZE</a></code></td>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CHECK_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CHECK_SESSION">JCO_ERROR_CHECK_SESSION</a></code></td>
<td class="colLast"><code>174</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_COMMUNICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_COMMUNICATION">JCO_ERROR_COMMUNICATION</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CONCURRENT_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CONCURRENT_CALL">JCO_ERROR_CONCURRENT_CALL</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CONFIGURATION">JCO_ERROR_CONFIGURATION</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CONVERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CONVERSION">JCO_ERROR_CONVERSION</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_CREATE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_CREATE_SESSION">JCO_ERROR_CREATE_SESSION</a></code></td>
<td class="colLast"><code>170</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_DATA_PROVIDER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_DATA_PROVIDER_ERROR">JCO_ERROR_DATA_PROVIDER_ERROR</a></code></td>
<td class="colLast"><code>156</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_DESTINATION_DATA_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTINATION_DATA_INVALID">JCO_ERROR_DESTINATION_DATA_INVALID</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_DESTROY_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_DESTROY_SESSION">JCO_ERROR_DESTROY_SESSION</a></code></td>
<td class="colLast"><code>173</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_DSR_LOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_DSR_LOAD_ERROR">JCO_ERROR_DSR_LOAD_ERROR</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_EXTENSION">JCO_ERROR_EXTENSION</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_FIELD_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_FIELD_NOT_FOUND">JCO_ERROR_FIELD_NOT_FOUND</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_FUNCTION_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_FUNCTION_NOT_FOUND">JCO_ERROR_FUNCTION_NOT_FOUND</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_ARGUMENT">JCO_ERROR_ILLEGAL_ARGUMENT</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_STATE">JCO_ERROR_ILLEGAL_STATE</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_ILLEGAL_TID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_ILLEGAL_TID">JCO_ERROR_ILLEGAL_TID</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_INITIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_INITIALIZATION">JCO_ERROR_INITIALIZATION</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_INTERNAL">JCO_ERROR_INTERNAL</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_INVALID_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_HANDLE">JCO_ERROR_INVALID_HANDLE</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_INVALID_REPOSITORY_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_INVALID_REPOSITORY_CACHE">JCO_ERROR_INVALID_REPOSITORY_CACHE</a></code></td>
<td class="colLast"><code>190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_JARM_LOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_JARM_LOAD_ERROR">JCO_ERROR_JARM_LOAD_ERROR</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_LOGON_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_LOGON_FAILURE">JCO_ERROR_LOGON_FAILURE</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_MESSAGE_SERVER_DATA_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_MESSAGE_SERVER_DATA_INVALID">JCO_ERROR_MESSAGE_SERVER_DATA_INVALID</a></code></td>
<td class="colLast"><code>182</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_MESSAGE_SERVER_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_MESSAGE_SERVER_FAILURE">JCO_ERROR_MESSAGE_SERVER_FAILURE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_NOT_SUPPORTED">JCO_ERROR_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_NULL_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_NULL_HANDLE">JCO_ERROR_NULL_HANDLE</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_PASSIVATE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSIVATE_SESSION">JCO_ERROR_PASSIVATE_SESSION</a></code></td>
<td class="colLast"><code>171</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_PASSWORD_CHANGE_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_PASSWORD_CHANGE_REQUIRED">JCO_ERROR_PASSWORD_CHANGE_REQUIRED</a></code></td>
<td class="colLast"><code>138</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_PROGRAM">JCO_ERROR_PROGRAM</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_PROTOCOL">JCO_ERROR_PROTOCOL</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_REGISTRATION_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_REGISTRATION_DENIED">JCO_ERROR_REGISTRATION_DENIED</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_REPOSITORY_SERIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_REPOSITORY_SERIALIZATION">JCO_ERROR_REPOSITORY_SERIALIZATION</a></code></td>
<td class="colLast"><code>191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_REQUEST_CANCELLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_REQUEST_CANCELLED">JCO_ERROR_REQUEST_CANCELLED</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_RESOURCE">JCO_ERROR_RESOURCE</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_RESTORE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_RESTORE_SESSION">JCO_ERROR_RESTORE_SESSION</a></code></td>
<td class="colLast"><code>172</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SERIALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SERIALIZATION">JCO_ERROR_SERIALIZATION</a></code></td>
<td class="colLast"><code>191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SERVER_ACCESS_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_ACCESS_DENIED">JCO_ERROR_SERVER_ACCESS_DENIED</a></code></td>
<td class="colLast"><code>183</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SERVER_DATA_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_DATA_INVALID">JCO_ERROR_SERVER_DATA_INVALID</a></code></td>
<td class="colLast"><code>181</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SERVER_STARTUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SERVER_STARTUP">JCO_ERROR_SERVER_STARTUP</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SESSION_REF_NOT_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SESSION_REF_NOT_VALID">JCO_ERROR_SESSION_REF_NOT_VALID</a></code></td>
<td class="colLast"><code>153</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SHAREABLE_CONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SHAREABLE_CONTAINER">JCO_ERROR_SHAREABLE_CONTAINER</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_STATE_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_STATE_BUSY">JCO_ERROR_STATE_BUSY</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_SYSTEM_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_SYSTEM_FAILURE">JCO_ERROR_SYSTEM_FAILURE</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_TIMEOUT">JCO_ERROR_TIMEOUT</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_UNSUPPORTED_CODEPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_UNSUPPORTED_CODEPAGE">JCO_ERROR_UNSUPPORTED_CODEPAGE</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoException.JCO_ERROR_XML_PARSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_XML_PARSER">JCO_ERROR_XML_PARSER</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.<a href="com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoListMetaData.CHANGING_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoListMetaData.html#CHANGING_PARAMETER">CHANGING_PARAMETER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoListMetaData.EXPORT_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoListMetaData.html#EXPORT_PARAMETER">EXPORT_PARAMETER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoListMetaData.IMPORT_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoListMetaData.html#IMPORT_PARAMETER">IMPORT_PARAMETER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoListMetaData.OPTIONAL_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoListMetaData.html#OPTIONAL_PARAMETER">OPTIONAL_PARAMETER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.<a href="com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_ABAPOBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_BCD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_CDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_CDAY">TYPE_CDAY</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DECF16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DECF34">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DTDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DTDAY">TYPE_DTDAY</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DTMONTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DTMONTH">TYPE_DTMONTH</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_DTWEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_DTWEEK">TYPE_DTWEEK</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_GENERIC_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_INT1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_INT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_INT8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_INT8">TYPE_INT8</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_ITAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_STRUCTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_TMINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_TMINUTE">TYPE_TMINUTE</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_TSECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_TSECOND">TYPE_TSECOND</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_UTCLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_UTCLONG">TYPE_UTCLONG</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_UTCMINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_UTCMINUTE">TYPE_UTCMINUTE</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_UTCSECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_UTCSECOND">TYPE_UTCSECOND</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.TYPE_XSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoMetaData.UNINITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.<a href="com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco">JCoTraceListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.ERROR_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#ERROR_WARNING">ERROR_WARNING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#ERRORS">ERRORS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.FULL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#FULL_DEBUG">FULL_DEBUG</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.FULL_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#FULL_PATH">FULL_PATH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.INFO_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#INFO_PATH">INFO_PATH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.INFO_PATH_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#INFO_PATH_API">INFO_PATH_API</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.PATH_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#PATH_API">PATH_API</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.JCoTraceListener.SHORT_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/JCoTraceListener.html#SHORT_DEBUG">SHORT_DEBUG</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.ext.<a href="com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext">DestinationDataProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_ALIAS_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_ALIAS_USER">JCO_ALIAS_USER</a></code></td>
<td class="colLast"><code>"jco.client.alias_user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_ASHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_ASHOST">JCO_ASHOST</a></code></td>
<td class="colLast"><code>"jco.client.ashost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_AUTH_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_AUTH_TYPE">JCO_AUTH_TYPE</a></code></td>
<td class="colLast"><code>"jco.destination.auth_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_AUTH_TYPE_CONFIGURED_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_AUTH_TYPE_CONFIGURED_USER">JCO_AUTH_TYPE_CONFIGURED_USER</a></code></td>
<td class="colLast"><code>"CONFIGURED_USER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_AUTH_TYPE_CURRENT_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_AUTH_TYPE_CURRENT_USER">JCO_AUTH_TYPE_CURRENT_USER</a></code></td>
<td class="colLast"><code>"CURRENT_USER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_CLIENT">JCO_CLIENT</a></code></td>
<td class="colLast"><code>"jco.client.client"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_CODEPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_CODEPAGE">JCO_CODEPAGE</a></code></td>
<td class="colLast"><code>"jco.client.codepage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_CPIC_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_CPIC_TRACE">JCO_CPIC_TRACE</a></code></td>
<td class="colLast"><code>"jco.client.cpic_trace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_DELTA">JCO_DELTA</a></code></td>
<td class="colLast"><code>"jco.client.delta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_DENY_INITIAL_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_DENY_INITIAL_PASSWORD">JCO_DENY_INITIAL_PASSWORD</a></code></td>
<td class="colLast"><code>"jco.client.deny_initial_password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_DEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_DEST">JCO_DEST</a></code></td>
<td class="colLast"><code>"jco.client.dest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_EXPIRATION_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXPIRATION_PERIOD">JCO_EXPIRATION_PERIOD</a></code></td>
<td class="colLast"><code>"jco.destination.expiration_check_period"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_EXPIRATION_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXPIRATION_TIME">JCO_EXPIRATION_TIME</a></code></td>
<td class="colLast"><code>"jco.destination.expiration_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_EXTID_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXTID_DATA">JCO_EXTID_DATA</a></code></td>
<td class="colLast"><code>"jco.client.extid_data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_EXTID_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXTID_TYPE">JCO_EXTID_TYPE</a></code></td>
<td class="colLast"><code>"jco.client.extid_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_GETSSO2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GETSSO2">JCO_GETSSO2</a></code></td>
<td class="colLast"><code>"jco.client.getsso2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GROUP">JCO_GROUP</a></code></td>
<td class="colLast"><code>"jco.client.group"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_GWHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GWHOST">JCO_GWHOST</a></code></td>
<td class="colLast"><code>"jco.client.gwhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_GWSERV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GWSERV">JCO_GWSERV</a></code></td>
<td class="colLast"><code>"jco.client.gwserv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_LANG">JCO_LANG</a></code></td>
<td class="colLast"><code>"jco.client.lang"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_LCHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_LCHECK">JCO_LCHECK</a></code></td>
<td class="colLast"><code>"jco.client.lcheck"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_MAX_GET_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MAX_GET_TIME">JCO_MAX_GET_TIME</a></code></td>
<td class="colLast"><code>"jco.destination.max_get_client_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_MSHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MSHOST">JCO_MSHOST</a></code></td>
<td class="colLast"><code>"jco.client.mshost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_MSSERV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MSSERV">JCO_MSSERV</a></code></td>
<td class="colLast"><code>"jco.client.msserv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_MYSAPSSO2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MYSAPSSO2">JCO_MYSAPSSO2</a></code></td>
<td class="colLast"><code>"jco.client.mysapsso2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_NETWORK">JCO_NETWORK</a></code></td>
<td class="colLast"><code>"jco.client.network"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_PASSWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PASSWD">JCO_PASSWD</a></code></td>
<td class="colLast"><code>"jco.client.passwd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_PCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PCS">JCO_PCS</a></code></td>
<td class="colLast"><code>"jco.client.pcs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_PEAK_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PEAK_LIMIT">JCO_PEAK_LIMIT</a></code></td>
<td class="colLast"><code>"jco.destination.peak_limit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_POOL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_POOL_CAPACITY">JCO_POOL_CAPACITY</a></code></td>
<td class="colLast"><code>"jco.destination.pool_capacity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_POOL_CHECK_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_POOL_CHECK_CONNECTION">JCO_POOL_CHECK_CONNECTION</a></code></td>
<td class="colLast"><code>"jco.destination.pool_check_connection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_PROXY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PROXY_HOST">JCO_PROXY_HOST</a></code></td>
<td class="colLast"><code>"jco.client.proxy_host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_PROXY_PASSWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PROXY_PASSWD">JCO_PROXY_PASSWD</a></code></td>
<td class="colLast"><code>"jco.client.proxy_passwd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_PROXY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PROXY_PORT">JCO_PROXY_PORT</a></code></td>
<td class="colLast"><code>"jco.client.proxy_port"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_PROXY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PROXY_USER">JCO_PROXY_USER</a></code></td>
<td class="colLast"><code>"jco.client.proxy_user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_R3NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_R3NAME">JCO_R3NAME</a></code></td>
<td class="colLast"><code>"jco.client.r3name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_REPOSITORY_DEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_DEST">JCO_REPOSITORY_DEST</a></code></td>
<td class="colLast"><code>"jco.destination.repository_destination"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_REPOSITORY_PASSWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_PASSWD">JCO_REPOSITORY_PASSWD</a></code></td>
<td class="colLast"><code>"jco.destination.repository.passwd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_REPOSITORY_ROUNDTRIP_OPTIMIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_ROUNDTRIP_OPTIMIZATION">JCO_REPOSITORY_ROUNDTRIP_OPTIMIZATION</a></code></td>
<td class="colLast"><code>"jco.destination.repository_roundtrip_optimization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_REPOSITORY_SNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_SNC">JCO_REPOSITORY_SNC</a></code></td>
<td class="colLast"><code>"jco.destination.repository.snc_mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_REPOSITORY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_USER">JCO_REPOSITORY_USER</a></code></td>
<td class="colLast"><code>"jco.destination.repository.user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_SAPROUTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SAPROUTER">JCO_SAPROUTER</a></code></td>
<td class="colLast"><code>"jco.client.saprouter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_SERIALIZATION_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SERIALIZATION_FORMAT">JCO_SERIALIZATION_FORMAT</a></code></td>
<td class="colLast"><code>"jco.client.serialization_format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_LIBRARY">JCO_SNC_LIBRARY</a></code></td>
<td class="colLast"><code>"jco.client.snc_lib"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_MODE">JCO_SNC_MODE</a></code></td>
<td class="colLast"><code>"jco.client.snc_mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_MYNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_MYNAME">JCO_SNC_MYNAME</a></code></td>
<td class="colLast"><code>"jco.client.snc_myname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_PARTNERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_PARTNERNAME">JCO_SNC_PARTNERNAME</a></code></td>
<td class="colLast"><code>"jco.client.snc_partnername"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_QOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_QOP">JCO_SNC_QOP</a></code></td>
<td class="colLast"><code>"jco.client.snc_qop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_SNC_SSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_SSO">JCO_SNC_SSO</a></code></td>
<td class="colLast"><code>"jco.client.snc_sso"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_STICKY_ASHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_STICKY_ASHOST">JCO_STICKY_ASHOST</a></code></td>
<td class="colLast"><code>"jco.client.sticky"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_SYSNR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SYSNR">JCO_SYSNR</a></code></td>
<td class="colLast"><code>"jco.client.sysnr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_TLS_P12FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TLS_P12FILE">JCO_TLS_P12FILE</a></code></td>
<td class="colLast"><code>"jco.client.tls_p12_file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_TLS_P12PASSWD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TLS_P12PASSWD">JCO_TLS_P12PASSWD</a></code></td>
<td class="colLast"><code>"jco.client.tls_p12_passwd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_TLS_TRUST_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TLS_TRUST_ALL">JCO_TLS_TRUST_ALL</a></code></td>
<td class="colLast"><code>"jco.client.tls_trust_all"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_TPHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TPHOST">JCO_TPHOST</a></code></td>
<td class="colLast"><code>"jco.client.tphost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_TPNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TPNAME">JCO_TPNAME</a></code></td>
<td class="colLast"><code>"jco.client.tpname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TRACE">JCO_TRACE</a></code></td>
<td class="colLast"><code>"jco.client.trace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TYPE">JCO_TYPE</a></code></td>
<td class="colLast"><code>"jco.client.type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_USE_BASXML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_USE_BASXML">JCO_USE_BASXML</a></code></td>
<td class="colLast"><code>"jco.client.use_basxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_USE_SAPGUI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_USE_SAPGUI">JCO_USE_SAPGUI</a></code></td>
<td class="colLast"><code>"jco.client.use_sapgui"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_USE_TLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_USE_TLS">JCO_USE_TLS</a></code></td>
<td class="colLast"><code>"jco.client.use_tls"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_USER">JCO_USER</a></code></td>
<td class="colLast"><code>"jco.client.user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_WSHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_WSHOST">JCO_WSHOST</a></code></td>
<td class="colLast"><code>"jco.client.wshost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_WSPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_WSPORT">JCO_WSPORT</a></code></td>
<td class="colLast"><code>"jco.client.wsport"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.DestinationDataProvider.JCO_X509CERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_X509CERT">JCO_X509CERT</a></code></td>
<td class="colLast"><code>"jco.client.x509cert"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.ext.<a href="com/sap/conn/jco/ext/MessageServerDataProvider.html" title="interface in com.sap.conn.jco.ext">MessageServerDataProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.MessageServerDataProvider.MESSAGE_SERVER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/MessageServerDataProvider.html#MESSAGE_SERVER_HOST">MESSAGE_SERVER_HOST</a></code></td>
<td class="colLast"><code>"jco.message_server.host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.MessageServerDataProvider.MESSAGE_SERVER_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/MessageServerDataProvider.html#MESSAGE_SERVER_SERVICE">MESSAGE_SERVER_SERVICE</a></code></td>
<td class="colLast"><code>"jco.message_server.service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.MessageServerDataProvider.SAPROUTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/MessageServerDataProvider.html#SAPROUTER">SAPROUTER</a></code></td>
<td class="colLast"><code>"jco.message_server.saprouter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.MessageServerDataProvider.SYSTEMID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/MessageServerDataProvider.html#SYSTEMID">SYSTEMID</a></code></td>
<td class="colLast"><code>"jco.message_server.system_id"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.ext.<a href="com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext">ServerDataProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_ALLOWED_SNC_PARTNER_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_ALLOWED_SNC_PARTNER_NAMES">JCO_ALLOWED_SNC_PARTNER_NAMES</a></code></td>
<td class="colLast"><code>"jco.server.allowed_snc_partner_names"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_ALLOWED_SYSTEM_IDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_ALLOWED_SYSTEM_IDS">JCO_ALLOWED_SYSTEM_IDS</a></code></td>
<td class="colLast"><code>"jco.server.allowed_system_ids"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_APPLICATION">JCO_APPLICATION</a></code></td>
<td class="colLast"><code>"jco.server.application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_AS_UPDATE_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_AS_UPDATE_INTERVAL">JCO_AS_UPDATE_INTERVAL</a></code></td>
<td class="colLast"><code>"jco.server.update_interval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_CONNECTION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_CONNECTION_COUNT">JCO_CONNECTION_COUNT</a></code></td>
<td class="colLast"><code>"jco.server.connection_count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_GROUP">JCO_GROUP</a></code></td>
<td class="colLast"><code>"jco.server.group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_GWHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_GWHOST">JCO_GWHOST</a></code></td>
<td class="colLast"><code>"jco.server.gwhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_GWSERV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_GWSERV">JCO_GWSERV</a></code></td>
<td class="colLast"><code>"jco.server.gwserv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_MAX_CONNECTION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_MAX_CONNECTION_COUNT">JCO_MAX_CONNECTION_COUNT</a></code></td>
<td class="colLast"><code>"jco.server.max_connection_count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_MAX_STARTUP_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_MAX_STARTUP_DELAY">JCO_MAX_STARTUP_DELAY</a></code></td>
<td class="colLast"><code>"jco.server.max_startup_delay"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_MSHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_MSHOST">JCO_MSHOST</a></code></td>
<td class="colLast"><code>"jco.server.mshost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_MSSERV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_MSSERV">JCO_MSSERV</a></code></td>
<td class="colLast"><code>"jco.server.msserv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_PROGID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_PROGID">JCO_PROGID</a></code></td>
<td class="colLast"><code>"jco.server.progid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_REP_DEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_REP_DEST">JCO_REP_DEST</a></code></td>
<td class="colLast"><code>"jco.server.repository_destination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_REP_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_REP_MAP">JCO_REP_MAP</a></code></td>
<td class="colLast"><code>"jco.server.repository_map"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_SAPROUTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SAPROUTER">JCO_SAPROUTER</a></code></td>
<td class="colLast"><code>"jco.server.saprouter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_LIBRARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_LIBRARY">JCO_SNC_LIBRARY</a></code></td>
<td class="colLast"><code>"jco.server.snc_lib"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_MODE">JCO_SNC_MODE</a></code></td>
<td class="colLast"><code>"jco.server.snc_mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_MYNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_MYNAME">JCO_SNC_MYNAME</a></code></td>
<td class="colLast"><code>"jco.server.snc_myname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_SNC_QOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SNC_QOP">JCO_SNC_QOP</a></code></td>
<td class="colLast"><code>"jco.server.snc_qop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_SYSTEMID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_SYSTEMID">JCO_SYSTEMID</a></code></td>
<td class="colLast"><code>"jco.server.system_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_TRACE">JCO_TRACE</a></code></td>
<td class="colLast"><code>"jco.server.trace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_WORKER_THREAD_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_WORKER_THREAD_COUNT">JCO_WORKER_THREAD_COUNT</a></code></td>
<td class="colLast"><code>"jco.server.worker_thread_count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.ext.ServerDataProvider.JCO_WORKER_THREAD_MIN_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/ext/ServerDataProvider.html#JCO_WORKER_THREAD_MIN_COUNT">JCO_WORKER_THREAD_MIN_COUNT</a></code></td>
<td class="colLast"><code>"jco.server.worker_thread_min_count"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.monitor.<a href="com/sap/conn/jco/monitor/JCoConnectionData.html" title="interface in com.sap.conn.jco.monitor">JCoConnectionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.monitor.JCoConnectionData.STATE_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/monitor/JCoConnectionData.html#STATE_ACTIVE">STATE_ACTIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.monitor.JCoConnectionData.STATE_STATEFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/monitor/JCoConnectionData.html#STATE_STATEFUL">STATE_STATEFUL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.server.<a href="com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="class in com.sap.conn.jco.server">DefaultServerHandlerFactory</a>&lt;<a href="com/sap/conn/jco/server/DefaultServerHandlerFactory.html" title="type parameter in DefaultServerHandlerFactory">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.server.DefaultServerHandlerFactory.GENERIC_HANDLER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/sap/conn/jco/server/DefaultServerHandlerFactory.html#GENERIC_HANDLER">GENERIC_HANDLER</a></code></td>
<td class="colLast"><code>"GENERIC_HANDLER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sap.conn.jco.server.<a href="com/sap/conn/jco/server/JCoServerAuthorizationData.html" title="interface in com.sap.conn.jco.server">JCoServerAuthorizationData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sap.conn.jco.server.JCoServerAuthorizationData.AUTHORIZATION_MODE_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/server/JCoServerAuthorizationData.html#AUTHORIZATION_MODE_BASIC">AUTHORIZATION_MODE_BASIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sap.conn.jco.server.JCoServerAuthorizationData.AUTHORIZATION_MODE_SNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sap/conn/jco/server/JCoServerAuthorizationData.html#AUTHORIZATION_MODE_SNC">AUTHORIZATION_MODE_SNC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
