<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:06 CEST 2019 -->
<title>Deprecated List (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="sap.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_DEST">com.sap.conn.jco.ext.DestinationDataProvider.JCO_DEST</a>
<div class="block"><span class="deprecationComment">Will be removed in future versions without further notice.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sap/conn/jco/JCoException.html#JCO_ERROR_REPOSITORY_SERIALIZATION">com.sap.conn.jco.JCoException.JCO_ERROR_REPOSITORY_SERIALIZATION</a>
<div class="block"><span class="deprecationComment">replaced by JCO_ERROR_SERIALIZATION</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/sap/conn/jco/monitor/JCoRepositoryMonitor.html#getRespositoryDestinationMonitor-java.lang.String-">com.sap.conn.jco.monitor.JCoRepositoryMonitor.getRespositoryDestinationMonitor(String)</a>
<div class="block"><span class="deprecationComment">Might be removed in future versions without further notice.
 Use <a href="com/sap/conn/jco/JCo.html#getRepositoryDestinationMonitor-java.lang.String-"><code>JCo.getRepositoryDestinationMonitor(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sap/conn/jco/ext/Environment.html#inDW--">com.sap.conn.jco.ext.Environment.inDW()</a>
<div class="block"><span class="deprecationComment">VMC/JTS has been deprecated and will remain on JCo 3.0 version</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sap/conn/jco/ext/Environment.html#inDWJ--">com.sap.conn.jco.ext.Environment.inDWJ()</a>
<div class="block"><span class="deprecationComment">VMC/JTS has been deprecated and will remain on JCo 3.0 version</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sap/conn/jco/ext/Environment.html#inJTS--">com.sap.conn.jco.ext.Environment.inJTS()</a>
<div class="block"><span class="deprecationComment">VMC/JTS has been deprecated and will remain on JCo 3.0 version</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/sap/conn/jco/ext/Environment.html#inSAPVM--">com.sap.conn.jco.ext.Environment.inSAPVM()</a>
<div class="block"><span class="deprecationComment">VMC/JTS has been deprecated and will remain on JCo 3.0 version</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/sap/conn/jco/server/JCoServer.html#setConnectionCount-int-">com.sap.conn.jco.server.JCoServer.setConnectionCount(int)</a>
<div class="block"><span class="deprecationComment">Please use the server property configuration in the future.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
