<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoApplicationServer (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoApplicationServer (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoApplicationServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sap/conn/jco/ms/JCoLogonGroup.html" title="interface in com.sap.conn.jco.ms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ms/JCoApplicationServer.html" target="_top">Frames</a></li>
<li><a href="JCoApplicationServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.ms</div>
<h2 title="Interface JCoApplicationServer" class="title">Interface JCoApplicationServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoApplicationServer</span></pre>
<div class="block">Contains technical information about an application server of an ABAP system.
 The data is retrieved whenever <a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html#refresh--"><code>JCoMessageServer.refresh()</code></a> is
 executed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getGatewayServiceName--">getGatewayServiceName</a></span>()</code>
<div class="block">Returns the gateway service name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getGatewayServicePort--">getGatewayServicePort</a></span>()</code>
<div class="block">Returns the gateway port number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getGatewaySncServiceName--">getGatewaySncServiceName</a></span>()</code>
<div class="block">Returns the gateway service name used for SNC connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getGatewaySncServicePort--">getGatewaySncServicePort</a></span>()</code>
<div class="block">Returns the gateway port number used for SNC connections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getHostName--">getHostName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getInstanceNumber--">getInstanceNumber</a></span>()</code>
<div class="block">Returns the instance number of the application server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html" title="interface in com.sap.conn.jco.ms">JCoMessageServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getMessageServer--">getMessageServer</a></span>()</code>
<div class="block">Returns the JCoMessageServer instance the application server belongs to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getName--">getName</a></span>()</code>
<div class="block">Returns the application server name within the ABAP system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getSapServices--">getSapServices</a></span>()</code>
<div class="block">Returns the list of SAP services provided by the application server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getSncName--">getSncName</a></span>()</code>
<div class="block">Returns the SNC name of the application server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html#getTargetHost--">getTargetHost</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageServer</h4>
<pre><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html" title="interface in com.sap.conn.jco.ms">JCoMessageServer</a>&nbsp;getMessageServer()</pre>
<div class="block">Returns the JCoMessageServer instance the application server belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JCoMessageServer instance the application server belongs to.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the application server name within the ABAP system.
 
 Also known as instance name. Name is
 &lt;hostnameWithoutDomain&gt;_&lt;systemID&gt;_&lt;instance_number&gt;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application server name within the ABAP system.</dd>
</dl>
</li>
</ul>
<a name="getInstanceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceNumber</h4>
<pre>java.lang.String&nbsp;getInstanceNumber()</pre>
<div class="block">Returns the instance number of the application server. This value is often
 also referenced as system number, in particular also in the configuration of
 <a href="../../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco"><code>JCoDestination</code></a>, as in most systems all instances have the same
 instance number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance number of the application server.</dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>java.lang.String&nbsp;getHostName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host name of the application server without any further specified
         domain.</dd>
</dl>
</li>
</ul>
<a name="getTargetHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetHost</h4>
<pre>java.lang.String&nbsp;getTargetHost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully qualified host name of the application server. This is the
         one, under which the message server knows the application server. If
         the system does not provide the feature of returning a fully
         qualified host name, the IP address is returned.</dd>
</dl>
</li>
</ul>
<a name="getGatewayServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayServiceName</h4>
<pre>java.lang.String&nbsp;getGatewayServiceName()</pre>
<div class="block">Returns the gateway service name.
 
 This is the default logical port defined in /etc/services, which is
 sapgw&lt;instanceNumber&gt;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gateway service name.</dd>
</dl>
</li>
</ul>
<a name="getGatewayServicePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayServicePort</h4>
<pre>java.lang.String&nbsp;getGatewayServicePort()</pre>
<div class="block">Returns the gateway port number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gateway port number.</dd>
</dl>
</li>
</ul>
<a name="getGatewaySncServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewaySncServiceName</h4>
<pre>java.lang.String&nbsp;getGatewaySncServiceName()</pre>
<div class="block">Returns the gateway service name used for SNC connections.
 
 This is the default logical port for SNC connections defined in
 /etc/services, which is sapgw&lt;instanceNumber&gt;s. If SNC is not enabled
 for the application server, null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gateway service name used for SNC connections.</dd>
</dl>
</li>
</ul>
<a name="getGatewaySncServicePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewaySncServicePort</h4>
<pre>java.lang.String&nbsp;getGatewaySncServicePort()</pre>
<div class="block">Returns the gateway port number used for SNC connections. If SNC is not
 enabled for the application server, null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gateway port number used for SNC connections.</dd>
</dl>
</li>
</ul>
<a name="getSapServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSapServices</h4>
<pre>java.lang.String&nbsp;getSapServices()</pre>
<div class="block">Returns the list of SAP services provided by the application server.
 
 The entries are separated by blanks. An incomplete list is: DIA (Dialog work
 processes), VMC (Virtual Machine Container), ICM (Internet Communication
 Manager), ENQ (Enqueue server), BTC (Batch processing).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of SAP services provided by the application server.</dd>
</dl>
</li>
</ul>
<a name="getSncName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSncName</h4>
<pre>java.lang.String&nbsp;getSncName()</pre>
<div class="block">Returns the SNC name of the application server.
 
 The format of the name depends on the implementation used for the application
 server. If SNC is not enabled for the application server, null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SNC name of the application server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoApplicationServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/sap/conn/jco/ms/JCoLogonGroup.html" title="interface in com.sap.conn.jco.ms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ms/JCoApplicationServer.html" target="_top">Frames</a></li>
<li><a href="JCoApplicationServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
