<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoMessageServer (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoMessageServer (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoMessageServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ms/JCoLogonGroup.html" title="interface in com.sap.conn.jco.ms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServerFactory.html" title="class in com.sap.conn.jco.ms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ms/JCoMessageServer.html" target="_top">Frames</a></li>
<li><a href="JCoMessageServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.ms</div>
<h2 title="Interface JCoMessageServer" class="title">Interface JCoMessageServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoMessageServer</span></pre>
<div class="block">The JCoMessageServer class is the entry point for accessing the technical information of an ABAP system.
 
 It provides all information needed for defining the technical configuration for a JCoDestination of an ABAP 
 system, which makes it comfortable to implement a wizard for defining a destination. It provides a list of both
 <a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html" title="interface in com.sap.conn.jco.ms"><code>JCoApplicationServer</code></a> and <a href="../../../../../com/sap/conn/jco/ms/JCoLogonGroup.html" title="interface in com.sap.conn.jco.ms"><code>JCoLogonGroup</code></a> and message server specific data. A specific instance can be 
 retrieved from the <a href="../../../../../com/sap/conn/jco/ms/JCoMessageServerFactory.html" title="class in com.sap.conn.jco.ms"><code>JCoMessageServerFactory</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html" title="interface in com.sap.conn.jco.ms">JCoApplicationServer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html#getApplicationServers--">getApplicationServers</a></span>()</code>
<div class="block">Returns the list of application servers belonging to the ABAP system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Returns the host name of the message server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/sap/conn/jco/ms/JCoLogonGroup.html" title="interface in com.sap.conn.jco.ms">JCoLogonGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html#getLogonGroups--">getLogonGroups</a></span>()</code>
<div class="block">Returns the list of logon groups available for the ABAP system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the message server in the list of message servers managed by the implementation of <a href="../../../../../com/sap/conn/jco/ext/MessageServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><code>MessageServerDataProvider</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html#getSAPRouterString--">getSAPRouterString</a></span>()</code>
<div class="block">Returns the SAProuter string needed for reaching the message server or null if none is needed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">Returns the service name associated with the message server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html#getServicePort--">getServicePort</a></span>()</code>
<div class="block">Returns the service port associated with the message server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html#getSystemId--">getSystemId</a></span>()</code>
<div class="block">Returns the system ID of the ABAP system, the message server belongs to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServer.html#refresh--">refresh</a></span>()</code>
<div class="block">Allows to refresh the information about logon groups and application servers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the message server in the list of message servers managed by the implementation of <a href="../../../../../com/sap/conn/jco/ext/MessageServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><code>MessageServerDataProvider</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the message server</dd>
</dl>
</li>
</ul>
<a name="getSystemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Returns the system ID of the ABAP system, the message server belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system ID of the ABAP system</dd>
</dl>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>java.lang.String&nbsp;getHostName()</pre>
<div class="block">Returns the host name of the message server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host name of the message server.</dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>java.lang.String&nbsp;getServiceName()</pre>
<div class="block">Returns the service name associated with the message server.
 
 This is the default logical port defined in /etc/services, which is 
 sapms&lt;systemID&gt;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service name associated with the message server.</dd>
</dl>
</li>
</ul>
<a name="getServicePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePort</h4>
<pre>java.lang.String&nbsp;getServicePort()</pre>
<div class="block">Returns the service port associated with the message server.
 
 This is either the default logical port defined in /etc/services, which is 
 sapms&lt;systemID&gt; or the true port provided in the configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service port associated with the message server.</dd>
</dl>
</li>
</ul>
<a name="getSAPRouterString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAPRouterString</h4>
<pre>java.lang.String&nbsp;getSAPRouterString()</pre>
<div class="block">Returns the SAProuter string needed for reaching the message server or null if none is needed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SAProuter string needed for reaching the message server or null if none is needed.</dd>
</dl>
</li>
</ul>
<a name="getLogonGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogonGroups</h4>
<pre>java.util.List&lt;<a href="../../../../../com/sap/conn/jco/ms/JCoLogonGroup.html" title="interface in com.sap.conn.jco.ms">JCoLogonGroup</a>&gt;&nbsp;getLogonGroups()</pre>
<div class="block">Returns the list of logon groups available for the ABAP system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of logon groups available for the ABAP system.</dd>
</dl>
</li>
</ul>
<a name="getApplicationServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationServers</h4>
<pre>java.util.List&lt;<a href="../../../../../com/sap/conn/jco/ms/JCoApplicationServer.html" title="interface in com.sap.conn.jco.ms">JCoApplicationServer</a>&gt;&nbsp;getApplicationServers()</pre>
<div class="block">Returns the list of application servers belonging to the ABAP system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of application servers belonging to the ABAP system.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()
      throws <a href="../../../../../com/sap/conn/jco/ms/MessageServerQueryException.html" title="class in com.sap.conn.jco.ms">MessageServerQueryException</a></pre>
<div class="block">Allows to refresh the information about logon groups and application servers.
 
 Calling this API will trigger a call to the message server (if data is considered outdated)
 and will update the list of logon groups and of application servers to the latest state.
 When retrieving a JCoMessageServer from the <a href="../../../../../com/sap/conn/jco/ms/JCoMessageServerFactory.html" title="class in com.sap.conn.jco.ms"><code>JCoMessageServerFactory</code></a>, a refresh will be
 executed automatically.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ms/MessageServerQueryException.html" title="class in com.sap.conn.jco.ms">MessageServerQueryException</a></code> - in case the query to the message server is failing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoMessageServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ms/JCoLogonGroup.html" title="interface in com.sap.conn.jco.ms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/ms/JCoMessageServerFactory.html" title="class in com.sap.conn.jco.ms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ms/JCoMessageServer.html" target="_top">Frames</a></li>
<li><a href="JCoMessageServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
