<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>com.sap.conn.jco.ms (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sap/conn/jco/ms/package-summary.html" target="classFrame">com.sap.conn.jco.ms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JCoApplicationServer.html" title="interface in com.sap.conn.jco.ms" target="classFrame"><span class="interfaceName">JCoApplicationServer</span></a></li>
<li><a href="JCoLogonGroup.html" title="interface in com.sap.conn.jco.ms" target="classFrame"><span class="interfaceName">JCoLogonGroup</span></a></li>
<li><a href="JCoMessageServer.html" title="interface in com.sap.conn.jco.ms" target="classFrame"><span class="interfaceName">JCoMessageServer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JCoMessageServerFactory.html" title="class in com.sap.conn.jco.ms" target="classFrame">JCoMessageServerFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MessageServerQueryException.html" title="class in com.sap.conn.jco.ms" target="classFrame">MessageServerQueryException</a></li>
</ul>
</div>
</body>
</html>
