<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:03 CEST 2019 -->
<title>DefaultSessionReferenceProvider (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSessionReferenceProvider (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSessionReferenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ext/DataProviderException.Reason.html" title="enum in com.sap.conn.jco.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultSessionReferenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.ext</div>
<h2 title="Class DefaultSessionReferenceProvider" class="title">Class DefaultSessionReferenceProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sap.conn.jco.ext.DefaultSessionReferenceProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSessionReferenceProvider</span>
extends java.lang.Object
implements <a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></pre>
<div class="block">DefaultSessionReferenceProvider is a sample implementation of the SessionReferenceProvider supporting client sessions running in
 separate threads (all operation in a thread belongs to the same client session) and server sessions.
 
 JCo API allows stateful communication using JCoContext.begin() and JCoContext.end() API. At runtime the registered
 instance of a session reference provider is responsible to provide a unique ID for the current session, 
 i.e. the session running in the current thread. It is expected that
 each environment provide a suitable session reference provider that able to identify the session. 
 
  In most standalone scenarios different threads means different client sessions. Especially applications running in a 
  single thread works mostly within a single client session. In such scenarios the DefaultSessionReferenceProvider used
  by the JCo runtime is sufficient. 
  
  <br><em>Note:</em> it is strongly recommended to register an own instance of the DefaultSessionReferenceProvider 
  in environments that allow to deploy and to run various applications in order to prevent possible session hijacking. 
  If no session reference provider is registered, JCo runtime uses internally an instance of DefaultSessionReferenceProvider. 
  But it is still possible for a malicious application to register its own instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html#DefaultSessionReferenceProvider--">DefaultSessionReferenceProvider</a></span>()</code>
<div class="block">Creates an instance of session reference provider supporting scope types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html#DefaultSessionReferenceProvider-boolean-">DefaultSessionReferenceProvider</a></span>(boolean&nbsp;supportScopes)</code>
<div class="block">Creates an instance of session reference provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext">JCoSessionReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html#getCurrentSessionReference-java.lang.String-">getCurrentSessionReference</a></span>(java.lang.String&nbsp;scopeType)</code>
<div class="block">Return the session for the current thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html#isSessionAlive-java.lang.String-">isSessionAlive</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">Returns true if the session with the given session ID is still alive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html#jcoServerSessionContinued-java.lang.String-">jcoServerSessionContinued</a></span>(java.lang.String&nbsp;sessionID)</code>
<div class="block">Server session event when session is being continued.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html#jcoServerSessionFinished-java.lang.String-">jcoServerSessionFinished</a></span>(java.lang.String&nbsp;sessionID)</code>
<div class="block">Implementation for the JCoSessionReference interface used by the DefaultSessionReference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html#jcoServerSessionPassivated-java.lang.String-">jcoServerSessionPassivated</a></span>(java.lang.String&nbsp;sessionID)</code>
<div class="block">Server session event when session is being passivated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext">JCoSessionReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html#jcoServerSessionStarted--">jcoServerSessionStarted</a></span>()</code>
<div class="block">Server session event on session start.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html#setSessionEventListener-com.sap.conn.jco.ext.SessionEventListener-">setSessionEventListener</a></span>(<a href="../../../../../com/sap/conn/jco/ext/SessionEventListener.html" title="interface in com.sap.conn.jco.ext">SessionEventListener</a>&nbsp;eventListener)</code>
<div class="block">The DefaultSessionReferenceProvider does not support events, hence this method is never invoked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html#supportsEvents--">supportsEvents</a></span>()</code>
<div class="block">The DefaultSessionReferenceProvider does not support events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSessionReferenceProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSessionReferenceProvider</h4>
<pre>public&nbsp;DefaultSessionReferenceProvider()</pre>
<div class="block">Creates an instance of session reference provider supporting scope types.</div>
</li>
</ul>
<a name="DefaultSessionReferenceProvider-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSessionReferenceProvider</h4>
<pre>public&nbsp;DefaultSessionReferenceProvider(boolean&nbsp;supportScopes)</pre>
<div class="block">Creates an instance of session reference provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportScopes</code> - flag indicating if scope types should be supported or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSessionReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSessionReference</h4>
<pre>public&nbsp;<a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext">JCoSessionReference</a>&nbsp;getCurrentSessionReference(java.lang.String&nbsp;scopeType)</pre>
<div class="block">Return the session for the current thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#getCurrentSessionReference-java.lang.String-">getCurrentSessionReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeType</code> - scope type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JCoSessionReference that identifies the current session, in which the method is
         invoked</dd>
</dl>
</li>
</ul>
<a name="isSessionAlive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionAlive</h4>
<pre>public&nbsp;boolean&nbsp;isSessionAlive(java.lang.String&nbsp;sessionId)</pre>
<div class="block">Returns true if the session with the given session ID is still alive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#isSessionAlive-java.lang.String-">isSessionAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the session ID to be check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session is alive false otherwise</dd>
</dl>
</li>
</ul>
<a name="jcoServerSessionStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcoServerSessionStarted</h4>
<pre>public&nbsp;<a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext">JCoSessionReference</a>&nbsp;jcoServerSessionStarted()</pre>
<div class="block">Server session event on session start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#jcoServerSessionStarted--">jcoServerSessionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session for the incoming server call</dd>
</dl>
</li>
</ul>
<a name="jcoServerSessionPassivated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcoServerSessionPassivated</h4>
<pre>public&nbsp;void&nbsp;jcoServerSessionPassivated(java.lang.String&nbsp;sessionID)</pre>
<div class="block">Server session event when session is being passivated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#jcoServerSessionPassivated-java.lang.String-">jcoServerSessionPassivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - of the session being passivated</dd>
</dl>
</li>
</ul>
<a name="jcoServerSessionContinued-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcoServerSessionContinued</h4>
<pre>public&nbsp;void&nbsp;jcoServerSessionContinued(java.lang.String&nbsp;sessionID)</pre>
<div class="block">Server session event when session is being continued.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#jcoServerSessionContinued-java.lang.String-">jcoServerSessionContinued</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - of the session being continued</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html#setStateful-boolean-"><code>JCoServerContext#setStateful(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="jcoServerSessionFinished-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcoServerSessionFinished</h4>
<pre>public&nbsp;void&nbsp;jcoServerSessionFinished(java.lang.String&nbsp;sessionID)</pre>
<div class="block">Implementation for the JCoSessionReference interface used by the DefaultSessionReference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#jcoServerSessionFinished-java.lang.String-">jcoServerSessionFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - sessionID of the finished <code>JCoServer</code> session</dd>
</dl>
</li>
</ul>
<a name="supportsEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEvents</h4>
<pre>public&nbsp;boolean&nbsp;supportsEvents()</pre>
<div class="block">The DefaultSessionReferenceProvider does not support events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#supportsEvents--">supportsEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the implementation supports SessionEvents completely</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/ext/SessionEventListener.html" title="interface in com.sap.conn.jco.ext"><code>SessionEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setSessionEventListener-com.sap.conn.jco.ext.SessionEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionEventListener</h4>
<pre>public&nbsp;void&nbsp;setSessionEventListener(<a href="../../../../../com/sap/conn/jco/ext/SessionEventListener.html" title="interface in com.sap.conn.jco.ext">SessionEventListener</a>&nbsp;eventListener)</pre>
<div class="block">The DefaultSessionReferenceProvider does not support events, hence this method is never invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#setSessionEventListener-com.sap.conn.jco.ext.SessionEventListener-">setSessionEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - the <code>SessionEventListener</code> to which session events need to be fired</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSessionReferenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ext/DataProviderException.Reason.html" title="enum in com.sap.conn.jco.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultSessionReferenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
