<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:03 CEST 2019 -->
<title>JCoSessionReference (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoSessionReference (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoSessionReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ext/Environment.html" title="class in com.sap.conn.jco.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/JCoSessionReference.html" target="_top">Frames</a></li>
<li><a href="JCoSessionReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.ext</div>
<h2 title="Interface JCoSessionReference" class="title">Interface JCoSessionReference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoSessionReference</span></pre>
<div class="block">A JCoSessionReference is a simple reference to a session or scope in a runtime environment
 that implemented and registered a SessionReferenceProvider. A session or scope is identified 
 by JCo by its ID(<a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html#getID--"><code>getID()</code></a>).<br>
 A session is not necessarily the local user session,  but could also be some nested sub-session or scope. 
 It shall be a unit that has its own local state, 
 and keeps this somewhere in that scope or session. In complex environments, there could be a 
 session-tree, and scopeTypes could identify each level of the hierarchy. In simple environments, 
 there might be only the user session. What fits best to your needs, depends on your use cases. The fewer
 complexity, the simpler are the scenarios that are possible.<br>
 The following short sequence shall illustrate, when the two event methods will be invoked that signal
 to session management that the business application now wants to establish a context on the remote side. 
 It is assumed that the complete example code is run within the same scope:
 <pre>
 JCoContext.begin(destination1);
 //--&gt; contextStarted() will be invoked on the current session reference
 ...
 JCoContext.begin(destination2);
 ...
 JCoContext.end(destination1);
 ...
 JCoContext.end(destination2);
 //--&gt; contextFinished() will be invoked on the current session reference 
 </pre>
 As soon as a context has been started, JCo expects that this scope is no longer used 
 concurrently in different threads for all destinations, for which the <code>JCoContext</code>
 is still open. If a scope is used concurrently, it might end up in a <code>JCoException</code>
 of group <code>JCO_ERROR_CONCURRENT_CALL</code> being thrown, when trying to execute
 a function module on a destination set to stateful in this scope. The reasoning behind that 
 is the fact that concurrent execution would end up in random results as the order is not 
 clearly defined. Backend state is associated with the connection. Hence, for a given scope and 
 destination, there is only a single connection allowed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html#contextFinished--">contextFinished</a></span>()</code>
<div class="block">This method will be executed when the last connection is released in a stateful
 sequence within a session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html#contextStarted--">contextStarted</a></span>()</code>
<div class="block">This method will be executed when the first call is executed in a stateful
 sequence within a session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html#getID--">getID</a></span>()</code>
<div class="block">This method must return a session ID that uniquely identifies the referenced <code>JCoSessionReference</code>
 in the runtime environment, in which JCo is running.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>java.lang.String&nbsp;getID()</pre>
<div class="block">This method must return a session ID that uniquely identifies the referenced <code>JCoSessionReference</code>
 in the runtime environment, in which JCo is running. This session ID is used by JCo 
 internally, whenever it is required to identify a specific session or scope context. In particular, JCo is using 
 the ID in order to find out, whether there exists a stateful connection for a certain destination.
 This happens always when executing a function module or committing a function unit.
 <br><b>Note:</b> JCo is tracing this session ID for supportability reasons. Therefore, you 
 should make sure that you only pass <em>internal</em> IDs to JCo, not external session IDs that could be
 used for taking over a session of your application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session ID for the current scope</dd>
</dl>
</li>
</ul>
<a name="contextStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextStarted</h4>
<pre>void&nbsp;contextStarted()</pre>
<div class="block">This method will be executed when the first call is executed in a stateful
 sequence within a session. This is independent from the destination, it simply 
 shows that from now on stateful JCo connections are associated with the 
 referenced session.</div>
</li>
</ul>
<a name="contextFinished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextFinished</h4>
<pre>void&nbsp;contextFinished()</pre>
<div class="block">This method will be executed when the last connection is released in a stateful
 sequence within a session. This is independent from the destination, it simply 
 shows that from now there is no longer any JCo connection associated with the 
 referenced session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoSessionReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ext/Environment.html" title="class in com.sap.conn.jco.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/JCoSessionReference.html" target="_top">Frames</a></li>
<li><a href="JCoSessionReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
