<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:03 CEST 2019 -->
<title>MessageServerDataProvider (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageServerDataProvider (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageServerDataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/MessageServerDataProvider.html" target="_top">Frames</a></li>
<li><a href="MessageServerDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.ext</div>
<h2 title="Interface MessageServerDataProvider" class="title">Interface MessageServerDataProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessageServerDataProvider</span></pre>
<div class="block">JCo defines the MessageServerDataProvider interface to retrieve information about 
 a message server that can be implemented by infrastructure components. At runtime
 JCo will use the provided implementation to get the information that is stored and
 managed elsewhere and not by the application using the JCo (separation of concerns).
 For example, if the message server is stored on an LDAP server the instance method
 getMessageServerProperties of the interface MessageServerDataProvider needs to get the
 relevant configuration data from the LDAP server.
 Applications using the JCoMessageServer, i.e. want to lookup logon groups or application
 servers of a system, can rely on the fact that this data is managed elsewhere and 
 simply retrieve the data. Main usage might be to simplify the configuration of 
 destinations for ABAP systems, actually a task for the infrastructure embedding development.
 <p>
 The following properties are supported:
 </p>
 <table border=1>
 <tr><td>jco.message_server.host</td><td>The message server host, for which information shall be retrieved. Mandatory.</td></tr>
 <tr><td>jco.message_server.service</td><td>The message Server service to use for connecting to the message server. Either this property or jco.message_server.system_id needs to be provided.</td></tr>
 <tr><td>jco.message_server.system_id</td><td>The system ID of the system the message server belongs to. Either this property or jco.message_server.service needs to be provided.</td></tr>
 <tr><td>jco.message_server.saprouter</td><td>SAProuter string to use for a message server protected by a firewall, and which hence can only be reached via a SAProuter. Optional.</td></tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataProvider.html#MESSAGE_SERVER_HOST">MESSAGE_SERVER_HOST</a></span></code>
<div class="block">The message server host, for which information shall be retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataProvider.html#MESSAGE_SERVER_SERVICE">MESSAGE_SERVER_SERVICE</a></span></code>
<div class="block">The message server service to use for connecting to the message server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataProvider.html#SAPROUTER">SAPROUTER</a></span></code>
<div class="block">SAProuter string to use for a message server protected by a firewall,
 and which hence can only be reached via a SAProuter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataProvider.html#SYSTEMID">SYSTEMID</a></span></code>
<div class="block">The System ID of the system the message server belongs to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataProvider.html#getMessageServerProperties-java.lang.String-">getMessageServerProperties</a></span>(java.lang.String&nbsp;messageServerName)</code>
<div class="block">getMessageServerProperties() should return a properties object that contains a valid subset of the 
 supported properties mentioned above representing the configuration of the given message server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataProvider.html#setMessageServerDataEventListener-com.sap.conn.jco.ext.MessageServerDataEventListener-">setMessageServerDataEventListener</a></span>(<a href="../../../../../com/sap/conn/jco/ext/MessageServerDataEventListener.html" title="interface in com.sap.conn.jco.ext">MessageServerDataEventListener</a>&nbsp;eventListener)</code>
<div class="block">This method sets a <code>MessageServerDataEventListener</code> implemented by JCo that processes the
 fired events within the JCo runtime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataProvider.html#supportsEvents--">supportsEvents</a></span>()</code>
<div class="block">Returns true if the implementation can support MessageServerDataEvents that allow
 a better integration into the JCo runtime resource management.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_SERVER_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SERVER_HOST</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_SERVER_HOST</pre>
<div class="block">The message server host, for which information shall be retrieved.  
 This property is mandatory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sap.conn.jco.ext.MessageServerDataProvider.MESSAGE_SERVER_HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_SERVER_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SERVER_SERVICE</h4>
<pre>static final&nbsp;java.lang.String MESSAGE_SERVER_SERVICE</pre>
<div class="block">The message server service to use for connecting to the message server. Either
 this property or SYSTEMID(jco.message_server.system_id) needs to be provided.
 The value should either represent a logical port administrated in /etc/services
 or should specify the port directly. If both properties do exist, jco.message_server.service
 will be preferred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sap.conn.jco.ext.MessageServerDataProvider.MESSAGE_SERVER_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEMID</h4>
<pre>static final&nbsp;java.lang.String SYSTEMID</pre>
<div class="block">The System ID of the system the message server belongs to. Either
 this property or MESSAGE_SERVER_SERVICE(jco.message_server.service) needs to be provided.
 The value being present will cause a lookup of the logical port sapms&lt;&gt; administrated in /etc/services
 or should specify the port directly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sap.conn.jco.ext.MessageServerDataProvider.SYSTEMID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAPROUTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAPROUTER</h4>
<pre>static final&nbsp;java.lang.String SAPROUTER</pre>
<div class="block">SAProuter string to use for a message server protected by a firewall,
 and which hence can only be reached via a SAProuter.
 The SAProuter string can contain a chain of SAProuters and their port
 numbers and has the following format: <br>
 <code>(/H/&lt;host&gt;[/S/&lt;port&gt;][/P/&lt;password&gt;])+</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sap.conn.jco.ext.MessageServerDataProvider.SAPROUTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageServerProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageServerProperties</h4>
<pre>java.util.Properties&nbsp;getMessageServerProperties(java.lang.String&nbsp;messageServerName)</pre>
<div class="block">getMessageServerProperties() should return a properties object that contains a valid subset of the 
 supported properties mentioned above representing the configuration of the given message server.
 <tt>null</tt> means that the server configuration is not available. In that case JCoException with key JCO_ERROR_RESOURCE 
 will be thrown.   
 
 The implementation may throw DataProviderException in order to signal severe issues in 
 an existing configuration or some other internal error, like a wrong setup. As a consequence JCoMessageServerFactory.getMessageServer()
 method throws JCoException with the appropriate key.
 By other exceptions JCo runtime assume that the destination was not found and generates JCoException with key
 JCO_ERROR_RESOURCE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageServerName</code> - the name of the server configuration for which the properties should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties for the message server configuration or null if the server was not found</dd>
</dl>
</li>
</ul>
<a name="supportsEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEvents</h4>
<pre>boolean&nbsp;supportsEvents()</pre>
<div class="block">Returns true if the implementation can support MessageServerDataEvents that allow
 a better integration into the JCo runtime resource management. If the implementation cannot
 support events it should return false. If you're not sure about the ability that 
 your <code>MessageServerDataProvider</code> can guarantee to fire all events you can
 return false to be on the safe side. Check out <code>MessageServerDataEventListener</code> 
 for details about the events that your <code>MessageServerDataProvider</code> needs to fire
 when returning true for this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the implementation supports MessageServerDataEvents completely</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><code>MessageServerDataEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setMessageServerDataEventListener-com.sap.conn.jco.ext.MessageServerDataEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessageServerDataEventListener</h4>
<pre>void&nbsp;setMessageServerDataEventListener(<a href="../../../../../com/sap/conn/jco/ext/MessageServerDataEventListener.html" title="interface in com.sap.conn.jco.ext">MessageServerDataEventListener</a>&nbsp;eventListener)</pre>
<div class="block">This method sets a <code>MessageServerDataEventListener</code> implemented by JCo that processes the
 fired events within the JCo runtime. 
 <br>
 The JCo runtime will register only a single <code>MessageServerDataEventListener</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - the <code>MessageServerDataEventListener</code> to which configuration events need to be fired</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageServerDataProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataEventListener.html" title="interface in com.sap.conn.jco.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/MessageServerDataProvider.html" target="_top">Frames</a></li>
<li><a href="MessageServerDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
