<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>com.sap.conn.jco.ext (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sap.conn.jco.ext (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/monitor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sap.conn.jco.ext</h1>
<div class="docSummary">
<div class="block">Provides all interfaces that are offered for embedding JCo into an application server environment.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/ClientPassportManager.html" title="interface in com.sap.conn.jco.ext">ClientPassportManager</a></td>
<td class="colLast">
<div class="block">The JDSR Passport Manager Interface for client connections to an SAP ABAP application server
 backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext">DestinationDataEventListener</a></td>
<td class="colLast">
<div class="block">The DestinationDataEventListener interface reacts on the events that a 
 DestinationDataProvider could fire if the destination configuration or <code>SSLContext</code> were changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext">DestinationDataProvider</a></td>
<td class="colLast">
<div class="block">The JCo framework defines the DestinationDataProvider interface to retrieve
 the destination configuration that must be implemented by infrastructure
 components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext">JCoSessionReference</a></td>
<td class="colLast">
<div class="block">A JCoSessionReference is a simple reference to a session or scope in a runtime environment
 that implemented and registered a SessionReferenceProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataEventListener.html" title="interface in com.sap.conn.jco.ext">MessageServerDataEventListener</a></td>
<td class="colLast">
<div class="block">The MessageServerDataEventListener interface reacts on the events that a 
 MessageServerDataProvider could fire if the message server configuration was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/MessageServerDataProvider.html" title="interface in com.sap.conn.jco.ext">MessageServerDataProvider</a></td>
<td class="colLast">
<div class="block">JCo defines the MessageServerDataProvider interface to retrieve information about 
 a message server that can be implemented by infrastructure components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext">PasswordChangeHandler</a></td>
<td class="colLast">
<div class="block">This interface allows the implementation of a handler that prompts the user for a new 
 password, which is then used for  This is useful if a UI is available, and the password in 
 the backend for the designated user is supposed to be changed before working with the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext">ServerDataEventListener</a></td>
<td class="colLast">
<div class="block">The ServerDataEventListener interface reacts on the events that a 
 ServerDataProvider could fire if the server configuration was changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext">ServerDataProvider</a></td>
<td class="colLast">
<div class="block">Applications using the JCoServer functionality, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/ServerPassportManager.html" title="interface in com.sap.conn.jco.ext">ServerPassportManager</a></td>
<td class="colLast">
<div class="block">The JDSR Passport Manager Interface for server connections to an SAP application server ABAP backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/SessionEventListener.html" title="interface in com.sap.conn.jco.ext">SessionEventListener</a></td>
<td class="colLast">
<div class="block">The SessionEventListener interface reacts on the events that a 
 SessionReferenceProvider will fire, if a session reference was changed in some way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext">SessionReferenceProvider</a></td>
<td class="colLast">
<div class="block">The session reference provider can be implemented by a runtime environment that
 has a session concept in order to provide JCo a simple reference to a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/TenantProvider.html" title="interface in com.sap.conn.jco.ext">TenantProvider</a></td>
<td class="colLast">
<div class="block">The tenant provider can be implemented by a runtime environment that has a multi-tenancy concept
 in order to provide information about the current tenant context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html" title="class in com.sap.conn.jco.ext">DefaultSessionReferenceProvider</a></td>
<td class="colLast">
<div class="block">DefaultSessionReferenceProvider is a sample implementation of the SessionReferenceProvider supporting client sessions running in
 separate threads (all operation in a thread belongs to the same client session) and server sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/Environment.html" title="class in com.sap.conn.jco.ext">Environment</a></td>
<td class="colLast">
<div class="block">The Environment class is the central anchor for embedding JCo into an existing application (server).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/DataProviderException.Reason.html" title="enum in com.sap.conn.jco.ext">DataProviderException.Reason</a></td>
<td class="colLast">
<div class="block">An enumeration for describing the reason of a <a href="../../../../../com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext"><code>DataProviderException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/SessionException.Type.html" title="enum in com.sap.conn.jco.ext">SessionException.Type</a></td>
<td class="colLast">
<div class="block">An enumeration for describing the situation when a <a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext"><code>SessionException</code></a> is thrown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext">DataProviderException</a></td>
<td class="colLast">
<div class="block">A DataProviderException can be thrown by a <a href="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext"><code>DestinationDataProvider</code></a> or <a href="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><code>ServerDataProvider</code></a>
 in order to signal severe issues in an existing configuration or some other internal error, like 
 a wrong setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></td>
<td class="colLast">
<div class="block">A SessionException is supposed to be thrown by a SessionReferenceProvider in case of issues within 
 the infrastructure's session management for sessions that have been initiated by a JCoServer connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sap.conn.jco.ext Description">Package com.sap.conn.jco.ext Description</h2>
<div class="block">Provides all interfaces that are offered for embedding JCo into an application server environment.
 In addition, the Environment class contains all necessary methods for dealing with the infrastructure
 components. Typically, only infrastructure programmers have to deal with this package. Business
 application logic can usually be developed without knowing the infrastructure. Details are available
 from the single interface descriptions.<p>
 <b>Recommendations</b>:
 <ul>
 <li>When deploying business application artifacts to some arbitrary application server, you should rely on
 the infrastructure components being already available and not package infrastructure embedding components
 together with them. Actually, with JCo 3.0 the infrastructure deployables should be kept completely
 separate from business application logic deployables. Thus, it won't happen that there are conflicts with -
 for example - two implementations/instances of a <code>DestinationDataProvider</code>. Only if there is no
 fitting provider available, you could deploy a <em>separate</em> archive with the infrastructure component,
 for which you have a general implementation that is fitting to your needs. Or even better, you delegate it
 to the administrator who can then decide to deploy and use the infrastructure implementation which is
 fitting best and/or he likes most. If the default implementation included in JCo is fitting well enough,
 you don't have to deploy a custom implementation of the appropriate infrastructure interface. Never
 require to always have your specific infrastructure implementations installed on an arbitrary application
 server.</li>
 <li>When implementing several applications that use JCo for accessing an SAP system on top of the same
 application runtime environment, you should make sure that you think about who is taking care of the
 infrastructure embedding for JCo. This should be a single person or one team only.</li>
 </ul>
 <u><b>Note:</b></u><br>
 All interfaces in this package except the event listener interfaces - i.e. except
 <code>DestinationDataEventListener</code>, <code>MessageServerDataEventListener</code>, <code>ServerDataEventListener</code>
 and <code>SessionEventListener</code> - are designed for being implemented by a custom technical and environment
 specific infrastructure component or solution.<br>
 The JCo runtime will use default implementations of the
 <a href="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext"><code>DestinationDataProvider</code></a>, the
 <a href="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><code>ServerDataProvider</code></a> and the
 <a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext"><code>SessionReferenceProvider</code></a>
 if no appropriate custom implementations of these interfaces have been registered at the central
 <code>Environment</code> instance.<br>
 For security reasons, the default implementation of the <code>DestinationDataProvider</code> should not be used
 in productive environments. This default implementation stores sensitive user logon credentials as unsecured
 plain text in property files (<code>&lt;DESTINATION_NAME&gt;.jcoDestination</code>) in the current working directory.
 Although at least passwords are getting obfuscated automatically on their first usage, this is still no real
 encryption or secure storage for user credential data. Everyone having read access to these property files
 would be able to use the therein contained user credentials for logging on to the respective SAP back-end
 system under this user identity with also obtaining all authorizations of this user.<br>
 The default <code>DestinationDataProvider</code> implementation is only offered for quick development purposes
 and prototyping. It might also be tolerable for being used in test scenarios with SAP back-end systems
 which do not contain any critical or confidential data. However, in productive scenarios one should always
 register and use a custom <code>DestinationDataProvider</code> infrastructure component, which is capable of
 storing sensitive user credential data in a secure storage.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/sap/conn/jco/monitor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
