<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>com.sap.conn.jco.ext (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sap/conn/jco/ext/package-summary.html" target="classFrame">com.sap.conn.jco.ext</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientPassportManager.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">ClientPassportManager</span></a></li>
<li><a href="DestinationDataEventListener.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">DestinationDataEventListener</span></a></li>
<li><a href="DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">DestinationDataProvider</span></a></li>
<li><a href="JCoSessionReference.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">JCoSessionReference</span></a></li>
<li><a href="MessageServerDataEventListener.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">MessageServerDataEventListener</span></a></li>
<li><a href="MessageServerDataProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">MessageServerDataProvider</span></a></li>
<li><a href="PasswordChangeHandler.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">PasswordChangeHandler</span></a></li>
<li><a href="ServerDataEventListener.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">ServerDataEventListener</span></a></li>
<li><a href="ServerDataProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">ServerDataProvider</span></a></li>
<li><a href="ServerPassportManager.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">ServerPassportManager</span></a></li>
<li><a href="SessionEventListener.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">SessionEventListener</span></a></li>
<li><a href="SessionReferenceProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">SessionReferenceProvider</span></a></li>
<li><a href="TenantProvider.html" title="interface in com.sap.conn.jco.ext" target="classFrame"><span class="interfaceName">TenantProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultSessionReferenceProvider.html" title="class in com.sap.conn.jco.ext" target="classFrame">DefaultSessionReferenceProvider</a></li>
<li><a href="Environment.html" title="class in com.sap.conn.jco.ext" target="classFrame">Environment</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataProviderException.Reason.html" title="enum in com.sap.conn.jco.ext" target="classFrame">DataProviderException.Reason</a></li>
<li><a href="SessionException.Type.html" title="enum in com.sap.conn.jco.ext" target="classFrame">SessionException.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataProviderException.html" title="class in com.sap.conn.jco.ext" target="classFrame">DataProviderException</a></li>
<li><a href="SessionException.html" title="class in com.sap.conn.jco.ext" target="classFrame">SessionException</a></li>
</ul>
</div>
</body>
</html>
