<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:06 CEST 2019 -->
<title>Uses of Package com.sap.conn.jco.ext (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sap.conn.jco.ext (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sap.conn.jco.ext" class="title">Uses of Package<br>com.sap.conn.jco.ext</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sap/conn/jco/ext/package-summary.html">com.sap.conn.jco.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sap.conn.jco.ext">com.sap.conn.jco.ext</a></td>
<td class="colLast">
<div class="block">Provides all interfaces that are offered for embedding JCo into an application server environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sap.conn.jco.ext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sap/conn/jco/ext/package-summary.html">com.sap.conn.jco.ext</a> used by <a href="../../../../../com/sap/conn/jco/ext/package-summary.html">com.sap.conn.jco.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/ClientPassportManager.html#com.sap.conn.jco.ext">ClientPassportManager</a>
<div class="block">The JDSR Passport Manager Interface for client connections to an SAP ABAP application server
 backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/DataProviderException.html#com.sap.conn.jco.ext">DataProviderException</a>
<div class="block">A DataProviderException can be thrown by a <a href="../../../../../com/sap/conn/jco/ext/DestinationDataProvider.html" title="interface in com.sap.conn.jco.ext"><code>DestinationDataProvider</code></a> or <a href="../../../../../com/sap/conn/jco/ext/ServerDataProvider.html" title="interface in com.sap.conn.jco.ext"><code>ServerDataProvider</code></a>
 in order to signal severe issues in an existing configuration or some other internal error, like 
 a wrong setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/DataProviderException.Reason.html#com.sap.conn.jco.ext">DataProviderException.Reason</a>
<div class="block">An enumeration for describing the reason of a <a href="../../../../../com/sap/conn/jco/ext/DataProviderException.html" title="class in com.sap.conn.jco.ext"><code>DataProviderException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/DestinationDataEventListener.html#com.sap.conn.jco.ext">DestinationDataEventListener</a>
<div class="block">The DestinationDataEventListener interface reacts on the events that a 
 DestinationDataProvider could fire if the destination configuration or <code>SSLContext</code> were changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/DestinationDataProvider.html#com.sap.conn.jco.ext">DestinationDataProvider</a>
<div class="block">The JCo framework defines the DestinationDataProvider interface to retrieve
 the destination configuration that must be implemented by infrastructure
 components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/JCoSessionReference.html#com.sap.conn.jco.ext">JCoSessionReference</a>
<div class="block">A JCoSessionReference is a simple reference to a session or scope in a runtime environment
 that implemented and registered a SessionReferenceProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/MessageServerDataEventListener.html#com.sap.conn.jco.ext">MessageServerDataEventListener</a>
<div class="block">The MessageServerDataEventListener interface reacts on the events that a 
 MessageServerDataProvider could fire if the message server configuration was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/MessageServerDataProvider.html#com.sap.conn.jco.ext">MessageServerDataProvider</a>
<div class="block">JCo defines the MessageServerDataProvider interface to retrieve information about 
 a message server that can be implemented by infrastructure components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/PasswordChangeHandler.html#com.sap.conn.jco.ext">PasswordChangeHandler</a>
<div class="block">This interface allows the implementation of a handler that prompts the user for a new 
 password, which is then used for  This is useful if a UI is available, and the password in 
 the backend for the designated user is supposed to be changed before working with the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/ServerDataEventListener.html#com.sap.conn.jco.ext">ServerDataEventListener</a>
<div class="block">The ServerDataEventListener interface reacts on the events that a 
 ServerDataProvider could fire if the server configuration was changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/ServerDataProvider.html#com.sap.conn.jco.ext">ServerDataProvider</a>
<div class="block">Applications using the JCoServer functionality, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/ServerPassportManager.html#com.sap.conn.jco.ext">ServerPassportManager</a>
<div class="block">The JDSR Passport Manager Interface for server connections to an SAP application server ABAP backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/SessionEventListener.html#com.sap.conn.jco.ext">SessionEventListener</a>
<div class="block">The SessionEventListener interface reacts on the events that a 
 SessionReferenceProvider will fire, if a session reference was changed in some way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/SessionException.html#com.sap.conn.jco.ext">SessionException</a>
<div class="block">A SessionException is supposed to be thrown by a SessionReferenceProvider in case of issues within 
 the infrastructure's session management for sessions that have been initiated by a JCoServer connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/SessionException.Type.html#com.sap.conn.jco.ext">SessionException.Type</a>
<div class="block">An enumeration for describing the situation when a <a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext"><code>SessionException</code></a> is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/SessionReferenceProvider.html#com.sap.conn.jco.ext">SessionReferenceProvider</a>
<div class="block">The session reference provider can be implemented by a runtime environment that
 has a session concept in order to provide JCo a simple reference to a session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sap/conn/jco/ext/class-use/TenantProvider.html#com.sap.conn.jco.ext">TenantProvider</a>
<div class="block">The tenant provider can be implemented by a runtime environment that has a multi-tenancy concept
 in order to provide information about the current tenant context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
