<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:03 CEST 2019 -->
<title>SessionReferenceProvider (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionReferenceProvider (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionReferenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ext/SessionException.Type.html" title="enum in com.sap.conn.jco.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/ext/TenantProvider.html" title="interface in com.sap.conn.jco.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/SessionReferenceProvider.html" target="_top">Frames</a></li>
<li><a href="SessionReferenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco.ext</div>
<h2 title="Interface SessionReferenceProvider" class="title">Interface SessionReferenceProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/sap/conn/jco/ext/DefaultSessionReferenceProvider.html" title="class in com.sap.conn.jco.ext">DefaultSessionReferenceProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionReferenceProvider</span></pre>
<div class="block">The session reference provider can be implemented by a runtime environment that
 has a session concept in order to provide JCo a simple reference to a session. 
 JCo is using the ID associated with a JCoSessionReference internally for stateful
 function module invocations, i.e. the same physical connection is used for a sequence
 of function modules. In a generally stateless environment, e.g. JCo standalone, 
 <code>JCoContext.begin(JCoDestination destination)</code> starts such a sequence for a
 destination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/JCoContext.html" title="class in com.sap.conn.jco"><code>JCoContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext">JCoSessionReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#getCurrentSessionReference-java.lang.String-">getCurrentSessionReference</a></span>(java.lang.String&nbsp;scopeType)</code>
<div class="block">This method is invoked by JCo in order to find out, in which session it is running.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#isSessionAlive-java.lang.String-">isSessionAlive</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">JCo will invoke this method in order to check whether a session is still alive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#jcoServerSessionContinued-java.lang.String-">jcoServerSessionContinued</a></span>(java.lang.String&nbsp;sessionID)</code>
<div class="block">This method will be invoked before a subsequent RFC call for a <code>JCoServer</code>
 session is passed to the <code>JCoHandlerFactory</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#jcoServerSessionFinished-java.lang.String-">jcoServerSessionFinished</a></span>(java.lang.String&nbsp;sessionID)</code>
<div class="block">This method will be invoked when a <code>JCoServer</code> session has finished,
 i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#jcoServerSessionPassivated-java.lang.String-">jcoServerSessionPassivated</a></span>(java.lang.String&nbsp;sessionID)</code>
<div class="block">This method will be invoked after the processing of an RFC call 
 in a <code>JCoServer</code> session has finished .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext">JCoSessionReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#jcoServerSessionStarted--">jcoServerSessionStarted</a></span>()</code>
<div class="block">The following four methods will be invoked by the JCo runtime to notify the
 implementation of the <code>SessionReferenceProvider</code> (Session Management) about
 the sessions initiated by an ABAP Application Server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#setSessionEventListener-com.sap.conn.jco.ext.SessionEventListener-">setSessionEventListener</a></span>(<a href="../../../../../com/sap/conn/jco/ext/SessionEventListener.html" title="interface in com.sap.conn.jco.ext">SessionEventListener</a>&nbsp;eventListener)</code>
<div class="block">This method sets a <code>SessionEventListener</code> implemented by JCo that processes the
 fired events within the JCo runtime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sap/conn/jco/ext/SessionReferenceProvider.html#supportsEvents--">supportsEvents</a></span>()</code>
<div class="block">Returns true if the implementation can support session events that allow
 a better integration into the JCo runtime resource management.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSessionReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSessionReference</h4>
<pre><a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext">JCoSessionReference</a>&nbsp;getCurrentSessionReference(java.lang.String&nbsp;scopeType)</pre>
<div class="block">This method is invoked by JCo in order to find out, in which session it is running. This
 is necessary in case a <code>JCoContext</code> has been started, so that from now on the same 
 physical connection should be used for keeping alive the user context in the application
 server ABAP. If the scope type is <code>null</code> or the empty String, the default scope 
 should be used, according to the definition of the runtime environment.
 Runtime environments that do not provide a scope management within sessions, can simply 
 ignore the scope type parameter in their implementation of a SessionReferenceProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeType</code> - defines the scope, for which the session reference is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JCoSessionReference that identifies the current session, in which the method is
         invoked</dd>
</dl>
</li>
</ul>
<a name="isSessionAlive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionAlive</h4>
<pre>boolean&nbsp;isSessionAlive(java.lang.String&nbsp;sessionId)</pre>
<div class="block">JCo will invoke this method in order to check whether a session is still alive. If 
 the session has been ended, JCo can release the connections associated with this session, and thus
 resources. In a standalone environment, this happens for example in a special timeout checker thread.
 Starting with JCo 3.1 it is also possible for a SessionReferenceProvider to send events to the JCo runtime, 
 whenever a session has ended. In this case, JCo does no longer use isSessionalive so often, but still invokes
 it in order to identify zombie sessions that might have been left over due to lost/forgotten finish events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - The session ID, for which it should be checked whether the session is alive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the session is alive false otherwise</dd>
</dl>
</li>
</ul>
<a name="jcoServerSessionStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcoServerSessionStarted</h4>
<pre><a href="../../../../../com/sap/conn/jco/ext/JCoSessionReference.html" title="interface in com.sap.conn.jco.ext">JCoSessionReference</a>&nbsp;jcoServerSessionStarted()
                                     throws <a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></pre>
<div class="block">The following four methods will be invoked by the JCo runtime to notify the
 implementation of the <code>SessionReferenceProvider</code> (Session Management) about
 the sessions initiated by an ABAP Application Server. 
 
 This method will be invoked before the first RFC call from an ABAP Application 
 Server is passed to the <code>JCoHandlerFactory</code> and as a consequence a session
 has been started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session reference for the new JCoServer session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></code> - if the session reference provider runs into errors</dd>
</dl>
</li>
</ul>
<a name="jcoServerSessionContinued-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcoServerSessionContinued</h4>
<pre>void&nbsp;jcoServerSessionContinued(java.lang.String&nbsp;sessionID)
                        throws <a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></pre>
<div class="block">This method will be invoked before a subsequent RFC call for a <code>JCoServer</code>
 session is passed to the <code>JCoHandlerFactory</code>. This will occur only, if 
 the server connection was turned to stateful by the server or the client application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - sessionID of the continued <code>JCoServer</code> session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></code> - if the session reference provider runs into errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/server/JCoServerContext.html#setStateful-boolean-"><code>JCoServerContext#setStateful(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="jcoServerSessionPassivated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcoServerSessionPassivated</h4>
<pre>void&nbsp;jcoServerSessionPassivated(java.lang.String&nbsp;sessionID)
                         throws <a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></pre>
<div class="block">This method will be invoked after the processing of an RFC call 
 in a <code>JCoServer</code> session has finished .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - sessionID of the passivated <code>JCoServer</code> session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></code> - if the session reference provider runs into errors</dd>
</dl>
</li>
</ul>
<a name="jcoServerSessionFinished-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jcoServerSessionFinished</h4>
<pre>void&nbsp;jcoServerSessionFinished(java.lang.String&nbsp;sessionID)
                       throws <a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></pre>
<div class="block">This method will be invoked when a <code>JCoServer</code> session has finished,
 i.e. the connection has been or will be closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - sessionID of the finished <code>JCoServer</code> session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sap/conn/jco/ext/SessionException.html" title="class in com.sap.conn.jco.ext">SessionException</a></code> - if the session reference provider runs into errors</dd>
</dl>
</li>
</ul>
<a name="supportsEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsEvents</h4>
<pre>default&nbsp;boolean&nbsp;supportsEvents()</pre>
<div class="block">Returns true if the implementation can support session events that allow
 a better integration into the JCo runtime resource management. If the implementation cannot
 support events, it should return false. If you're not sure about whether or not your 
 <code>SessionReferenceProvider</code> can guarantee to fire all required events, you can
 return false to be on the safe side. Check out <code>SessionEventListener</code> 
 for details about the events that your <code>SessionReferenceProvider</code> needs to fire
 when returning true for this method. When using a SessionReferenceProvider implementation that
 was compiled against a JCo version prior to 3.1, JCo automatically recognizes that events are not
 supported by this implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the implementation supports SessionEvents completely</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sap/conn/jco/ext/SessionEventListener.html" title="interface in com.sap.conn.jco.ext"><code>SessionEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setSessionEventListener-com.sap.conn.jco.ext.SessionEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessionEventListener</h4>
<pre>default&nbsp;void&nbsp;setSessionEventListener(<a href="../../../../../com/sap/conn/jco/ext/SessionEventListener.html" title="interface in com.sap.conn.jco.ext">SessionEventListener</a>&nbsp;eventListener)</pre>
<div class="block">This method sets a <code>SessionEventListener</code> implemented by JCo that processes the
 fired events within the JCo runtime. 
 <br>
 The JCo runtime will register only one single <code>SessionEventListener</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - the <code>SessionEventListener</code> to which session events need to be fired</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionReferenceProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sap/conn/jco/ext/SessionException.Type.html" title="enum in com.sap.conn.jco.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sap/conn/jco/ext/TenantProvider.html" title="interface in com.sap.conn.jco.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sap/conn/jco/ext/SessionReferenceProvider.html" target="_top">Frames</a></li>
<li><a href="SessionReferenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
