<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:04 CEST 2019 -->
<title>JCoCustomRepository (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoCustomRepository (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoCustomRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoCustomRepository.html" target="_top">Frames</a></li>
<li><a href="JCoCustomRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoCustomRepository" class="title">Interface JCoCustomRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoCustomRepository</span>
extends <a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></pre>
<div class="block"><code>JCoCustomRepository</code> is designed to be used for static/custom metadata.
 So, if an application works with its own definition of metadata,
 it can store them in a <code>JCoCustomRepository</code>.
 <br>
 Each <code>JCoCustomRepository</code> has its own cache that won't be shared with other
 repository instances as it is the case with <code>JCoRepository</code> cache.
 Hence, the custom definition of metadata is available in one
 instance of <code>JCoCustomRepository</code> only.
 <p>
 Furthermore, <code>JCoCustomRepository</code> allows to query data types containing
 generic structures (generic boxed components). Since the generic boxes vary
 depending on the SAP client, a standard
 <code>JCoRepository</code> always treats the generic structures as empty structures.
 The only way to handle generic boxed components via lookups is to use a <code>JCoCustomRepository</code>.
 <p>
 <em>Note</em>: It is strongly recommended to make use of a repository
 connected to a back-end system to ensure the consistency of metadata. Only if you need to
 avoid additional repository connections or are working with a very limited set of
 function modules you should consider using a JCoCustomRepository.
 <p>
 It is possible to define a destination and enable dynamic DDIC queries.
 The metadata fetched from an ABAP system is stored in the own cache of the <code>JCoCustomRepository</code>,
 and hence is mixed with the custom metadata already stored in the cache.
 <p>
 The application may change the query type to achieve a specific behavior required
 in special scenarios.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</a></span></code>
<div class="block">Enumeration that describes all modes to control the remote queries of a custom repository.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html#addClassMetaDataToCache-com.sap.conn.jco.JCoClassMetaData-">addClassMetaDataToCache</a></span>(<a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;meta)</code>
<div class="block">Adds a class definition to the local cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html#addFunctionTemplateToCache-com.sap.conn.jco.JCoFunctionTemplate-">addFunctionTemplateToCache</a></span>(<a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a>&nbsp;meta)</code>
<div class="block">Adds a function interface to the local cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html#addRecordMetaDataToCache-com.sap.conn.jco.JCoRecordMetaData-">addRecordMetaDataToCache</a></span>(<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;meta)</code>
<div class="block">Adds a structure definition to the local cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html#setDestination-com.sap.conn.jco.JCoDestination-">setDestination</a></span>(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Set the destination for the remote queries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html#setQueryMode-com.sap.conn.jco.JCoCustomRepository.QueryMode-">setQueryMode</a></span>(<a href="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</a>&nbsp;queryMode)</code>
<div class="block">Allow the application to control the repository query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sap.conn.jco.JCoRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoRepository.html#clear--">clear</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getCachedClassMetaDataNames--">getCachedClassMetaDataNames</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getCachedFunctionTemplateNames--">getCachedFunctionTemplateNames</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getCachedRecordMetaDataNames--">getCachedRecordMetaDataNames</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getClassMetaData-java.lang.String-">getClassMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getFunction-java.lang.String-">getFunction</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getFunctionInterface-java.lang.String-">getFunctionInterface</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getFunctionTemplate-java.lang.String-">getFunctionTemplate</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getMonitor--">getMonitor</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getName--">getName</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getRecordMetaData-java.lang.String-">getRecordMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getRequest-java.lang.String-">getRequest</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#getStructureDefinition-java.lang.String-">getStructureDefinition</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#isUnicode--">isUnicode</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#load-java.io.Reader-">load</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#removeClassMetaDataFromCache-java.lang.String-">removeClassMetaDataFromCache</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#removeFunctionTemplateFromCache-java.lang.String-">removeFunctionTemplateFromCache</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#removeRecordMetaDataFromCache-java.lang.String-">removeRecordMetaDataFromCache</a>, <a href="../../../../com/sap/conn/jco/JCoRepository.html#save-java.io.Writer-">save</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFunctionTemplateToCache-com.sap.conn.jco.JCoFunctionTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionTemplateToCache</h4>
<pre>void&nbsp;addFunctionTemplateToCache(<a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a>&nbsp;meta)</pre>
<div class="block">Adds a function interface to the local cache. <br>
  Implementations that do not use a cache just provide an empty method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - the metadata of the interface to add to the cache</dd>
</dl>
</li>
</ul>
<a name="addRecordMetaDataToCache-com.sap.conn.jco.JCoRecordMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecordMetaDataToCache</h4>
<pre>void&nbsp;addRecordMetaDataToCache(<a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;meta)</pre>
<div class="block">Adds a structure definition to the local cache. <br>
  Implementations that do not use a cache just provide an empty method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - the metadata of a structure to add to the cache</dd>
</dl>
</li>
</ul>
<a name="addClassMetaDataToCache-com.sap.conn.jco.JCoClassMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassMetaDataToCache</h4>
<pre>void&nbsp;addClassMetaDataToCache(<a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;meta)</pre>
<div class="block">Adds a class definition to the local cache. <br>
  Implementations that do not use a cache just provide an empty method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meta</code> - the metadata of an ABAP class to add to the cache</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.10</dd>
</dl>
</li>
</ul>
<a name="setDestination-com.sap.conn.jco.JCoDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>void&nbsp;setDestination(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)
             throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a>,
                    <a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Set the destination for the remote queries.
 <p>
 If the requested metadata objects are not available in the repository cache,
 i.e. not set by the application,
 the remote query to the specified destination will be started.<br>
 Default value is null meaning the remote queries are not allowed.
 <p>
 <em>Note:</em> As soon the destination is provided, the repository can
 contain mixed metadata - set statically by the application and requested
 dynamically from the ABAP back-end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - ABAP destination for remote queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if the destination can not be initiated.</dd>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - on an illegal usage, see exception text</dd>
</dl>
</li>
</ul>
<a name="setQueryMode-com.sap.conn.jco.JCoCustomRepository.QueryMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQueryMode</h4>
<pre>void&nbsp;setQueryMode(<a href="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco">JCoCustomRepository.QueryMode</a>&nbsp;queryMode)
           throws <a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Allow the application to control the repository query.
 <p>
 ABAP Systems from 6.10 onwards store metadata in unicode and
 non-unicode layout. A standard repository executes 2 remote queries to get
 the non-unicode and unicode enabled layout by default. If in a specific
 scenario the unicode layout is not required, it can be turned off by using the
 NON_UNICODE_LAYOUT_ONLY mode.
 <br>
 Default value is ALL_AVAILABLE_LAYOUTS.
 <p>
 <em>Note:</em> The query mode affects subsequent queries only. The cached metadata
 won't be changed. Use the remove APIs or clear the cache to force a new query.
 <p>
 In very specific situations it is allowed to open maximal one connection. In such a situation repository
 must not use dedicated connections for queries. Set DISABLE_REPOSITORY_POOL mode in this case, before
 the destination is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryMode</code> - mode to control the remote queries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - on an illegal usage, see exception text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoCustomRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoCustomRepository.html" target="_top">Frames</a></li>
<li><a href="JCoCustomRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
