<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:04 CEST 2019 -->
<title>JCoDestination (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoDestination (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoDestination.html" target="_top">Frames</a></li>
<li><a href="JCoDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoDestination" class="title">Interface JCoDestination</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoDestination</span></pre>
<div class="block">JCoDestination identifies a physical destination of a function call.
 It contains all required properties in order to connect to an SAP
 system.
 <p>
 <em>Note</em>: A JCoDestination is only a configuration instance that contains
 all necessary information for the JCo runtime to create a connection. It does
 not create or hold any connections by itself. The JCo runtime creates
 connections and pools them if defined by the destination configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#BACK">BACK</a></span></code>
<div class="block">The destination <code>BACK</code> is only available in JCo RFC server scenarios,
 between the point in time when an RFC request is dispatched and the point
 in time when the RFC response is returned.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Allows changing the password in the back-end for the user associated with the destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#confirmFunctionUnit-com.sap.conn.jco.JCoUnitIdentifier-">confirmFunctionUnit</a></span>(<a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">Confirms that a bgRFC unit has been executed successfully.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#confirmTID-java.lang.String-">confirmTID</a></span>(java.lang.String&nbsp;tid)</code>
<div class="block">Confirms that a transaction (tRFC/qRFC) has been executed successfully.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#createCustomDestination--">createCustomDestination</a></span>()</code>
<div class="block">Creates a new instance of custom destination with
 default values set from the current destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#createTID--">createTID</a></span>()</code>
<div class="block">Creates a new transaction ID that can be used for tRFC/qRFC requests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getAliasUser--">getAliasUser</a></span>()</code>
<div class="block">Returns the alias of the logon user as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getApplicationServerHost--">getApplicationServerHost</a></span>()</code>
<div class="block">Returns the host name of the ABAP instance as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco">JCoAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Returns the attributes of the destination.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getClient--">getClient</a></span>()</code>
<div class="block">Returns SAP client as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getDestinationID--">getDestinationID</a></span>()</code>
<div class="block">Returns internal id of this destination instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getDestinationName--">getDestinationName</a></span>()</code>
<div class="block">Returns name of destination.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getExpirationCheckPeriod--">getExpirationCheckPeriod</a></span>()</code>
<div class="block">Returns the time in ms, after which a timeout checker
 will close the expired connections.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getExpirationTime--">getExpirationTime</a></span>()</code>
<div class="block">Returns the time in ms, after which a free connection,
 that is held internally for the destination,
 is being regarded as expired and will be closed during
 the next run of the expiration timeout checker.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getExternalIDData--">getExternalIDData</a></span>()</code>
<div class="block">Returns the external identification user logon data as specified in the
 destination properties.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getExternalIDType--">getExternalIDType</a></span>()</code>
<div class="block">Returns the type of the external identification user logon data as specified
 in the destination properties.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getFunctionUnitState-com.sap.conn.jco.JCoUnitIdentifier-">getFunctionUnitState</a></span>(<a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)</code>
<div class="block">Returns the state of the unit with the given ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getGatewayHost--">getGatewayHost</a></span>()</code>
<div class="block">Returns the gateway host as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getGatewayService--">getGatewayService</a></span>()</code>
<div class="block">Returns the gateway service as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returns the logon language as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getLogonCheck--">getLogonCheck</a></span>()</code>
<div class="block">Returns the logon check mode as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getLogonGroup--">getLogonGroup</a></span>()</code>
<div class="block">Returns the logon group as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getMaxGetClientTime--">getMaxGetClientTime</a></span>()</code>
<div class="block">Returns the max time in ms for the allocation of a
 connection to a destination in case that the peak limit
 is already reached.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getMessageServerHost--">getMessageServerHost</a></span>()</code>
<div class="block">Returns the SAP message server as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getMessageServerService--">getMessageServerService</a></span>()</code>
<div class="block">Returns the SAP message server port as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getMonitor--">getMonitor</a></span>()</code>
<div class="block">Returns a monitor instance describing the client connections that have been created by
 the JCo runtime for this destination instance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getP12FilePath--">getP12FilePath</a></span>()</code>
<div class="block">Returns the path to the P12 file used for the creation of the <code>SSLContext</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getPeakLimit--">getPeakLimit</a></span>()</code>
<div class="block">Returns the maximum number of connections, that can be created
 for the destination simultaneously.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getPoolCapacity--">getPoolCapacity</a></span>()</code>
<div class="block">Returns the maximum number of idle connections, that will be kept
 open in a pool.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the complete property set describing the destination.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getProxyHost--">getProxyHost</a></span>()</code>
<div class="block">Returns the proxy host as specified in the destination properties.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getProxyPort--">getProxyPort</a></span>()</code>
<div class="block">Returns the proxy port number as specified in the destination properties.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getProxyUser--">getProxyUser</a></span>()</code>
<div class="block">Returns the proxy user as specified in the destination properties.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getR3Name--">getR3Name</a></span>()</code>
<div class="block">Returns the system ID of the SAP system as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns a repository instance that contains metadata for this
 destination.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getRepositoryDestinationMonitor--">getRepositoryDestinationMonitor</a></span>()</code>
<div class="block">Returns a monitor instance describing the client connections that have been created by
 the JCo runtime for the repository queries done via this destination instance.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getRepositoryUser--">getRepositoryUser</a></span>()</code>
<div class="block">Returns the user that is used for communication when executing repository queries
 via this destination if there is no repository destination configured.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSAPRouterString--">getSAPRouterString</a></span>()</code>
<div class="block">Returns the SAP router string as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncLibrary--">getSncLibrary</a></span>()</code>
<div class="block">Returns the path to SNC library as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncMode--">getSncMode</a></span>()</code>
<div class="block">Returns the SNC mode as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncMyName--">getSncMyName</a></span>()</code>
<div class="block">Returns the own SNC name as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncPartnerName--">getSncPartnerName</a></span>()</code>
<div class="block">Returns the SNC partner as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncQOP--">getSncQOP</a></span>()</code>
<div class="block">Returns the SNC level of security as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSncSSO--">getSncSSO</a></span>()</code>
<div class="block">Returns the SNC SSO mode as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getSystemNumber--">getSystemNumber</a></span>()</code>
<div class="block">Returns the SAP system number as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getThroughput--">getThroughput</a></span>()</code>
<div class="block">Returns the throughput instance.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getTPHost--">getTPHost</a></span>()</code>
<div class="block">Returns the host of the external server program as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getTPName--">getTPName</a></span>()</code>
<div class="block">Returns the program ID of the external server program as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the destination.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getUser--">getUser</a></span>()</code>
<div class="block">Returns the logon user as specified in the destination
 properties.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getWebSocketHost--">getWebSocketHost</a></span>()</code>
<div class="block">Returns the websocket host as specified in the destination properties.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#getWebSocketPort--">getWebSocketPort</a></span>()</code>
<div class="block">Returns the websocket port number as specified in the destination properties.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#isPooledConnectionChecked--">isPooledConnectionChecked</a></span>()</code>
<div class="block">Returns whether a pooled connection will be checked for corruption
 before being used for the next function module execution.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#isValid--">isValid</a></span>()</code>
<div class="block">Returns true if the corresponding destination configuration was neither changed nor removed, false otherwise.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#ping--">ping</a></span>()</code>
<div class="block">Executes a connection test for this destination.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#removeThroughput--">removeThroughput</a></span>()</code>
<div class="block">Removes the throughput instance from this destination.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#setThroughput-com.sap.conn.jco.JCoThroughput-">setThroughput</a></span>(<a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a>&nbsp;throughput)</code>
<div class="block">Sets the throughput instance for measuring the RFC executions to this destination.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#trustAllForTLS--">trustAllForTLS</a></span>()</code>
<div class="block">Returns true if everyone is trusted via the TLS protocol for websocket communication
 as specified in the destination properties, false otherwise.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoDestination.html#usesTLS--">usesTLS</a></span>()</code>
<div class="block">Returns true if the TLS protocol is used for websocket communication as specified in the
 destination properties, false otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACK</h4>
<pre>static final&nbsp;java.lang.String BACK</pre>
<div class="block">The destination <code>BACK</code> is only available in JCo RFC server scenarios,
 between the point in time when an RFC request is dispatched and the point
 in time when the RFC response is returned. It represents the same RFC connection
 that was used to transmit the request and will also be used to transmit the
 corresponding response at the end. The destination <code>BACK</code> can only be used
 as a call-back destination for executing remote function modules at the RFC client
 side without having to configure a destination explicitly. Use this name
 to obtain the call-back <code>JCoDestination</code> instance via
 <code>JCoDestinationManager.getDestination(JCoDestination.BACK)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/JCoDestinationManager.html#getDestination-java.lang.String-"><code>JCoDestinationManager.getDestination(String)</code></a>, 
<a href="../../../../constant-values.html#com.sap.conn.jco.JCoDestination.BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestinationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationName</h4>
<pre>java.lang.String&nbsp;getDestinationName()</pre>
<div class="block">Returns name of destination.
 Destination Name is a user defined non-unique name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String as destination name</dd>
</dl>
</li>
</ul>
<a name="getDestinationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationID</h4>
<pre>java.lang.String&nbsp;getDestinationID()</pre>
<div class="block">Returns internal id of this destination instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String as destination id</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>char&nbsp;getType()</pre>
<div class="block">Returns the type of the destination. <br>
 Possible types are (depending on the runtime environment):<br>
 <ul>
 <li><code>3</code> - Destination to an ABAP system with unspecified logon method
 <li><code>A</code> - Destination to an ABAP system with direct application server host logon
 <li><code>B</code> - Destination to an ABAP system with message server driven load balanced logon
 <li><code>E</code> - Destination to an external RFC server program
 <li><code>R</code> - Destination to a registered RFC server program
 <li><code>N</code> - Destination to an on-premise ABAP system with unspecified logon method within SAP Cloud Platform
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char type of the destination</dd>
</dl>
</li>
</ul>
<a name="getApplicationServerHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationServerHost</h4>
<pre>java.lang.String&nbsp;getApplicationServerHost()</pre>
<div class="block">Returns the host name of the ABAP instance as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>host name of the ABAP instance
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_ASHOST"><code>DestinationDataProvider#JCO_ASHOST
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getSAPRouterString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAPRouterString</h4>
<pre>java.lang.String&nbsp;getSAPRouterString()</pre>
<div class="block">Returns the SAP router string as specified in the destination
 properties. Returns null if this property was not set.
 The format of the router string is as follows:<br>
 <code>&nbsp; (/H/&lt;host&gt;[/S/&lt;port&gt;][/P/&lt;password&gt;])+</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAP router string
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SAPROUTER"><code>DestinationDataProvider#JCO_SAPROUTER
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getGatewayHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayHost</h4>
<pre>java.lang.String&nbsp;getGatewayHost()</pre>
<div class="block">Returns the gateway host as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gateway host
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GWHOST"><code>DestinationDataProvider#JCO_GWHOST
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getGatewayService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayService</h4>
<pre>java.lang.String&nbsp;getGatewayService()</pre>
<div class="block">Returns the gateway service as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gateway service
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GWSERV"><code>DestinationDataProvider#JCO_GWSERV
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getSystemNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemNumber</h4>
<pre>java.lang.String&nbsp;getSystemNumber()</pre>
<div class="block">Returns the SAP system number as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAP system number
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SYSNR"><code>DestinationDataProvider#JCO_SYSNR
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getLogonGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogonGroup</h4>
<pre>java.lang.String&nbsp;getLogonGroup()</pre>
<div class="block">Returns the logon group as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logon group
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_GROUP"><code>DestinationDataProvider#JCO_GROUP
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getMessageServerHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageServerHost</h4>
<pre>java.lang.String&nbsp;getMessageServerHost()</pre>
<div class="block">Returns the SAP message server as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAP message server
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MSHOST"><code>DestinationDataProvider#JCO_MSHOST
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getMessageServerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageServerService</h4>
<pre>java.lang.String&nbsp;getMessageServerService()</pre>
<div class="block">Returns the SAP message server port as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAP message server port
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MSSERV"><code>DestinationDataProvider#JCO_MSSERV
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getR3Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR3Name</h4>
<pre>java.lang.String&nbsp;getR3Name()</pre>
<div class="block">Returns the system ID of the SAP system as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>system ID of the SAP system
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_R3NAME"><code>DestinationDataProvider#JCO_MSSERV
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getTPHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTPHost</h4>
<pre>java.lang.String&nbsp;getTPHost()</pre>
<div class="block">Returns the host of the external server program as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>host of external server program
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TPHOST"><code>DestinationDataProvider#JCO_MSSERV
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getTPName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTPName</h4>
<pre>java.lang.String&nbsp;getTPName()</pre>
<div class="block">Returns the program ID of the external server program as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Program ID of external server program
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TPNAME"><code>DestinationDataProvider#JCO_TPNAME
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getWebSocketHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketHost</h4>
<pre>java.lang.String&nbsp;getWebSocketHost()</pre>
<div class="block">Returns the websocket host as specified in the destination properties.
 Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>websocket host name
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_WSHOST"><code>DestinationDataProvider#JCO_WSHOST
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getWebSocketPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketPort</h4>
<pre>java.lang.String&nbsp;getWebSocketPort()</pre>
<div class="block">Returns the websocket port number as specified in the destination properties.
 Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>websocket port number
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_WSPORT"><code>DestinationDataProvider#JCO_WSPORT
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getProxyHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHost</h4>
<pre>java.lang.String&nbsp;getProxyHost()</pre>
<div class="block">Returns the proxy host as specified in the destination properties.
 Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proxy host
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PROXY_HOST"><code>DestinationDataProvider#JCO_PROXY_HOST
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getProxyPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>java.lang.String&nbsp;getProxyPort()</pre>
<div class="block">Returns the proxy port number as specified in the destination properties.
 Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proxy port number
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PROXY_PORT"><code>DestinationDataProvider#JCO_PROXY_PORT
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getProxyUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyUser</h4>
<pre>java.lang.String&nbsp;getProxyUser()</pre>
<div class="block">Returns the proxy user as specified in the destination properties.
 Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proxy user
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PROXY_USER"><code>DestinationDataProvider#JCO_PROXY_USER
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="usesTLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesTLS</h4>
<pre>boolean&nbsp;usesTLS()</pre>
<div class="block">Returns true if the TLS protocol is used for websocket communication as specified in the
 destination properties, false otherwise. Returns true if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if TLS is used; false otherwise
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_USE_TLS"><code>DestinationDataProvider#JCO_USE_TLS
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="trustAllForTLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustAllForTLS</h4>
<pre>boolean&nbsp;trustAllForTLS()</pre>
<div class="block">Returns true if everyone is trusted via the TLS protocol for websocket communication
 as specified in the destination properties, false otherwise.
 Returns false if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all entities are trusted vie TLS; false otherwise
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TLS_TRUST_ALL"><code>DestinationDataProvider#JCO_TLS_TRUST_ALL
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getP12FilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP12FilePath</h4>
<pre>java.lang.String&nbsp;getP12FilePath()</pre>
<div class="block">Returns the path to the P12 file used for the creation of the <code>SSLContext</code>.
 Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the P12 file
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_TLS_P12FILE"><code>DestinationDataProvider#JCO_TLS_P12FILE
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getSncLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncLibrary</h4>
<pre>java.lang.String&nbsp;getSncLibrary()</pre>
<div class="block">Returns the path to SNC library as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path to SNC library
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_LIBRARY"><code>DestinationDataProvider#JCO_SNC_LIBRARY
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getSncMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncMode</h4>
<pre>java.lang.String&nbsp;getSncMode()</pre>
<div class="block">Returns the SNC mode as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SNC mode
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_MODE"><code>DestinationDataProvider#JCO_SNC_MODE
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getSncMyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncMyName</h4>
<pre>java.lang.String&nbsp;getSncMyName()</pre>
<div class="block">Returns the own SNC name as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>own SNC name
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_MYNAME"><code>DestinationDataProvider#JCO_SNC_MYNAME
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getSncPartnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncPartnerName</h4>
<pre>java.lang.String&nbsp;getSncPartnerName()</pre>
<div class="block">Returns the SNC partner as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SNC partner name
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_PARTNERNAME"><code>DestinationDataProvider#JCO_SNC_PARTNERNAME
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getSncQOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncQOP</h4>
<pre>java.lang.String&nbsp;getSncQOP()</pre>
<div class="block">Returns the SNC level of security as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SNC level of security
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_QOP"><code>DestinationDataProvider#JCO_SNC_QOP
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getSncSSO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSncSSO</h4>
<pre>java.lang.String&nbsp;getSncSSO()</pre>
<div class="block">Returns the SNC SSO mode as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SNC SSO mode
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_SNC_SSO"><code>DestinationDataProvider#JCO_SNC_SSO
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getAliasUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasUser</h4>
<pre>java.lang.String&nbsp;getAliasUser()</pre>
<div class="block">Returns the alias of the logon user as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alias of the logon user
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_ALIAS_USER"><code>DestinationDataProvider#JCO_ALIAS_USER
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>java.lang.String&nbsp;getClient()</pre>
<div class="block">Returns SAP client as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAP client
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_CLIENT"><code>DestinationDataProvider#JCO_CLIENT
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Returns the logon language as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logon language
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_LANG"><code>DestinationDataProvider#JCO_LANG
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>java.lang.String&nbsp;getUser()</pre>
<div class="block">Returns the logon user as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logon user
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_USER"><code>DestinationDataProvider#JCO_USER
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getLogonCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogonCheck</h4>
<pre>java.lang.String&nbsp;getLogonCheck()</pre>
<div class="block">Returns the logon check mode as specified in the destination
 properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logon check mode
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_LCHECK"><code>DestinationDataProvider#JCO_LCHECK
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalIDData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalIDData</h4>
<pre>java.lang.String&nbsp;getExternalIDData()</pre>
<div class="block">Returns the external identification user logon data as specified in the
 destination properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>external ID data
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXTID_DATA"><code>DestinationDataProvider#JCO_EXTID_DATA
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalIDType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalIDType</h4>
<pre>java.lang.String&nbsp;getExternalIDType()</pre>
<div class="block">Returns the type of the external identification user logon data as specified
 in the destination properties. Returns null if this property was not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>external ID type
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXTID_TYPE"><code>DestinationDataProvider#JCO_EXTID_TYPE
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getPeakLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakLimit</h4>
<pre>int&nbsp;getPeakLimit()</pre>
<div class="block">Returns the maximum number of connections, that can be created
 for the destination simultaneously. This value is always greater than or equal to
 pool capacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of active connections
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_PEAK_LIMIT"><code>DestinationDataProvider#JCO_PEAK_LIMIT
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getPoolCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolCapacity</h4>
<pre>int&nbsp;getPoolCapacity()</pre>
<div class="block">Returns the maximum number of idle connections, that will be kept
 open in a pool.
 <br>A value of <tt>0</tt> means that the connections will be closed immediately
 after being released, which has the effect that there is no connection pooling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of pooled connections
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_POOL_CAPACITY"><code>DestinationDataProvider#JCO_POOL_CAPACITY
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>long&nbsp;getExpirationTime()</pre>
<div class="block">Returns the time in ms, after which a free connection,
 that is held internally for the destination,
 is being regarded as expired and will be closed during
 the next run of the expiration timeout checker.
 <br>A value of <tt>0</tt> means that the connections will be closed immediately
 after release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expiration time
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXPIRATION_TIME"><code>DestinationDataProvider#JCO_EXPIRATION_TIME
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getExpirationCheckPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationCheckPeriod</h4>
<pre>long&nbsp;getExpirationCheckPeriod()</pre>
<div class="block">Returns the time in ms, after which a timeout checker
 will close the expired connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the check interval in ms
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_EXPIRATION_PERIOD"><code>DestinationDataProvider#JCO_EXPIRATION_PERIOD
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxGetClientTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGetClientTime</h4>
<pre>long&nbsp;getMaxGetClientTime()</pre>
<div class="block">Returns the max time in ms for the allocation of a
 connection to a destination in case that the peak limit
 is already reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max wait time in ms
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_MAX_GET_TIME"><code>DestinationDataProvider#JCO_MAX_GET_TIME
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="isPooledConnectionChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPooledConnectionChecked</h4>
<pre>boolean&nbsp;isPooledConnectionChecked()</pre>
<div class="block">Returns whether a pooled connection will be checked for corruption
 before being used for the next function module execution.
 Thus, it is possible to recognize corrupted connections, and avoid exceptions
 passed to applications if connectivity is working in principle.
 Drawback: There's a performance impact for working connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if check is performed false if not.
 <!-- >neo --></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_POOL_CHECK_CONNECTION"><code>DestinationDataProvider#JCO_POOL_CHECK_CONNECTION
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Returns the complete property set describing the destination.
 The values of security relevant properties like passwords, logon tickets or certificates
 are truncated or replaced by dummy values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties object describing the destination.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoAttributes.html" title="interface in com.sap.conn.jco">JCoAttributes</a>&nbsp;getAttributes()
                     throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the attributes of the destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destination attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an exception occurs during the initialization of the destination</dd>
</dl>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco">JCoRepository</a>&nbsp;getRepository()
                     throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns a repository instance that contains metadata for this
 destination. The repository will use either this destination
 instance for remote queries or the destination specified by
 repository destination property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JCoRepository instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an exception occurs during the initialization
 of the associated repository destination
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_DEST"><code>DestinationDataProvider#JCO_REPOSITORY_DEST
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="getRepositoryUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryUser</h4>
<pre>java.lang.String&nbsp;getRepositoryUser()</pre>
<div class="block">Returns the user that is used for communication when executing repository queries
 via this destination if there is no repository destination configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user used for repository queries
 <!-- >neo --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/ext/DestinationDataProvider.html#JCO_REPOSITORY_USER"><code>DestinationDataProvider#JCO_REPOSITORY_USER
 <!-- <neo --></code></a></dd>
</dl>
</li>
</ul>
<a name="createCustomDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomDestination</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html" title="interface in com.sap.conn.jco">JCoCustomDestination</a>&nbsp;createCustomDestination()</pre>
<div class="block">Creates a new instance of custom destination with
 default values set from the current destination.
 It is possible to modify the user logon data on the
 customizable destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JCoCustomDestination a new instance of JCoCustomDestination</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#getUserLogonData--"><code>JCoCustomDestination.getUserLogonData()</code></a>, 
<a href="../../../../com/sap/conn/jco/JCoCustomDestination.html#getSNCConfiguration--"><code>JCoCustomDestination.getSNCConfiguration()</code></a></dd>
</dl>
</li>
</ul>
<a name="confirmTID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmTID</h4>
<pre>void&nbsp;confirmTID(java.lang.String&nbsp;tid)
         throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Confirms that a transaction (tRFC/qRFC) has been executed successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - the ID of the transaction to confirm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the confirmation</dd>
</dl>
</li>
</ul>
<a name="createTID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTID</h4>
<pre>java.lang.String&nbsp;createTID()
                    throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Creates a new transaction ID that can be used for tRFC/qRFC requests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created transaction ID as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the creation</dd>
</dl>
</li>
</ul>
<a name="confirmFunctionUnit-com.sap.conn.jco.JCoUnitIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmFunctionUnit</h4>
<pre>void&nbsp;confirmFunctionUnit(<a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)
                  throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Confirms that a bgRFC unit has been executed successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitIdentifier</code> - the identifier of the function unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the confirmation</dd>
</dl>
</li>
</ul>
<a name="getFunctionUnitState-com.sap.conn.jco.JCoUnitIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionUnitState</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoFunctionUnitState.html" title="enum in com.sap.conn.jco">JCoFunctionUnitState</a>&nbsp;getFunctionUnitState(<a href="../../../../com/sap/conn/jco/JCoUnitIdentifier.html" title="interface in com.sap.conn.jco">JCoUnitIdentifier</a>&nbsp;unitIdentifier)
                                   throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the state of the unit with the given ID.
 This API allows the client side to ask the server for the current state of a function unit.
 Usually this API will be used after failure on the client side, if the state information for
 particular units is missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitIdentifier</code> - the identifier of the function unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the function unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the confirmation</dd>
</dl>
</li>
</ul>
<a name="setThroughput-com.sap.conn.jco.JCoThroughput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThroughput</h4>
<pre>void&nbsp;setThroughput(<a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a>&nbsp;throughput)</pre>
<div class="block">Sets the throughput instance for measuring the RFC executions to this destination.
 A previously defined throughput instance will be overwritten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throughput</code> - the throughput instance for storing the performance data</dd>
</dl>
</li>
</ul>
<a name="getThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughput</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoThroughput.html" title="interface in com.sap.conn.jco">JCoThroughput</a>&nbsp;getThroughput()</pre>
<div class="block">Returns the throughput instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the throughput instance</dd>
</dl>
</li>
</ul>
<a name="removeThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThroughput</h4>
<pre>void&nbsp;removeThroughput()</pre>
<div class="block">Removes the throughput instance from this destination. The measuring will be
 deactivated.</div>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>void&nbsp;ping()
   throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Executes a connection test for this destination.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the ping</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Returns true if the corresponding destination configuration was neither changed nor removed, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destination configuration was neither changed nor removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.7</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>void&nbsp;changePassword(java.lang.String&nbsp;oldPassword,
                    java.lang.String&nbsp;newPassword)
             throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Allows changing the password in the back-end for the user associated with the destination.
 Please note, that this won't change the configuration in the registered DestinationDataProvider. This
 needs to be adjusted separately!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - the old password of the user</dd>
<dd><code>newPassword</code> - the new password chosen for the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - thrown if something went wrong during the password change</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.6</dd>
</dl>
</li>
</ul>
<a name="getMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre><a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a>&nbsp;getMonitor()
                          throws <a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></pre>
<div class="block">Returns a monitor instance describing the client connections that have been created by
 the JCo runtime for this destination instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a monitor instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - in case of destination instance is already removed or was not
 initialized properly</dd>
</dl>
</li>
</ul>
<a name="getRepositoryDestinationMonitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepositoryDestinationMonitor</h4>
<pre><a href="../../../../com/sap/conn/jco/monitor/JCoDestinationMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoDestinationMonitor</a>&nbsp;getRepositoryDestinationMonitor()</pre>
<div class="block">Returns a monitor instance describing the client connections that have been created by
 the JCo runtime for the repository queries done via this destination instance.
 This method may return null, if this destination has not been used for any metadata query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a monitor instance or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoDestination.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoDestinationManager.html" title="class in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoDestination.html" target="_top">Frames</a></li>
<li><a href="JCoDestination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
