<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:04 CEST 2019 -->
<title>JCoField (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoField (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoField.html" target="_top">Frames</a></li>
<li><a href="JCoField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoField" class="title">Interface JCoField</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoParameterField.html" title="interface in com.sap.conn.jco">JCoParameterField</a>, <a href="../../../../com/sap/conn/jco/JCoRecordField.html" title="interface in com.sap.conn.jco">JCoRecordField</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoField</span></pre>
<div class="block">Class to represent a data field in a record (i.e. a parameter list, a table, a structure).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getBigDecimal--">getBigDecimal</a></span>()</code>
<div class="block">Returns the field's value as a <tt>BigDecimal</tt> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getBigInteger--">getBigInteger</a></span>()</code>
<div class="block">Returns the field's value as a <tt>BigInteger</tt> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getBinaryStream--">getBinaryStream</a></span>()</code>
<div class="block">Returns the field's value as a stream of uninterpreted bytes in form of a <tt>java.io.InputStream</tt> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getByte--">getByte</a></span>()</code>
<div class="block">Returns the field's value as a  as a byte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getByteArray--">getByteArray</a></span>()</code>
<div class="block">Returns the field's value as a <tt>byte</tt> array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getByteLength--">getByteLength</a></span>()</code>
<div class="block">Returns the length of this field in non-Unicode layout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getChar--">getChar</a></span>()</code>
<div class="block">Returns the field's value as a character.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getCharacterStream--">getCharacterStream</a></span>()</code>
<div class="block">Returns the value of the i'th field as a stream of characters in form of a <tt>java.io.Reader</tt> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getCharArray--">getCharArray</a></span>()</code>
<div class="block">Returns the field's value as a char array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getClassNameOfValue--">getClassNameOfValue</a></span>()</code>
<div class="block">Returns the fully-qualified name of the Java class whose instances
  are manufactured if the method <tt>Field.getValue()</tt> is called
  to retrieve a value from a field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getDate--">getDate</a></span>()</code>
<div class="block">Returns the field's value as a <tt>Date</tt> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getDecimals--">getDecimals</a></span>()</code>
<div class="block">Returns the number of decimals for this field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a textual description for this field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getDouble--">getDouble</a></span>()</code>
<div class="block">Returns the field's value as a double.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getExtendedFieldMetaData--">getExtendedFieldMetaData</a></span>()</code>
<div class="block">Returns the extended field metadata object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getFloat--">getFloat</a></span>()</code>
<div class="block">Returns the field's value as a float.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getInt--">getInt</a></span>()</code>
<div class="block">Returns the field's value as an int.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the max length of the data field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getLong--">getLong</a></span>()</code>
<div class="block">Returns the field's value as a long.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getRecordMetaData--">getRecordMetaData</a></span>()</code>
<div class="block">Returns the field metadata object in case of complex object (table or structure),
  or <tt>null</tt> .</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getShort--">getShort</a></span>()</code>
<div class="block">Returns the field's value as a short.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getString--">getString</a></span>()</code>
<div class="block">Returns the field's value as a string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getStructure--">getStructure</a></span>()</code>
<div class="block">Returns the field's value as a <tt>JCoStructure</tt> object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getTable--">getTable</a></span>()</code>
<div class="block">Returns the field's value as a <tt>JCoTable</tt> object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the field's value as a <tt>Date</tt> object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getTypeAsString--">getTypeAsString</a></span>()</code>
<div class="block">Returns the field's type as a string.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getUnicodeByteLength--">getUnicodeByteLength</a></span>()</code>
<div class="block">Returns the length of this field in Unicode layout.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the field's value as an object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Checks whether this field has been initialized.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#isStructure--">isStructure</a></span>()</code>
<div class="block">Checks whether this field is a structure parameter.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#isTable--">isTable</a></span>()</code>
<div class="block">Checks whether this field is a table parameter.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-byte-">setValue</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the specified byte as the field's value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-byte:A-">setValue</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the specified byte array as the field's value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-char-">setValue</a></span>(char&nbsp;value)</code>
<div class="block">Sets the specified character as the field's value.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-char:A-int-int-">setValue</a></span>(char[]&nbsp;value,
        int&nbsp;offset,
        int&nbsp;length)</code>
<div class="block">Sets the specified character array as the field's value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the specified double as the field's value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified integer as the field's value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-com.sap.conn.jco.JCoStructure-">setValue</a></span>(<a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a>&nbsp;value)</code>
<div class="block">Sets the specified structure as the field's value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-com.sap.conn.jco.JCoTable-">setValue</a></span>(<a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a>&nbsp;value)</code>
<div class="block">Sets the specified table as the field's value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-long-">setValue</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified long as the field's value.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the specified object as the field's value.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-short-">setValue</a></span>(short&nbsp;value)</code>
<div class="block">Sets the specified short as the field's value.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the specified string as the field's value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoField.html#write-java.io.Writer-">write</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the field to a <tt>java.io.Writer</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Checks whether this field has been initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field has been initialized, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructure</h4>
<pre>boolean&nbsp;isStructure()</pre>
<div class="block">Checks whether this field is a structure parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is a structure parameter, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="isTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTable</h4>
<pre>boolean&nbsp;isTable()</pre>
<div class="block">Checks whether this field is a table parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is a table parameter, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this field</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
<div class="block">Returns the type of this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field type</dd>
</dl>
</li>
</ul>
<a name="getByteLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteLength</h4>
<pre>int&nbsp;getByteLength()</pre>
<div class="block">Returns the length of this field in non-Unicode layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the field</dd>
</dl>
</li>
</ul>
<a name="getUnicodeByteLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeByteLength</h4>
<pre>int&nbsp;getUnicodeByteLength()</pre>
<div class="block">Returns the length of this field in Unicode layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the field</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Returns the max length of the data field.
 
 <ul>
 <li>For the character based types the char length will be returned.
 <li>For type <tt>STRING</tt> or <tt>XSTRING</tt> 0 will be returned.
 <li>For type <tt>STRUCTURE</tt> or <tt>TABLE</tt> 0 will be returned.
 <li>For numerical types the byte length will be returned.
 </ul>
 <em>Note:</em> In case of complex metadata the length for
 tables and structures can only be requested by their metadata
 directly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data field length</dd>
</dl>
</li>
</ul>
<a name="getDecimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre>int&nbsp;getDecimals()</pre>
<div class="block">Returns the number of decimals for this field.
  Decimals are only necessary for the data types JCoMetaData.TYPE_BCD and JCoMetaData.TYPE_FLOAT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of decimals for this field.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a textual description for this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text that describes the field or <tt>null</tt> if none available</dd>
</dl>
</li>
</ul>
<a name="getTypeAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre>java.lang.String&nbsp;getTypeAsString()</pre>
<div class="block">Returns the field's type as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's type as a string</dd>
</dl>
</li>
</ul>
<a name="getExtendedFieldMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedFieldMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;getExtendedFieldMetaData()</pre>
<div class="block">Returns the extended field metadata object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extended field metadata object or <tt>null</tt> if not available</dd>
</dl>
</li>
</ul>
<a name="getRecordMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;getRecordMetaData()</pre>
<div class="block">Returns the field metadata object in case of complex object (table or structure),
  or <tt>null</tt> .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field metadata object or <tt>null</tt> if not available</dd>
</dl>
</li>
</ul>
<a name="getClassNameOfValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameOfValue</h4>
<pre>java.lang.String&nbsp;getClassNameOfValue()</pre>
<div class="block">Returns the fully-qualified name of the Java class whose instances
  are manufactured if the method <tt>Field.getValue()</tt> is called
  to retrieve a value from a field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully-qualified class name of the value object</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the field's value as an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to an <tt>Object</tt></dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString()</pre>
<div class="block">Returns the field's value as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>String</tt> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>String</tt></dd>
</dl>
</li>
</ul>
<a name="getChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>char&nbsp;getChar()</pre>
<div class="block">Returns the field's value as a character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>char</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>char</tt></dd>
</dl>
</li>
</ul>
<a name="getCharArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharArray</h4>
<pre>char[]&nbsp;getCharArray()</pre>
<div class="block">Returns the field's value as a char array.
  <br>
  <em>Note:</em> In contrast to <code>getString()</code> this method
  does not trim trailing blanks and it does not format date and time fields
  with <code>:</code> or <code>-</code> separator chars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>char[]</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted  to a char array</dd>
</dl>
</li>
</ul>
<a name="getShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>short&nbsp;getShort()</pre>
<div class="block">Returns the field's value as a short.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>short</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>short</tt></dd>
</dl>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt()</pre>
<div class="block">Returns the field's value as an int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as an <tt>int</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>int</tt></dd>
</dl>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong()</pre>
<div class="block">Returns the field's value as a long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>long</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>long</tt></dd>
</dl>
</li>
</ul>
<a name="getBigInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigInteger</h4>
<pre>java.math.BigInteger&nbsp;getBigInteger()</pre>
<div class="block">Returns the field's value as a <tt>BigInteger</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>BigInteger</tt> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>BigInteger</tt></dd>
</dl>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble()</pre>
<div class="block">Returns the field's value as a double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>double</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>double</tt></dd>
</dl>
</li>
</ul>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>byte&nbsp;getByte()</pre>
<div class="block">Returns the field's value as a  as a byte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>byte</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>byte</tt></dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat()</pre>
<div class="block">Returns the field's value as a float.
  Use setValue(float value, ...) and getFloat(...) methods
  only if you operate with float values.
  A double value converted to a float and back to a double may also differ from the original value.
  Also don't mix those methods, because setting values with setValue(float value, ...)
  and getting them using getDouble(...) may not return the same value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>float</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>float</tt></dd>
</dl>
</li>
</ul>
<a name="getBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>java.math.BigDecimal&nbsp;getBigDecimal()</pre>
<div class="block">Returns the field's value as a <tt>BigDecimal</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>BigDecimal</tt> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>BigDecimal</tt></dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate()</pre>
<div class="block">Returns the field's value as a <tt>Date</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>Date</tt> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>Date</tt></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>java.util.Date&nbsp;getTime()</pre>
<div class="block">Returns the field's value as a <tt>Date</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>Date</tt> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>Date</tt></dd>
</dl>
</li>
</ul>
<a name="getByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>byte[]&nbsp;getByteArray()</pre>
<div class="block">Returns the field's value as a <tt>byte</tt> array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a <tt>byte[]</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>byte[]</tt> array.</dd>
</dl>
</li>
</ul>
<a name="getBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>java.io.InputStream&nbsp;getBinaryStream()</pre>
<div class="block">Returns the field's value as a stream of uninterpreted bytes in form of a <tt>java.io.InputStream</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as an <tt>java.io.InputStream</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to an <tt>java.io.InputStream</tt></dd>
</dl>
</li>
</ul>
<a name="getCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>java.io.Reader&nbsp;getCharacterStream()</pre>
<div class="block">Returns the value of the i'th field as a stream of characters in form of a <tt>java.io.Reader</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as an <tt>java.io.Reader</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to an <tt>java.io.Reader</tt></dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a>&nbsp;getTable()</pre>
<div class="block">Returns the field's value as a <tt>JCoTable</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>JCoTable</tt></dd>
</dl>
</li>
</ul>
<a name="getStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructure</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a>&nbsp;getStructure()</pre>
<div class="block">Returns the field's value as a <tt>JCoStructure</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field's value as a structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to a <tt>JCoStructure</tt></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the specified object as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the specified string as the field's value. To set a value back to its initial
  type specific setting pass <tt>""</tt>, i.e. an empty string, or <tt>null</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(char&nbsp;value)</pre>
<div class="block">Sets the specified character as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(char[]&nbsp;value,
              int&nbsp;offset,
              int&nbsp;length)</pre>
<div class="block">Sets the specified character array as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dd><code>offset</code> - in the value</dd>
<dd><code>length</code> - number of chars</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(short&nbsp;value)</pre>
<div class="block">Sets the specified short as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Sets the specified integer as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(long&nbsp;value)</pre>
<div class="block">Sets the specified long as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the specified double as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(byte[]&nbsp;value)</pre>
<div class="block">Sets the specified byte array as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(byte&nbsp;value)</pre>
<div class="block">Sets the specified byte as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-com.sap.conn.jco.JCoStructure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco">JCoStructure</a>&nbsp;value)</pre>
<div class="block">Sets the specified structure as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="setValue-com.sap.conn.jco.JCoTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco">JCoTable</a>&nbsp;value)</pre>
<div class="block">Sets the specified table as the field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of this field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation</dd>
</dl>
</li>
</ul>
<a name="write-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>java.io.Writer&nbsp;write(java.io.Writer&nbsp;writer)
              throws java.io.IOException</pre>
<div class="block">Writes the field to a <tt>java.io.Writer</tt>.
 <p>
 See JCoRecord.write(int, Writer) for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - writer instance used to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance passed as parameter writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - if the field is complex.</dd>
<dd><code>java.io.IOException</code> - if writer throws IOException</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/JCoRecord.html#write-int-java.io.Writer-"><code>JCoRecord.write(int, Writer)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoField.html" target="_top">Frames</a></li>
<li><a href="JCoField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
