<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:04 CEST 2019 -->
<title>JCoFunction (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoFunction (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoFunction.html" target="_top">Frames</a></li>
<li><a href="JCoFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoFunction" class="title">Interface JCoFunction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoFunction</span>
extends java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Class that represents a function.
 A function instance consists of a name, an import parameter list, a changing parameter list, 
 an export parameter list and a table parameter list.
 Moreover, it can have a list of AbapExceptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#clone--">clone</a></span>()</code>
<div class="block">Clones this JCoFunction instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#execute-com.sap.conn.jco.JCoDestination-">execute</a></span>(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)</code>
<div class="block">Executes the function on the given target destination synchronously.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#execute-com.sap.conn.jco.JCoDestination-java.lang.String-">execute</a></span>(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination,
       java.lang.String&nbsp;tid)</code>
<div class="block">Executes the function on the given target destination in transactional mode
 using the tRfc protocol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#execute-com.sap.conn.jco.JCoDestination-java.lang.String-java.lang.String-">execute</a></span>(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination,
       java.lang.String&nbsp;tid,
       java.lang.String&nbsp;queueName)</code>
<div class="block">Executes the function on the given target destination in queued transactional mode
 using the qRfc protocol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#getChangingParameterList--">getChangingParameterList</a></span>()</code>
<div class="block">Returns the list of changing parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#getException-java.lang.String-">getException</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns the ABAP exception for the specified key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#getExceptionList--">getExceptionList</a></span>()</code>
<div class="block">Returns the list of defined ABAP exceptions that can occur.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#getExportParameterList--">getExportParameterList</a></span>()</code>
<div class="block">Returns the list of export parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#getFunctionTemplate--">getFunctionTemplate</a></span>()</code>
<div class="block">Returns the function template, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#getImportParameterList--">getImportParameterList</a></span>()</code>
<div class="block">Returns the list import parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#getName--">getName</a></span>()</code>
<div class="block">Returns the function name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#getTableParameterList--">getTableParameterList</a></span>()</code>
<div class="block">Returns the list of table parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#isAbapClassExceptionEnabled--">isAbapClassExceptionEnabled</a></span>()</code>
<div class="block">Returns the boolean value that indicates whether or not the server is permitted
 to transmit an ABAP class exception when executing this function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#setAbapClassExceptionMode-com.sap.conn.jco.AbapClassException.Mode-">setAbapClassExceptionMode</a></span>(<a href="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a>&nbsp;mode)</code>
<div class="block">Sets the mode for ABAP class exceptions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoFunction.html#toXML--">toXML</a></span>()</code>
<div class="block">Returns the function as an XML string.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</a>&nbsp;clone()</pre>
<div class="block">Clones this JCoFunction instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.14</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the function name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the function</dd>
</dl>
</li>
</ul>
<a name="getImportParameterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportParameterList</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a>&nbsp;getImportParameterList()</pre>
<div class="block">Returns the list import parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the import parameters or <tt>null</tt>
          if the function does not have any import parameters</dd>
</dl>
</li>
</ul>
<a name="getExportParameterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportParameterList</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a>&nbsp;getExportParameterList()</pre>
<div class="block">Returns the list of export parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the export parameters or <tt>null</tt>
  if the function does not have any export parameters</dd>
</dl>
</li>
</ul>
<a name="getChangingParameterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangingParameterList</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a>&nbsp;getChangingParameterList()</pre>
<div class="block">Returns the list of changing parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changing parameters or <tt>null</tt>
  if the function does not have any changing parameters</dd>
</dl>
</li>
</ul>
<a name="getTableParameterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableParameterList</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoParameterList.html" title="interface in com.sap.conn.jco">JCoParameterList</a>&nbsp;getTableParameterList()</pre>
<div class="block">Returns the list of table parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table parameters or <tt>null</tt>
  if the function does not have any table parameters</dd>
</dl>
</li>
</ul>
<a name="getExceptionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionList</h4>
<pre><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>[]&nbsp;getExceptionList()</pre>
<div class="block">Returns the list of defined ABAP exceptions that can occur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of exceptions or <tt>null</tt>
  if the function does not have any defined ABAP runtime exceptions</dd>
</dl>
</li>
</ul>
<a name="getException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre><a href="../../../../com/sap/conn/jco/AbapException.html" title="class in com.sap.conn.jco">AbapException</a>&nbsp;getException(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the ABAP exception for the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ABAP's error key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ABAP exception for the specified key or <tt>null</tt> if not defined</dd>
</dl>
</li>
</ul>
<a name="setAbapClassExceptionMode-com.sap.conn.jco.AbapClassException.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbapClassExceptionMode</h4>
<pre>void&nbsp;setAbapClassExceptionMode(<a href="../../../../com/sap/conn/jco/AbapClassException.Mode.html" title="enum in com.sap.conn.jco">AbapClassException.Mode</a>&nbsp;mode)</pre>
<div class="block">Sets the mode for ABAP class exceptions. Enabling means that the ABAP server is permitted
 to transmit an ABAP class exception, whereas disabling signifies that the server must
 not transmit such an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the value determining whether ABAP class exceptions are permitted (full or 
        limited to the exception chain) or not</dd>
</dl>
</li>
</ul>
<a name="isAbapClassExceptionEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbapClassExceptionEnabled</h4>
<pre>boolean&nbsp;isAbapClassExceptionEnabled()</pre>
<div class="block">Returns the boolean value that indicates whether or not the server is permitted
 to transmit an ABAP class exception when executing this function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code> depending on whether transmitting ABAP class
 exceptions is permitted or not, respectively</dd>
</dl>
</li>
</ul>
<a name="execute-com.sap.conn.jco.JCoDestination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination)
      throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Executes the function on the given target destination synchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination on which the function module should be executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an exception occurred during the call execution</dd>
</dl>
</li>
</ul>
<a name="execute-com.sap.conn.jco.JCoDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination,
             java.lang.String&nbsp;tid)
      throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Executes the function on the given target destination in transactional mode
 using the tRfc protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination on which the function module should be executed</dd>
<dd><code>tid</code> - the transaction ID to use for the tRFC call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an exception occurred during the call execution</dd>
</dl>
</li>
</ul>
<a name="execute-com.sap.conn.jco.JCoDestination-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../com/sap/conn/jco/JCoDestination.html" title="interface in com.sap.conn.jco">JCoDestination</a>&nbsp;destination,
             java.lang.String&nbsp;tid,
             java.lang.String&nbsp;queueName)
      throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Executes the function on the given target destination in queued transactional mode
 using the qRfc protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination on which the function module should be executed</dd>
<dd><code>tid</code> - the transaction ID to use for the qRFC call</dd>
<dd><code>queueName</code> - the inbound queue to use for the qRFC call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an exception occurred during the call execution</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>java.lang.String&nbsp;toXML()</pre>
<div class="block">Returns the function as an XML string. 
 Its format is depending on the used interface implementation, and is not guaranteed
 to remain stable. This method is meant to be used as a more powerful toString()
 variant, which allows to view the function within XML viewing tools thus making it
 easier to have a closer look at single parameter values. <br>
 Please note, that only an XML fragment is returned, which does not include an XML header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function serialized in XML format</dd>
</dl>
</li>
</ul>
<a name="getFunctionTemplate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunctionTemplate</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a>&nbsp;getFunctionTemplate()</pre>
<div class="block">Returns the function template, i.e. the description of the function and its parameters,
 which was used to create this function instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function template</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoFieldIterator.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoFunction.html" target="_top">Frames</a></li>
<li><a href="JCoFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
