<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:04 CEST 2019 -->
<title>JCoRepository (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoRepository (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRepository.html" target="_top">Frames</a></li>
<li><a href="JCoRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoRepository" class="title">Interface JCoRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco">JCoCustomRepository</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoRepository</span></pre>
<div class="block">JCo metadata repositories are needed to get the technical description
 of functions and parameters used for fulfilling RFC calls.
 This interface covers the implementation of basic repository functionality such as
 caching and the persistence of metadata.
 <br>
 The <tt>JCoCustomRepository</tt> serves as a base interface for more elaborate repositories.
 To fetch the metadata at runtime from a back-end system use the <tt>JCoRepository</tt> instance
 returned by a JCoDestination.
 <br>
 Keep in mind, that the functions and parameter definitions are always the same inside of one
 cluster of SAP application server hosts, but can differ from other clusters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><code>JCoCustomRepository</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#clear--">clear</a></span>()</code>
<div class="block">Clear allows to empty both the function template cache as well as the record metadata cache completely.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getCachedClassMetaDataNames--">getCachedClassMetaDataNames</a></span>()</code>
<div class="block">Returns the names of the cached classes as a string array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getCachedFunctionTemplateNames--">getCachedFunctionTemplateNames</a></span>()</code>
<div class="block">Returns the names of the cached functions as a string array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getCachedRecordMetaDataNames--">getCachedRecordMetaDataNames</a></span>()</code>
<div class="block">Returns the names of the cached structures as a string array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getClassMetaData-java.lang.String-">getClassMetaData</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Returns the metadata for the passed class/interface name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getFunction-java.lang.String-">getFunction</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns a JCoFunction with initial parameters for the passed function name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getFunctionInterface-java.lang.String-">getFunctionInterface</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns the metadata for the passed function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getFunctionTemplate-java.lang.String-">getFunctionTemplate</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns the template for the passed function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoRepositoryMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getMonitor--">getMonitor</a></span>()</code>
<div class="block">Returns a newly created or available monitor instance for the repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getName--">getName</a></span>()</code>
<div class="block">Returns the repository name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getRecordMetaData-java.lang.String-">getRecordMetaData</a></span>(java.lang.String&nbsp;recordName)</code>
<div class="block">Returns the metadata for the passed structure/table name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco">JCoRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getRequest-java.lang.String-">getRequest</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Returns a JCoRequest with initial parameters for the passed function name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#getStructureDefinition-java.lang.String-">getStructureDefinition</a></span>(java.lang.String&nbsp;structureName)</code>
<div class="block">Returns the metadata for the passed structure/table name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#isUnicode--">isUnicode</a></span>()</code>
<div class="block">Returns whether the repository contains both Unicode and non-Unicode metadata.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#load-java.io.Reader-">load</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Loads the repository from the given reader.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#removeClassMetaDataFromCache-java.lang.String-">removeClassMetaDataFromCache</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Removes a class metadata instance from the local cache.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#removeFunctionTemplateFromCache-java.lang.String-">removeFunctionTemplateFromCache</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Removes a function template from the local cache.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#removeRecordMetaDataFromCache-java.lang.String-">removeRecordMetaDataFromCache</a></span>(java.lang.String&nbsp;recordName)</code>
<div class="block">Removes a record metadata from the local cache.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepository.html#save-java.io.Writer-">save</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Saves this repository using the given writer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the repository name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the repository</dd>
</dl>
</li>
</ul>
<a name="getFunctionTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionTemplate</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoFunctionTemplate.html" title="interface in com.sap.conn.jco">JCoFunctionTemplate</a>&nbsp;getFunctionTemplate(java.lang.String&nbsp;functionName)
                                 throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the template for the passed function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the name of the function for which the template
 is being returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the template for the function or <tt>null</tt> if the
 function template could not be retrieved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if another error occurred during the retrieval
 of the function interface with the group field set appropriately</dd>
</dl>
</li>
</ul>
<a name="getFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoFunction.html" title="interface in com.sap.conn.jco">JCoFunction</a>&nbsp;getFunction(java.lang.String&nbsp;functionName)
                 throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns a JCoFunction with initial parameters for the passed function name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the name of the function for which the JCoFunction
 is being returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JCoFunction for the function name or <tt>null</tt> if the
 underlying function template could not be retrieved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if another error occurred during the retrieval
 of the function interface with the group field set appropriately</dd>
</dl>
</li>
</ul>
<a name="getRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco">JCoRequest</a>&nbsp;getRequest(java.lang.String&nbsp;functionName)
               throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns a JCoRequest with initial parameters for the passed function name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the name of the function for which the request
 is being returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request for the function name or <tt>null</tt> if the
 underlying function template could not be retrieved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if another error occurred during the retrieval
 of the function interface with the group field set appropriately</dd>
</dl>
</li>
</ul>
<a name="getFunctionInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionInterface</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoListMetaData.html" title="interface in com.sap.conn.jco">JCoListMetaData</a>&nbsp;getFunctionInterface(java.lang.String&nbsp;functionName)
                              throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the metadata for the passed function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the name of the function for which the metadata
 is being returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata for the function or <tt>null</tt> if the function couldn't be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an error occurred during the retrieval
 of the function interface</dd>
</dl>
</li>
</ul>
<a name="getRecordMetaData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;getRecordMetaData(java.lang.String&nbsp;recordName)
                             throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the metadata for the passed structure/table name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordName</code> - the name of the structure or table for which the metadata
 is being returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata for the given name or <tt>null</tt> if the structure couldn't be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an error occurred during the retrieval
 of the data structure definition</dd>
</dl>
</li>
</ul>
<a name="getStructureDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructureDefinition</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;getStructureDefinition(java.lang.String&nbsp;structureName)
                                  throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the metadata for the passed structure/table name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structureName</code> - the name of the structure or table for which the metadata
 is being returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata for the given name or <tt>null</tt> if the structure couldn't be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an error occurred during the retrieval
 of the data structure definition</dd>
</dl>
</li>
</ul>
<a name="getClassMetaData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoClassMetaData.html" title="interface in com.sap.conn.jco">JCoClassMetaData</a>&nbsp;getClassMetaData(java.lang.String&nbsp;className)
                           throws <a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></pre>
<div class="block">Returns the metadata for the passed class/interface name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class or interface for which the metadata
 is being returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata for the given name or <tt>null</tt> if the class couldn't be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoException.html" title="class in com.sap.conn.jco">JCoException</a></code> - if an error occurred during the retrieval
 of the class metadata definition</dd>
</dl>
</li>
</ul>
<a name="removeFunctionTemplateFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFunctionTemplateFromCache</h4>
<pre>void&nbsp;removeFunctionTemplateFromCache(java.lang.String&nbsp;functionName)</pre>
<div class="block">Removes a function template from the local cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the name of the function to be removed from the cache</dd>
</dl>
</li>
</ul>
<a name="removeRecordMetaDataFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecordMetaDataFromCache</h4>
<pre>void&nbsp;removeRecordMetaDataFromCache(java.lang.String&nbsp;recordName)</pre>
<div class="block">Removes a record metadata from the local cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordName</code> - the name of the structure to be removed from the cache</dd>
</dl>
</li>
</ul>
<a name="removeClassMetaDataFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassMetaDataFromCache</h4>
<pre>void&nbsp;removeClassMetaDataFromCache(java.lang.String&nbsp;className)</pre>
<div class="block">Removes a class metadata instance from the local cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class to be removed from the cache</dd>
</dl>
</li>
</ul>
<a name="getCachedFunctionTemplateNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFunctionTemplateNames</h4>
<pre>java.lang.String[]&nbsp;getCachedFunctionTemplateNames()</pre>
<div class="block">Returns the names of the cached functions as a string array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of the cached functions (length 0 if the cache is empty)</dd>
</dl>
</li>
</ul>
<a name="getCachedRecordMetaDataNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedRecordMetaDataNames</h4>
<pre>java.lang.String[]&nbsp;getCachedRecordMetaDataNames()</pre>
<div class="block">Returns the names of the cached structures as a string array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of the cached structures (length 0 if the cache is empty)</dd>
</dl>
</li>
</ul>
<a name="getCachedClassMetaDataNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedClassMetaDataNames</h4>
<pre>java.lang.String[]&nbsp;getCachedClassMetaDataNames()</pre>
<div class="block">Returns the names of the cached classes as a string array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of the cached classes (length 0 if the cache is empty)</dd>
</dl>
</li>
</ul>
<a name="isUnicode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnicode</h4>
<pre>boolean&nbsp;isUnicode()</pre>
<div class="block">Returns whether the repository contains both Unicode and non-Unicode metadata.
 <br>
 Repositories containing metadata for SAP systems running on non-Unicode codepages
 cannot contain metadata for unicode structures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the repository contains the metadata for Unicode representation of the
 contained metadata, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear allows to empty both the function template cache as well as the record metadata cache completely.
 <br>
 All metadata will be looked up again in the original source, which is generally much more expensive
 than looking it up in the cache. Therefore use this method carefully and avoid it in application code.</div>
</li>
</ul>
<a name="getMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre><a href="../../../../com/sap/conn/jco/monitor/JCoRepositoryMonitor.html" title="interface in com.sap.conn.jco.monitor">JCoRepositoryMonitor</a>&nbsp;getMonitor()</pre>
<div class="block">Returns a newly created or available monitor instance for the repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JCoRepositoryMonitor instance</dd>
</dl>
</li>
</ul>
<a name="load-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(java.io.Reader&nbsp;reader)
   throws java.io.IOException</pre>
<div class="block">Loads the repository from the given reader.
 <br>
 Note that the existing cache is cleared completely before reading.
 That is, after successful completion of the load operation this repository's cache
 contains only the metadata read. In case of an error the cache will be empty.
 <br>
 This method does <em>not</em> close the given reader. Obsolete trailing characters
 are ignored and remain available for further reading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to be used for loading this repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with key JCO_ERROR_REPOSITORY_SERIALIZATION if the data read
 is syntactically or semantically incorrect</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.10</dd>
</dl>
</li>
</ul>
<a name="save-java.io.Writer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.io.Writer&nbsp;writer)
   throws java.io.IOException</pre>
<div class="block">Saves this repository using the given writer.
 <br>
 This method does <em>not</em> close the given writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer used to save this repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRepository.html" target="_top">Frames</a></li>
<li><a href="JCoRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
