<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:04 CEST 2019 -->
<title>JCoRecordMetaData (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoRecordMetaData (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRecordMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRecordMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoRecordMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoRecordMetaData" class="title">Interface JCoRecordMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoRecordMetaData</span>
extends <a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></pre>
<div class="block">Encapsulates the metadata of either a structure or a table.
 Each element of metadata describes a field of these record 
 oriented data containers in terms of name, type, length, offsets, etc.
 JCoRecordMetadata objects are mainly used to create structures and tables
 of a certain layout.
 JCoRecordMetadata contains all the metadata which is specific to records</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/JCoStructure.html" title="interface in com.sap.conn.jco"><code>JCoStructure</code></a>, 
<a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><code>JCoTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sap.conn.jco.JCoMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ABAPOBJECT">TYPE_ABAPOBJECT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BCD">TYPE_BCD</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BOX">TYPE_BOX</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_BYTE">TYPE_BYTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CDAY">TYPE_CDAY</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_CHAR">TYPE_CHAR</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DATE">TYPE_DATE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF16">TYPE_DECF16</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DECF34">TYPE_DECF34</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTDAY">TYPE_DTDAY</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTMONTH">TYPE_DTMONTH</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_DTWEEK">TYPE_DTWEEK</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_FLOAT">TYPE_FLOAT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_GENERIC_BOX">TYPE_GENERIC_BOX</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT">TYPE_INT</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT1">TYPE_INT1</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT2">TYPE_INT2</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INT8">TYPE_INT8</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_INVALID">TYPE_INVALID</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_ITAB">TYPE_ITAB</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_NUM">TYPE_NUM</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRING">TYPE_STRING</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TABLE">TYPE_TABLE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TIME">TYPE_TIME</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TMINUTE">TYPE_TMINUTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_TSECOND">TYPE_TSECOND</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCLONG">TYPE_UTCLONG</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCMINUTE">TYPE_UTCMINUTE</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_UTCSECOND">TYPE_UTCSECOND</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#TYPE_XSTRING">TYPE_XSTRING</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#UNINITIALIZED">UNINITIALIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add-java.lang.String-int-int-int-int-int-">add</a></span>(java.lang.String&nbsp;name,
   int&nbsp;type,
   int&nbsp;nucByteLength,
   int&nbsp;nucByteOffset,
   int&nbsp;ucByteLength,
   int&nbsp;ucByteOffset)</code>
<div class="block">Adds a new scalar field descriptor to the metadata object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add-java.lang.String-int-int-int-int-int-int-java.lang.String-java.lang.Object-com.sap.conn.jco.JCoExtendedFieldMetaData-">add</a></span>(java.lang.String&nbsp;name,
   int&nbsp;type,
   int&nbsp;nucByteLength,
   int&nbsp;nucByteOffset,
   int&nbsp;ucByteLength,
   int&nbsp;ucByteOffset,
   int&nbsp;decimals,
   java.lang.String&nbsp;description,
   java.lang.Object&nbsp;tabMetaData,
   <a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;extended)</code>
<div class="block">Adds a new field descriptor to the metadata object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#add-java.lang.String-int-int-int-com.sap.conn.jco.JCoRecordMetaData-">add</a></span>(java.lang.String&nbsp;name,
   int&nbsp;type,
   int&nbsp;nucByteOffset,
   int&nbsp;ucByteOffset,
   <a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;recordMetaData)</code>
<div class="block">Adds a new complex field descriptor to the metadata object, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getByteOffset-int-">getByteOffset</a></span>(int&nbsp;index)</code>
<div class="block">Returns the offset in a non-Unicode layout of the data field at the specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getByteOffset-java.lang.String-">getByteOffset</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the offset in a non-Unicode layout of the field with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getLineType--">getLineType</a></span>()</code>
<div class="block">In case the JCoRecordMetaData represents a table type, <code>getLineType()</code> returns the
 name of the structure, table or data element, which is the line type of the table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getRecordLength--">getRecordLength</a></span>()</code>
<div class="block">Returns the total length of a structure or single row of a table with a non-Unicode layout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getUnicodeByteOffset-int-">getUnicodeByteOffset</a></span>(int&nbsp;index)</code>
<div class="block">Returns the offset in a Unicode layout of the data field at the specified index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getUnicodeByteOffset-java.lang.String-">getUnicodeByteOffset</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Returns the offset in a Unicode layout of the field with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#getUnicodeRecordLength--">getUnicodeRecordLength</a></span>()</code>
<div class="block">Returns the total length of a structure or single row of a table with a Unicode layout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#isNestedType1Structure--">isNestedType1Structure</a></span>()</code>
<div class="block">Checks whether this JCoRecordMetaData is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#setLineType-java.lang.String-">setLineType</a></span>(java.lang.String&nbsp;lineTypeName)</code>
<div class="block">In case the JCoRecordMetaData is created for a <a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><code>JCoCustomRepository</code></a> and represents a table type, 
 <code>setLineType()</code> allows setting the name of the structure, table or data element, 
 which is the line type of the table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html#setRecordLength-int-int-">setRecordLength</a></span>(int&nbsp;recordNUCLength,
               int&nbsp;recordUCLength)</code>
<div class="block">Sets the total length of a structure or single row of a table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sap.conn.jco.JCoMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoMetaData.html" title="interface in com.sap.conn.jco">JCoMetaData</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength-int-">getByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getByteLength-java.lang.String-">getByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassMetaData-int-">getClassMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassMetaData-java.lang.String-">getClassMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField-int-">getClassNameOfField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getClassNameOfField-java.lang.String-">getClassNameOfField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals-int-">getDecimals</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDecimals-java.lang.String-">getDecimals</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription-int-">getDescription</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getDescription-java.lang.String-">getDescription</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData-int-">getExtendedFieldMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getExtendedFieldMetaData-java.lang.String-">getExtendedFieldMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getFieldCount--">getFieldCount</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getLength-int-">getLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getLength-java.lang.String-">getLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getName--">getName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getName-int-">getName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData-int-">getRecordMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordMetaData-java.lang.String-">getRecordMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName-int-">getRecordTypeName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getRecordTypeName-java.lang.String-">getRecordTypeName</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getType-int-">getType</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getType-java.lang.String-">getType</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString-int-">getTypeAsString</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getTypeAsString-java.lang.String-">getTypeAsString</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength-int-">getUnicodeByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#getUnicodeByteLength-java.lang.String-">getUnicodeByteLength</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#hasField-java.lang.String-">hasField</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#indexOf-java.lang.String-">indexOf</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject-int-">isAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isAbapObject-java.lang.String-">isAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isLocked--">isLocked</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure-int-">isNestedType1Structure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isNestedType1Structure-java.lang.String-">isNestedType1Structure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure-int-">isStructure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isStructure-java.lang.String-">isStructure</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isTable-int-">isTable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#isTable-java.lang.String-">isTable</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#lock--">lock</a>, <a href="../../../../com/sap/conn/jco/JCoMetaData.html#setName-java.lang.String-">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;name,
         int&nbsp;type,
         int&nbsp;nucByteLength,
         int&nbsp;nucByteOffset,
         int&nbsp;ucByteLength,
         int&nbsp;ucByteOffset)</pre>
<div class="block">Adds a new scalar field descriptor to the metadata object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Field name for identifying this data field</dd>
<dd><code>type</code> - Data field type</dd>
<dd><code>nucByteLength</code> - Data field length in bytes for non-Unicode layout</dd>
<dd><code>ucByteLength</code> - Data field length in bytes for Unicode layout</dd>
<dd><code>nucByteOffset</code> - Data field offset in bytes for non-Unicode layout</dd>
<dd><code>ucByteOffset</code> - Data field offset in bytes for Unicode layout</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-int-int-com.sap.conn.jco.JCoRecordMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;name,
         int&nbsp;type,
         int&nbsp;nucByteOffset,
         int&nbsp;ucByteOffset,
         <a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;recordMetaData)</pre>
<div class="block">Adds a new complex field descriptor to the metadata object, i.e. a structure or table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Field name for identifying this data field</dd>
<dd><code>type</code> - Data field type</dd>
<dd><code>nucByteOffset</code> - Data field offset in bytes for non-Unicode layout</dd>
<dd><code>ucByteOffset</code> - Data field offset in bytes for Unicode layout</dd>
<dd><code>recordMetaData</code> - the metadata for the structure or table</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-int-int-int-int-int-java.lang.String-java.lang.Object-com.sap.conn.jco.JCoExtendedFieldMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;name,
         int&nbsp;type,
         int&nbsp;nucByteLength,
         int&nbsp;nucByteOffset,
         int&nbsp;ucByteLength,
         int&nbsp;ucByteOffset,
         int&nbsp;decimals,
         java.lang.String&nbsp;description,
         java.lang.Object&nbsp;tabMetaData,
         <a href="../../../../com/sap/conn/jco/JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco">JCoExtendedFieldMetaData</a>&nbsp;extended)</pre>
<div class="block">Adds a new field descriptor to the metadata object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Field name for identifying this data field</dd>
<dd><code>type</code> - Data field type</dd>
<dd><code>nucByteLength</code> - Data field length in bytes for non-Unicode layout</dd>
<dd><code>ucByteLength</code> - Data field length in bytes for Unicode layout</dd>
<dd><code>nucByteOffset</code> - Data field offset in bytes for non-Unicode layout</dd>
<dd><code>ucByteOffset</code> - Data field offset in bytes for Unicode layout</dd>
<dd><code>decimals</code> - Data field number of decimals (only necessary for the data types TYPE_BCD and TYPE_FLOAT)</dd>
<dd><code>description</code> - Descriptional text of the data field</dd>
<dd><code>tabMetaData</code> - metadata if the field is a complex field, i.e. structure or table, <code>null</code> otherwise</dd>
<dd><code>extended</code> - extended metadata for this field or <code>null</code> if none available.</dd>
</dl>
</li>
</ul>
<a name="getUnicodeByteOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeByteOffset</h4>
<pre>int&nbsp;getUnicodeByteOffset(int&nbsp;index)</pre>
<div class="block">Returns the offset in a Unicode layout of the data field at the specified index. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data field offset in Unicode layout</dd>
</dl>
</li>
</ul>
<a name="getUnicodeByteOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeByteOffset</h4>
<pre>int&nbsp;getUnicodeByteOffset(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the offset in a Unicode layout of the field with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data field offset in Unicode layout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd>
</dl>
</li>
</ul>
<a name="getByteOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>int&nbsp;getByteOffset(int&nbsp;index)</pre>
<div class="block">Returns the offset in a non-Unicode layout of the data field at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data field offset in non-Unicode layout</dd>
</dl>
</li>
</ul>
<a name="getByteOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteOffset</h4>
<pre>int&nbsp;getByteOffset(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Returns the offset in a non-Unicode layout of the field with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data field offset in non-Unicode layout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - with group JCO_ERROR_FIELD_NOT_FOUND if a field with this name does not exist</dd>
</dl>
</li>
</ul>
<a name="getUnicodeRecordLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnicodeRecordLength</h4>
<pre>int&nbsp;getUnicodeRecordLength()</pre>
<div class="block">Returns the total length of a structure or single row of a table with a Unicode layout.
 Due to alignment constraints the length of a structure or table row
 is not necessarily the same as the sum of the field length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total length of the record with Unicode layout</dd>
</dl>
</li>
</ul>
<a name="getRecordLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordLength</h4>
<pre>int&nbsp;getRecordLength()</pre>
<div class="block">Returns the total length of a structure or single row of a table with a non-Unicode layout.
 Due to alignment constraints the length of a structure or table row
 is not necessarily the same as the sum of the field length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total length of the record with non-Unicode layout</dd>
</dl>
</li>
</ul>
<a name="setRecordLength-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordLength</h4>
<pre>void&nbsp;setRecordLength(int&nbsp;recordNUCLength,
                     int&nbsp;recordUCLength)</pre>
<div class="block">Sets the total length of a structure or single row of a table. If the metadata instance has already been locked, an <code>UnsupportedOperationException</code> 
 will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordNUCLength</code> - the byte length of the structure with non-Unicode layout</dd>
<dd><code>recordUCLength</code> - the byte length of the structure with Unicode layout</dd>
</dl>
</li>
</ul>
<a name="isNestedType1Structure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNestedType1Structure</h4>
<pre>boolean&nbsp;isNestedType1Structure()</pre>
<div class="block">Checks whether this JCoRecordMetaData is a nested TYPE1 structure, which is a
 structure with a fixed length in memory, but with a nested layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the JCoRecordData is a nested TYPE1 structure, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getLineType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineType</h4>
<pre>java.lang.String&nbsp;getLineType()</pre>
<div class="block">In case the JCoRecordMetaData represents a table type, <code>getLineType()</code> returns the
 name of the structure, table or data element, which is the line type of the table. If the 
 metadata represents a structure, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the line type for table types, <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setLineType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineType</h4>
<pre>void&nbsp;setLineType(java.lang.String&nbsp;lineTypeName)</pre>
<div class="block">In case the JCoRecordMetaData is created for a <a href="../../../../com/sap/conn/jco/JCoCustomRepository.html" title="interface in com.sap.conn.jco"><code>JCoCustomRepository</code></a> and represents a table type, 
 <code>setLineType()</code> allows setting the name of the structure, table or data element, 
 which is the line type of the table. If the metadata instance has already been locked, an <code>UnsupportedOperationException</code> 
 will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineTypeName</code> - the name of the line type for table types, <code>null</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.0.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRecordMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRemoteContext.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRecordMetaData.html" target="_top">Frames</a></li>
<li><a href="JCoRecordMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
