<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:04 CEST 2019 -->
<title>JCoRepositoryQueryResult (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoRepositoryQueryResult (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRepositoryQueryResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRepositoryQueryResult.html" target="_top">Frames</a></li>
<li><a href="JCoRepositoryQueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoRepositoryQueryResult" class="title">Interface JCoRepositoryQueryResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoRepositoryQueryResult</span></pre>
<div class="block">JCoRepositoryResult describes the result of the repository query. 
 This interface comprises public methods for access to JCoRepositoryResult instance. 
 
 <p><em>Note:</em> The implementation for this interface provided by the JCo runtime. Other implementations are not supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/JCo.html#queryMetaDataSet-com.sap.conn.jco.JCoRepository-java.util.List-java.util.List-java.util.List-"><code>JCo.queryMetaDataSet(JCoRepository, List, List, List)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html#getClassQueryError-java.lang.String-">getClassQueryError</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html#getFailedClassesQueries--">getFailedClassesQueries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html#getFailedFunctionQueries--">getFailedFunctionQueries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html#getFailedTypesQueries--">getFailedTypesQueries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html#getFunctionQueryError-java.lang.String-">getFunctionQueryError</a></span>(java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html#getTypeQueryError-java.lang.String-">getTypeQueryError</a></span>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html#isClassQuerySuccessful-java.lang.String-">isClassQuerySuccessful</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html#isFunctionQuerySuccessful-java.lang.String-">isFunctionQuerySuccessful</a></span>(java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html#isQuerySuccessful--">isQuerySuccessful</a></span>()</code>
<div class="block">Returns true only if all requested data dictionary elements were queried.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoRepositoryQueryResult.html#isTypeQuerySuccessful-java.lang.String-">isTypeQuerySuccessful</a></span>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isQuerySuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuerySuccessful</h4>
<pre>boolean&nbsp;isQuerySuccessful()</pre>
<div class="block">Returns true only if all requested data dictionary elements were queried.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no errors occurred</dd>
</dl>
</li>
</ul>
<a name="isFunctionQuerySuccessful-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctionQuerySuccessful</h4>
<pre>boolean&nbsp;isFunctionQuerySuccessful(java.lang.String&nbsp;functionName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the function was queried successful</dd>
</dl>
</li>
</ul>
<a name="isTypeQuerySuccessful-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeQuerySuccessful</h4>
<pre>boolean&nbsp;isTypeQuerySuccessful(java.lang.String&nbsp;typeName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - type name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type was queried successful</dd>
</dl>
</li>
</ul>
<a name="isClassQuerySuccessful-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassQuerySuccessful</h4>
<pre>boolean&nbsp;isClassQuerySuccessful(java.lang.String&nbsp;className)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class was queried successful</dd>
</dl>
</li>
</ul>
<a name="getFunctionQueryError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionQueryError</h4>
<pre>java.lang.String&nbsp;getFunctionQueryError(java.lang.String&nbsp;functionName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error text if the function query failed or null if the query was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - if the functionName was not requested by the query</dd>
</dl>
</li>
</ul>
<a name="getTypeQueryError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeQueryError</h4>
<pre>java.lang.String&nbsp;getTypeQueryError(java.lang.String&nbsp;typeName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - type name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error text if the type query failed or null if the query was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - if the typeName was not requested by the query</dd>
</dl>
</li>
</ul>
<a name="getClassQueryError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassQueryError</h4>
<pre>java.lang.String&nbsp;getClassQueryError(java.lang.String&nbsp;className)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error text if the class query failed or null if the query was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco">JCoRuntimeException</a></code> - if the className was not requested by the query</dd>
</dl>
</li>
</ul>
<a name="getFailedFunctionQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedFunctionQueries</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getFailedFunctionQueries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of functions for which the query failed or null if there are no failed function query</dd>
</dl>
</li>
</ul>
<a name="getFailedTypesQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedTypesQueries</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getFailedTypesQueries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of types for which the query failed or null if there are no failed type query</dd>
</dl>
</li>
</ul>
<a name="getFailedClassesQueries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFailedClassesQueries</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getFailedClassesQueries()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of classes for which the query failed or null if there are no failed class query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoRepositoryQueryResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRepository.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoRequest.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoRepositoryQueryResult.html" target="_top">Frames</a></li>
<li><a href="JCoRepositoryQueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
