<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoStructure (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoStructure (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoStructure.html" target="_top">Frames</a></li>
<li><a href="JCoStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoStructure" class="title">Interface JCoStructure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../com/sap/conn/jco/JCoField.html" title="interface in com.sap.conn.jco">JCoField</a>&gt;, <a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoStructure</span>
extends <a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</a></pre>
<div class="block">JCoStructure is for data containers that need a certain layout in memory.
 Those structures are often defined as parameters in function module parameter
 lists. Its underlying metadata can also be used for a JCoTable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco">JCoRecordFieldIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoStructure.html#getRecordFieldIterator--">getRecordFieldIterator</a></span>()</code>
<div class="block">Returns an iterator over JCoRecordField.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoStructure.html#getRecordMetaData--">getRecordMetaData</a></span>()</code>
<div class="block">Returns the appropriated metadata object, that was used for
 creation of this record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoStructure.html#getString--">getString</a></span>()</code>
<div class="block">Returns a String containing all fields concatenated to one single String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoStructure.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;fieldsAsString)</code>
<div class="block">Allows to set all fields of a Structure handed by one single String containing all fields values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sap.conn.jco.JCoRecord">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sap.conn.jco.<a href="../../../../com/sap/conn/jco/JCoRecord.html" title="interface in com.sap.conn.jco">JCoRecord</a></h3>
<code><a href="../../../../com/sap/conn/jco/JCoRecord.html#clear--">clear</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#clone--">clone</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#copyFrom-com.sap.conn.jco.JCoRecord-">copyFrom</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#fromJSON-java.io.Reader-">fromJSON</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#fromJSON-java.lang.String-">fromJSON</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getAbapObject-int-">getAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getAbapObject-java.lang.String-">getAbapObject</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigDecimal-int-">getBigDecimal</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigDecimal-java.lang.String-">getBigDecimal</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigInteger-int-">getBigInteger</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBigInteger-java.lang.String-">getBigInteger</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBinaryStream-int-">getBinaryStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getBinaryStream-java.lang.String-">getBinaryStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByte-int-">getByte</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByte-java.lang.String-">getByte</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByteArray-int-">getByteArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getByteArray-java.lang.String-">getByteArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getChar-int-">getChar</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getChar-java.lang.String-">getChar</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharacterStream-int-">getCharacterStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharacterStream-java.lang.String-">getCharacterStream</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharArray-int-">getCharArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getCharArray-java.lang.String-">getCharArray</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getClassNameOfValue-java.lang.String-">getClassNameOfValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDate-int-">getDate</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDouble-int-">getDouble</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getField-int-">getField</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getField-java.lang.String-">getField</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFieldCount--">getFieldCount</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFieldIterator--">getFieldIterator</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFloat-int-">getFloat</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getInt-int-">getInt</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getLong-int-">getLong</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getMetaData--">getMetaData</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getShort-int-">getShort</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getShort-java.lang.String-">getShort</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getString-int-">getString</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getStructure-int-">getStructure</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getStructure-java.lang.String-">getStructure</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTable-int-">getTable</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTable-java.lang.String-">getTable</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTime-int-">getTime</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getTime-java.lang.String-">getTime</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getValue-int-">getValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#isInitialized-int-">isInitialized</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#isInitialized-java.lang.String-">isInitialized</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#iterator--">iterator</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-java.math.BigDecimal-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-byte-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-byte:A-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-char-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-char:A-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-char:A-int-int-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-double-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-float-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-int-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-com.sap.conn.jco.JCoAbapObject-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-com.sap.conn.jco.JCoStructure-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-com.sap.conn.jco.JCoTable-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-long-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-java.lang.Object-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-short-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-int-java.lang.String-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-java.math.BigDecimal-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-byte-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-byte:A-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-char-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-char:A-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-char:A-int-int-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-double-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-float-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-int-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-com.sap.conn.jco.JCoAbapObject-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-com.sap.conn.jco.JCoStructure-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-com.sap.conn.jco.JCoTable-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-long-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-short-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#setValue-java.lang.String-java.lang.String-">setValue</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toJSON--">toJSON</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toJSON-java.io.Writer-">toJSON</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toXML--">toXML</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toXML-int-">toXML</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#toXML-java.lang.String-">toXML</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#write-int-java.io.Writer-">write</a>, <a href="../../../../com/sap/conn/jco/JCoRecord.html#write-java.lang.String-java.io.Writer-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordMetaData</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordMetaData.html" title="interface in com.sap.conn.jco">JCoRecordMetaData</a>&nbsp;getRecordMetaData()</pre>
<div class="block">Returns the appropriated metadata object, that was used for
 creation of this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JCoRecordMetaData instance of the appropriated metadata object</dd>
</dl>
</li>
</ul>
<a name="getRecordFieldIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFieldIterator</h4>
<pre><a href="../../../../com/sap/conn/jco/JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco">JCoRecordFieldIterator</a>&nbsp;getRecordFieldIterator()</pre>
<div class="block">Returns an iterator over JCoRecordField.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JCoRecordFieldIterator instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sap/conn/jco/JCoRecord.html#iterator--"><code>JCoRecord.iterator()</code></a></dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString()</pre>
<div class="block">Returns a String containing all fields concatenated to one single String.
 <p>
 <em>Note:</em> The JCoStructure must be a flat Structure with only simple char-like fields,
 such as CHAR, NUM, DATE, TIME. The function mimics a 'c-style memcpy'. If the last field is <tt>TYPE_CHAR</tt>,
 this method trims all trailing blanks from the returned string.
 In addition to programming convenience, it should also improve runtime performance compared to fetching
 each single field one-by-one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of all fields concatenated as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the values could not be converted to a String or the JCoStructure does contain fields
 any other than CHAR, NUM, DATE, TIME</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(java.lang.String&nbsp;fieldsAsString)</pre>
<div class="block">Allows to set all fields of a Structure handed by one single String containing all fields values.
 <p>
 <em>Note:</em> The JCoStructure must be a flat Structure with only simple char-like fields,
 such as CHAR, NUM, DATE, TIME. The function mimics a 'c-style memcpy'. 
 In addition to programming convenience, it should also improve runtime performance compared to setting
 each single field one-by-one.
 The function will set all fields 'up to', meaning you can provide a much shorter String to set the first fields.
 If the String is longer than the internal buffer of all fields, the remaining Substring will be ignored.
 DATE and TIME values inside the String can contain '-' or ':' as formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldsAsString</code> - the string to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/sap/conn/jco/ConversionException.html" title="class in com.sap.conn.jco">ConversionException</a></code> - thrown if the value could not be converted to its internal representation or the JCoStructure
 does contain fields any other than CHAR, NUM, DATE, TIME</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JCo 3.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoRuntimeException.html" title="class in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoStructure.html" target="_top">Frames</a></li>
<li><a href="JCoStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
