<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>JCoThroughput (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JCoThroughput (JCo API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoThroughput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoThroughput.html" target="_top">Frames</a></li>
<li><a href="JCoThroughput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sap.conn.jco</div>
<h2 title="Interface JCoThroughput" class="title">Interface JCoThroughput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JCoThroughput</span>
extends java.lang.Cloneable</pre>
<div class="block">JCo Throughput interface.<br>
 The implementation of this interface stores performance data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoThroughput.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getHandleRequestTime--">getHandleRequestTime</a></span>()</code>
<div class="block">Returns the time consumed by the server's handle request method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getMarshallTime--">getMarshallTime</a></span>()</code>
<div class="block">Returns the time consumed for marshalling data from JCo to network representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getMiddlewareTime--">getMiddlewareTime</a></span>()</code>
<div class="block">Returns the time consumed by the middleware layer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getNumCalls--">getNumCalls</a></span>()</code>
<div class="block">Returns the number of calls since the last reset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getNumReceivedBytes--">getNumReceivedBytes</a></span>()</code>
<div class="block">Returns the number of data bytes received from the remote system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getNumSentBytes--">getNumSentBytes</a></span>()</code>
<div class="block">Returns the number of data bytes sent to the remote system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getTotalTime--">getTotalTime</a></span>()</code>
<div class="block">Returns the total execution time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoThroughput.html#getUnmarshallTime--">getUnmarshallTime</a></span>()</code>
<div class="block">Returns the time consumed for marshalling data from network to JCo representation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sap/conn/jco/JCoThroughput.html#reset--">reset</a></span>()</code>
<div class="block">Resets all instance variables to zero.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this object</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets all instance variables to zero.</div>
</li>
</ul>
<a name="getNumCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCalls</h4>
<pre>long&nbsp;getNumCalls()</pre>
<div class="block">Returns the number of calls since the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of calls</dd>
</dl>
</li>
</ul>
<a name="getMarshallTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarshallTime</h4>
<pre>long&nbsp;getMarshallTime()</pre>
<div class="block">Returns the time consumed for marshalling data from JCo to network representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time consumed for marshalling data (in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="getUnmarshallTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmarshallTime</h4>
<pre>long&nbsp;getUnmarshallTime()</pre>
<div class="block">Returns the time consumed for marshalling data from network to JCo representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time consumed for unmarshalling data (in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="getMiddlewareTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddlewareTime</h4>
<pre>long&nbsp;getMiddlewareTime()</pre>
<div class="block">Returns the time consumed by the middleware layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time consumed by the middleware layer (in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="getHandleRequestTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleRequestTime</h4>
<pre>long&nbsp;getHandleRequestTime()</pre>
<div class="block">Returns the time consumed by the server's handle request method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time consumed by the server's handle request method (in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="getTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>long&nbsp;getTotalTime()</pre>
<div class="block">Returns the total execution time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total execution time (in milliseconds)</dd>
</dl>
</li>
</ul>
<a name="getNumSentBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSentBytes</h4>
<pre>long&nbsp;getNumSentBytes()</pre>
<div class="block">Returns the number of data bytes sent to the remote system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of data bytes sent to the remote system</dd>
</dl>
</li>
</ul>
<a name="getNumReceivedBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumReceivedBytes</h4>
<pre>long&nbsp;getNumReceivedBytes()</pre>
<div class="block">Returns the number of data bytes received from the remote system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of data bytes received from the remote system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JCoThroughput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sap/conn/jco/JCoTable.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sap/conn/jco/JCoTraceListener.html" title="interface in com.sap.conn.jco"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sap/conn/jco/JCoThroughput.html" target="_top">Frames</a></li>
<li><a href="JCoThroughput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2008-2019 SAP SE. All Rights Reserved.</i></small></p>
</body>
</html>
