<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 06 12:29:05 CEST 2019 -->
<title>com.sap.conn.jco (JCo API 3.1)</title>
<meta name="date" content="2019-10-06">
<link rel="stylesheet" type="text/css" href="../../../../sap.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sap/conn/jco/package-summary.html" target="classFrame">com.sap.conn.jco</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JCoAbapObject.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoAbapObject</span></a></li>
<li><a href="JCoAttributes.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoAttributes</span></a></li>
<li><a href="JCoBackgroundUnitAttributes.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoBackgroundUnitAttributes</span></a></li>
<li><a href="JCoClassMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoClassMetaData</span></a></li>
<li><a href="JCoCustomDestination.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoCustomDestination</span></a></li>
<li><a href="JCoCustomDestination.SncConfigurationData.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoCustomDestination.SncConfigurationData</span></a></li>
<li><a href="JCoCustomDestination.UserData.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoCustomDestination.UserData</span></a></li>
<li><a href="JCoCustomRepository.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoCustomRepository</span></a></li>
<li><a href="JCoDestination.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoDestination</span></a></li>
<li><a href="JCoExtendedFieldMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoExtendedFieldMetaData</span></a></li>
<li><a href="JCoField.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoField</span></a></li>
<li><a href="JCoFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoFieldIterator</span></a></li>
<li><a href="JCoFunction.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoFunction</span></a></li>
<li><a href="JCoFunctionTemplate.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoFunctionTemplate</span></a></li>
<li><a href="JCoFunctionUnit.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoFunctionUnit</span></a></li>
<li><a href="JCoListMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoListMetaData</span></a></li>
<li><a href="JCoMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoMetaData</span></a></li>
<li><a href="JCoParameterField.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoParameterField</span></a></li>
<li><a href="JCoParameterFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoParameterFieldIterator</span></a></li>
<li><a href="JCoParameterList.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoParameterList</span></a></li>
<li><a href="JCoRecord.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoRecord</span></a></li>
<li><a href="JCoRecordField.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoRecordField</span></a></li>
<li><a href="JCoRecordFieldIterator.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoRecordFieldIterator</span></a></li>
<li><a href="JCoRecordMetaData.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoRecordMetaData</span></a></li>
<li><a href="JCoRemoteContext.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoRemoteContext</span></a></li>
<li><a href="JCoRepository.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoRepository</span></a></li>
<li><a href="JCoRepositoryQueryResult.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoRepositoryQueryResult</span></a></li>
<li><a href="JCoRequest.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoRequest</span></a></li>
<li><a href="JCoRequestUnit.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoRequestUnit</span></a></li>
<li><a href="JCoResponse.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoResponse</span></a></li>
<li><a href="JCoStructure.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoStructure</span></a></li>
<li><a href="JCoTable.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoTable</span></a></li>
<li><a href="JCoThroughput.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoThroughput</span></a></li>
<li><a href="JCoTraceListener.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoTraceListener</span></a></li>
<li><a href="JCoUnitIdentifier.html" title="interface in com.sap.conn.jco" target="classFrame"><span class="interfaceName">JCoUnitIdentifier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="About.html" title="class in com.sap.conn.jco" target="classFrame">About</a></li>
<li><a href="JCo.html" title="class in com.sap.conn.jco" target="classFrame">JCo</a></li>
<li><a href="JCoContext.html" title="class in com.sap.conn.jco" target="classFrame">JCoContext</a></li>
<li><a href="JCoDestinationManager.html" title="class in com.sap.conn.jco" target="classFrame">JCoDestinationManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbapClassException.Mode.html" title="enum in com.sap.conn.jco" target="classFrame">AbapClassException.Mode</a></li>
<li><a href="JCoClassMetaData.JCoAttributeKind.html" title="enum in com.sap.conn.jco" target="classFrame">JCoClassMetaData.JCoAttributeKind</a></li>
<li><a href="JCoCustomRepository.QueryMode.html" title="enum in com.sap.conn.jco" target="classFrame">JCoCustomRepository.QueryMode</a></li>
<li><a href="JCoFunctionUnitState.html" title="enum in com.sap.conn.jco" target="classFrame">JCoFunctionUnitState</a></li>
<li><a href="JCoUnitIdentifier.Type.html" title="enum in com.sap.conn.jco" target="classFrame">JCoUnitIdentifier.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AbapClassException.html" title="class in com.sap.conn.jco" target="classFrame">AbapClassException</a></li>
<li><a href="AbapException.html" title="class in com.sap.conn.jco" target="classFrame">AbapException</a></li>
<li><a href="ConversionException.html" title="class in com.sap.conn.jco" target="classFrame">ConversionException</a></li>
<li><a href="JCoException.html" title="class in com.sap.conn.jco" target="classFrame">JCoException</a></li>
<li><a href="JCoRuntimeException.html" title="class in com.sap.conn.jco" target="classFrame">JCoRuntimeException</a></li>
<li><a href="XMLParserException.html" title="class in com.sap.conn.jco" target="classFrame">XMLParserException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="OutOfNativeMemoryError.html" title="class in com.sap.conn.jco" target="classFrame">OutOfNativeMemoryError</a></li>
</ul>
</div>
</body>
</html>
